; -*- asm -*-
.sil-version 2.0
.assembly Sink3-1.1
.requires saguaro-system-11.0 logger-11.0
.namespace embs

.class public Sink3 ;; M:/EMBS/EMBS_assessment2/part2/src/embs/Sink3.java

	.field private static r:com.ibm.saguaro.system.Timer tsend
	.field private static r:com.ibm.saguaro.system.Timer tstart
	.field private static r:com.ibm.saguaro.system.Timer flashTimer
	.field private static z light
	.field private static c[] xmit
	.field private static l wait
	.field static r:com.ibm.saguaro.system.Radio radio
	.field private static i n
	.field private static i nc
	.field private static i t
	.field private static c channel
	.field private static c panid
	.field private static c address
	.field private static i okCount
	.field private static i okCountTemp
	.field private static final b[] sink13_end_receive$UTF8,{115 105 110 107 49 51 32 101 110 100 32 114 101 99 101 105 118 101}
	.field private static final b[] sink13_receiving$UTF8,{115 105 110 107 49 51 32 114 101 99 101 105 118 105 110 103}


	.method public static Sink3(r:embs.Sink3 this)v					 ;; M:/EMBS/EMBS_assessment2/part2/src/embs/Sink3.java
			.limit stack,0
			.limit local,0

			.lvar 0,r:embs.Sink3,this
	L1387228415:	ret								;; 7  		[]
			.lvar 0
	L120960120:									;; 		[]
	.end

	.method private static flash(c param,l time)v					 ;; M:/EMBS/EMBS_assessment2/part2/src/embs/Sink3.java
			.limit stack,4
			.limit local,0

			.lvar 0,c,param
			.lvar 1,l,time
	L748658608:	ldf.asm		embs.Sink3.okCountTemp				;; 101  	[i]
			dup								;; 		[i,i]
			ldc.1								;; 		[i,i,i]
			sub								;; 		[i,i]
			stf.asm		embs.Sink3.okCountTemp				;; 		[i]
			bzle		L1566502717					;; 		[]
	L1551870003:	ldc.2								;; 102  	[i]
			ldc.2								;; 		[i,i]
			call.asm	com.ibm.saguaro.system.LED.getState(b)		;; 		[i,i]
			ldc.1								;; 		[i,i,i]
			bne		L967765295					;; 		[i]
			ldc.0								;; 		[i,i]
			goto		L1917513796					;; 		[i,i]
	L967765295:	ldc.1								;; 		[i,i]
	L1917513796:	call.asm	com.ibm.saguaro.system.LED.setState(b,b)	;; 		[]
	L1182320432:	ldf.r.asm	embs.Sink3.flashTimer				;; 103  	[r]
			ldc.1								;; 		[r,i]
			ldc.l		300						;; 		[r,i,ll]
			call.asm	com.ibm.saguaro.system.Time.toTickSpan(u,l)	;; 		[r,ll]
			call.asm	com.ibm.saguaro.system.Timer.non_virt$setAlarmBySpan(r:com.ibm.saguaro.system.Timer,l);; 		[]
	L1566502717:	ret								;; 105  	[]
			.lvar 0
			.lvar 1
	L1734853116:									;; 		[]
	.end

	.method private static onReceive(i flags,c[] data,i len,i info,l time)i		 ;; M:/EMBS/EMBS_assessment2/part2/src/embs/Sink3.java
			.limit stack,5
			.limit local,0

			.lvar 0,i,flags
			.lvar 1,c[],data
			.lvar 2,i,len
			.lvar 3,i,info
			.lvar 4,l,time
	L703504298:	ld.r.1								;; 109  	[r]
			bzne		L201556483					;; 		[]
	L214074868:	ldc.0								;; 111  	[i]
			ldc.0								;; 		[i,i]
			call.asm	com.ibm.saguaro.system.LED.setState(b,b)	;; 		[]
	L1442045361:	ldc.1								;; 112  	[i]
			ldc.0								;; 		[i,i]
			call.asm	com.ibm.saguaro.system.LED.setState(b,b)	;; 		[]
	L146611050:	ldc.2								;; 113  	[i]
			ldc.0								;; 		[i,i]
			call.asm	com.ibm.saguaro.system.LED.setState(b,b)	;; 		[]
	L415138788:	ldf.r.asm	embs.Sink3.sink13_end_receive$UTF8		;; 116  	[r]
			call.asm	com.ibm.saguaro.logger.Logger.appendString(b[])	;; 		[]
			ldc.3								;; 		[i]
			call.asm	com.ibm.saguaro.logger.Logger.flush(b)		;; 		[]
	L1196765369:	ldf.r.asm	embs.Sink3.tstart				;; 117  	[r]
			ldc.l		10						;; 		[r,ll]
			ldf.l.asm	embs.Sink3.wait					;; 		[r,ll,ll]
			mul.l								;; 		[r,ll]
			call.asm	com.ibm.saguaro.system.Timer.non_virt$setAlarmBySpan(r:com.ibm.saguaro.system.Timer,l);; 		[]
	L486898233:	ldf.asm		embs.Sink3.okCount				;; 119  	[i]
			ldc.1								;; 		[i,i]
			shl								;; 		[i]
			stf.asm		embs.Sink3.okCountTemp				;; 		[]
	L650023597:	ldf.r.asm	embs.Sink3.flashTimer				;; 120  	[r]
			ldf.l.asm	embs.Sink3.wait					;; 		[r,ll]
			call.asm	com.ibm.saguaro.system.Timer.non_virt$setAlarmBySpan(r:com.ibm.saguaro.system.Timer,l);; 		[]
	L1282473384:	ldc.0								;; 122  	[i]
			ret.i								;; 		[]
	L201556483:	ldf.asm		embs.Sink3.light				;; 128  	[i]
			bzeq		L575593575					;; 		[]
	L346861221:	ldc.2								;; 129  	[i]
			ldc.1								;; 		[i,i]
			call.asm	com.ibm.saguaro.system.LED.setState(b,b)	;; 		[]
			goto		L1188392295					;; 		[]
	L575593575:	ldc.2								;; 132  	[i]
			ldc.0								;; 		[i,i]
			call.asm	com.ibm.saguaro.system.LED.setState(b,b)	;; 		[]
	L1188392295:	ldf.asm		embs.Sink3.light				;; 134  	[i]
			bzne		L226710952					;; 		[]
			ldc.1								;; 		[i]
			goto		L1509563803					;; 		[i]
	L226710952:	ldc.0								;; 		[i]
	L1509563803:	stf.asm		embs.Sink3.light				;; 		[]
	L684874119:	ld.r.1								;; 136  	[r]
			ldc.b		11						;; 		[r,i]
			lda.b								;; 		[i]
			sxb								;; 		[i]
			call.asm	com.ibm.saguaro.logger.Logger.appendByte(b)	;; 		[]
	L1722023916:	ldc.4								;; 137  	[i]
			call.asm	com.ibm.saguaro.logger.Logger.flush(b)		;; 		[]
	L2009787198:	ldf.asm		embs.Sink3.okCount				;; 138  	[i]
			ldc.1								;; 		[i,i]
			add								;; 		[i]
			stf.asm		embs.Sink3.okCount				;; 		[]
	L32017212:	ldc.0								;; 140  	[i]
			ret.i								;; 		[]
			.lvar 0
			.lvar 1
			.lvar 2
			.lvar 3
			.lvar 4
	L1121454968:									;; 		[]
	.end

	.method public static periodicSend(c param,l time)v				 ;; M:/EMBS/EMBS_assessment2/part2/src/embs/Sink3.java
			.limit stack,8
			.limit local,0

			.lvar 0,c,param
			.lvar 1,l,time
	L1006485584:	ldf.asm		embs.Sink3.nc					;; 148  	[i]
			bzle		L466505482					;; 		[]
	L1580893732:	ldf.r.asm	embs.Sink3.radio				;; 150  	[r]
			ldc.1								;; 		[r,i]
			ldf.r.asm	embs.Sink3.xmit					;; 		[r,i,r]
			ldc.0								;; 		[r,i,r,i]
			ldc.b		12						;; 		[r,i,r,i,i]
			ldc.l		0						;; 		[r,i,r,i,i,ll]
			call.virt	com.ibm.saguaro.system.CDev.transmit(u,b[],u,u,l);; 		[]
	L1547425104:	ldf.r.asm	embs.Sink3.tsend				;; 152  	[r]
			ldf.l.asm	embs.Sink3.wait					;; 		[r,ll]
			call.asm	com.ibm.saguaro.system.Timer.non_virt$setAlarmBySpan(r:com.ibm.saguaro.system.Timer,l);; 		[]
	L152134087:	ldf.asm		embs.Sink3.nc					;; 153  	[i]
			ldc.1								;; 		[i,i]
			sub								;; 		[i]
			stf.asm		embs.Sink3.nc					;; 		[]
	L1615780336:	ldf.r.asm	embs.Sink3.xmit					;; 154  	[r]
			ldc.b		11						;; 		[r,i]
			dup2								;; 		[r,i,r,i]
			lda.b								;; 		[r,i,i]
			sxb								;; 		[r,i,i]
			ldc.1								;; 		[r,i,i,i]
			sub								;; 		[r,i,i]
			sxb								;; 		[r,i,i]
			sta.b								;; 		[]
			goto		L1783593083					;; 		[]
	L466505482:	ldf.r.asm	embs.Sink3.sink13_receiving$UTF8		;; 158  	[r]
			call.asm	com.ibm.saguaro.logger.Logger.appendString(b[])	;; 		[]
			ldc.3								;; 		[i]
			call.asm	com.ibm.saguaro.logger.Logger.flush(b)		;; 		[]
	L1750905143:	ldf.r.asm	embs.Sink3.radio				;; 159  	[r]
			ldc.1								;; 		[r,i]
			ldc.l		0						;; 		[r,i,ll]
			call.asm	com.ibm.saguaro.system.Time.currentTicks()	;; 		[r,i,ll,ll]
			ldf.l.asm	embs.Sink3.wait					;; 		[r,i,ll,ll,ll]
			add.l								;; 		[r,i,ll,ll]
			call.virt	com.ibm.saguaro.system.CDev.startRx(u,l,l)	;; 		[]
	L1782704802:	ldc.0								;; 161  	[i]
			ldc.0								;; 		[i,i]
			call.asm	com.ibm.saguaro.system.LED.setState(b,b)	;; 		[]
	L2094411587:	ldc.1								;; 162  	[i]
			ldc.1								;; 		[i,i]
			call.asm	com.ibm.saguaro.system.LED.setState(b,b)	;; 		[]
	L1833638914:	ldc.2								;; 163  	[i]
			ldc.0								;; 		[i,i]
			call.asm	com.ibm.saguaro.system.LED.setState(b,b)	;; 		[]
	L1783593083:	ret								;; 167  	[]
			.lvar 0
			.lvar 1
	L1620303253:									;; 		[]
	.end

	.method public static restart(c param,l time)v					 ;; M:/EMBS/EMBS_assessment2/part2/src/embs/Sink3.java
			.limit stack,3
			.limit local,0

			.lvar 0,c,param
			.lvar 1,l,time
	L90320863:	ldf.asm		embs.Sink3.n					;; 173  	[i]
			stf.asm		embs.Sink3.nc					;; 		[]
	L1216590855:	ldf.r.asm	embs.Sink3.xmit					;; 174  	[r]
			ldc.b		11						;; 		[r,i]
			ldf.asm		embs.Sink3.n					;; 		[r,i,i]
			sxb								;; 		[r,i,i]
			sta.b								;; 		[]
	L2107447833:	ldf.r.asm	embs.Sink3.tsend				;; 175  	[r]
			ldc.l		0						;; 		[r,ll]
			call.asm	com.ibm.saguaro.system.Timer.non_virt$setAlarmBySpan(r:com.ibm.saguaro.system.Timer,l);; 		[]
	L60559178:	ldc.0								;; 177  	[i]
			ldc.1								;; 		[i,i]
			call.asm	com.ibm.saguaro.system.LED.setState(b,b)	;; 		[]
	L395629617:	ldc.1								;; 178  	[i]
			ldc.0								;; 		[i,i]
			call.asm	com.ibm.saguaro.system.LED.setState(b,b)	;; 		[]
	L1122134344:	ldc.2								;; 179  	[i]
			ldc.0								;; 		[i,i]
			call.asm	com.ibm.saguaro.system.LED.setState(b,b)	;; 		[]
	L1471868639:	ret								;; 180  	[]
			.lvar 0
			.lvar 1
	L876563773:									;; 		[]
	.end

	.method static access$000(i x0,c[] x1,i x2,i x3,l x4)i				 ;; M:/EMBS/EMBS_assessment2/part2/src/embs/Sink3.java
			.limit stack,6
			.limit local,0

			.lvar 0,i,x0
			.lvar 1,c[],x1
			.lvar 2,i,x2
			.lvar 3,i,x3
			.lvar 4,l,x4
	L87765719:	ld.0								;; 7  		[i]
			ld.r.1								;; 		[i,r]
			ld.2								;; 		[i,r,i]
			ld.3								;; 		[i,r,i,i]
			ld.l		4						;; 		[i,r,i,i,ll]
			call.asm	embs.Sink3.onReceive(i,c[],i,i,l)		;; 		[i]
			ret.i								;; 		[]
			.lvar 0
			.lvar 1
			.lvar 2
			.lvar 3
			.lvar 4
	L1413653265:									;; 		[]
	.end

	.method static access$100(c x0,l x1)v						 ;; M:/EMBS/EMBS_assessment2/part2/src/embs/Sink3.java
			.limit stack,3
			.limit local,0

			.lvar 0,c,x0
			.lvar 1,l,x1
	L1418621776:	ld.0								;; 7  		[i]
			ld.l.1								;; 		[i,ll]
			call.asm	embs.Sink3.flash(c,l)				;; 		[]
			ret								;; 		[]
			.lvar 0
			.lvar 1
	L446073433:									;; 		[]
	.end
.end


.init Sink311()
			.limit stack,5
			.limit local,0

	L1181199958_Sink3:ldc.0								;; 12 M:/EMBS/EMBS_assessment2/part2/src/embs/Sink3.java [i]
			stf.asm		embs.Sink3.light				;; 		[]
	L125622176_Sink3:new		r:com.ibm.saguaro.system.Radio			;; 16 M:/EMBS/EMBS_assessment2/part2/src/embs/Sink3.java [r]
			dup								;; 		[r,r]
			call.asm	com.ibm.saguaro.system.Radio.Radio(r:com.ibm.saguaro.system.Radio);; 		[r]
			stf.r.asm	embs.Sink3.radio				;; 		[]
	L1476394199_Sink3:ldc.b		9						;; 17 M:/EMBS/EMBS_assessment2/part2/src/embs/Sink3.java [i]
			stf.asm		embs.Sink3.n					;; 		[]
	L837764579_Sink3:ldc		1400						;; 20 M:/EMBS/EMBS_assessment2/part2/src/embs/Sink3.java [i]
			stf.asm		embs.Sink3.t					;; 		[]
	L1501587365_Sink3:ldc.2								;; 23 M:/EMBS/EMBS_assessment2/part2/src/embs/Sink3.java [i]
			stf.asm		embs.Sink3.channel				;; 		[]
	L1007603019_Sink3:ldc.b		19						;; 24 M:/EMBS/EMBS_assessment2/part2/src/embs/Sink3.java [i]
			stf.asm		embs.Sink3.panid				;; 		[]
	L348100441_Sink3:ldc.b		19						;; 25 M:/EMBS/EMBS_assessment2/part2/src/embs/Sink3.java [i]
			stf.asm		embs.Sink3.address				;; 		[]
	L1597249648_Sink3:ldc.0								;; 27 M:/EMBS/EMBS_assessment2/part2/src/embs/Sink3.java [i]
			stf.asm		embs.Sink3.okCount				;; 		[]
	L89387388_Sink3:ldc.0								;; 28 M:/EMBS/EMBS_assessment2/part2/src/embs/Sink3.java [i]
			stf.asm		embs.Sink3.okCountTemp				;; 		[]
	L1333592072_Sink3:ldf.r.asm	embs.Sink3.radio				;; 32 M:/EMBS/EMBS_assessment2/part2/src/embs/Sink3.java [r]
			ldc		512						;; 		[r,i]
			ldc.null							;; 		[r,i,r]
			ldc.0								;; 		[r,i,r,i]
			ldc.0								;; 		[r,i,r,i,i]
			call.virt	com.ibm.saguaro.system.Device.open(u,b[],u,u)	;; 		[]
	L655381473_Sink3:ldf.r.asm	embs.Sink3.radio				;; 36 M:/EMBS/EMBS_assessment2/part2/src/embs/Sink3.java [r]
			ldf.asm		embs.Sink3.channel				;; 		[r,i]
			call.asm	com.ibm.saguaro.system.Radio.non_virt$setChannel(r:com.ibm.saguaro.system.Radio,b);; 		[]
	L1486371051_Sink3:ldf.r.asm	embs.Sink3.radio				;; 40 M:/EMBS/EMBS_assessment2/part2/src/embs/Sink3.java [r]
			ldf.asm		embs.Sink3.panid				;; 		[r,i]
			ldc.1								;; 		[r,i,i]
			call.asm	com.ibm.saguaro.system.Radio.non_virt$setPanId(r:com.ibm.saguaro.system.Radio,u,z);; 		[]
	L1121647253_Sink3:ldf.r.asm	embs.Sink3.radio				;; 41 M:/EMBS/EMBS_assessment2/part2/src/embs/Sink3.java [r]
			ldf.asm		embs.Sink3.address				;; 		[r,i]
			call.asm	com.ibm.saguaro.system.Radio.non_virt$setShortAddr(r:com.ibm.saguaro.system.Radio,u);; 		[]
	L1694556038_Sink3:ldc.b		12						;; 45 M:/EMBS/EMBS_assessment2/part2/src/embs/Sink3.java [i]
			newa.b								;; 		[r]
			stf.r.asm	embs.Sink3.xmit					;; 		[]
	L1076496284_Sink3:ldf.r.asm	embs.Sink3.xmit					;; 46 M:/EMBS/EMBS_assessment2/part2/src/embs/Sink3.java [r]
			ldc.0								;; 		[r,i]
			ldc.0								;; 		[r,i,i]
			sta.b								;; 		[]
	L1508646930_Sink3:ldf.r.asm	embs.Sink3.xmit					;; 47 M:/EMBS/EMBS_assessment2/part2/src/embs/Sink3.java [r]
			ldc.1								;; 		[r,i]
			ldc		-120						;; 		[r,i,i]
			sta.b								;; 		[]
	L1291286504_Sink3:ldf.r.asm	embs.Sink3.xmit					;; 48 M:/EMBS/EMBS_assessment2/part2/src/embs/Sink3.java [r]
			ldc.3								;; 		[r,i]
			ldf.asm		embs.Sink3.panid				;; 		[r,i,i]
			call.asm	com.ibm.saguaro.system.Util.set16le(b[],u,u)	;; 		[i]
			pop								;; 		[]
	L795372831_Sink3:ldf.r.asm	embs.Sink3.xmit					;; 49 M:/EMBS/EMBS_assessment2/part2/src/embs/Sink3.java [r]
			ldc.5								;; 		[r,i]
			ldc.m1								;; 		[r,i,i]
			call.asm	com.ibm.saguaro.system.Util.set16le(b[],u,u)	;; 		[i]
			pop								;; 		[]
	L1072601481_Sink3:ldf.r.asm	embs.Sink3.xmit					;; 50 M:/EMBS/EMBS_assessment2/part2/src/embs/Sink3.java [r]
			ldc.b		7						;; 		[r,i]
			ldf.asm		embs.Sink3.panid				;; 		[r,i,i]
			call.asm	com.ibm.saguaro.system.Util.set16le(b[],u,u)	;; 		[i]
			pop								;; 		[]
	L121295574_Sink3:ldf.r.asm	embs.Sink3.xmit					;; 51 M:/EMBS/EMBS_assessment2/part2/src/embs/Sink3.java [r]
			ldc.b		9						;; 		[r,i]
			ldf.asm		embs.Sink3.address				;; 		[r,i,i]
			call.asm	com.ibm.saguaro.system.Util.set16le(b[],u,u)	;; 		[i]
			pop								;; 		[]
	L1887813102_Sink3:ldf.r.asm	embs.Sink3.xmit					;; 53 M:/EMBS/EMBS_assessment2/part2/src/embs/Sink3.java [r]
			ldc.b		11						;; 		[r,i]
			ldf.asm		embs.Sink3.n					;; 		[r,i,i]
			sxb								;; 		[r,i,i]
			sta.b								;; 		[]
	L485041780_Sink3:ldf.r.asm	embs.Sink3.radio				;; 56 M:/EMBS/EMBS_assessment2/part2/src/embs/Sink3.java [r]
			ldc.null							;; 		[r,r]
			del.asm		embs.Sink3.access$000(i,c[],i,i,l)		;; 		[r,dd]
			call.virt	com.ibm.saguaro.system.CDev.setRxHandler(d:com.ibm.saguaro.system.DevCallback);; 		[]
	L1459672753_Sink3:new		r:com.ibm.saguaro.system.Timer			;; 65 M:/EMBS/EMBS_assessment2/part2/src/embs/Sink3.java [r]
			dup								;; 		[r,r]
			call.asm	com.ibm.saguaro.system.Timer.Timer(r:com.ibm.saguaro.system.Timer);; 		[r]
			stf.r.asm	embs.Sink3.tsend				;; 		[]
	L117244645_Sink3:ldf.r.asm	embs.Sink3.tsend				;; 66 M:/EMBS/EMBS_assessment2/part2/src/embs/Sink3.java [r]
			ldc.null							;; 		[r,r]
			del.asm		embs.Sink3.periodicSend(c,l)			;; 		[r,dd]
			call.asm	com.ibm.saguaro.system.Timer.non_virt$setCallback(r:com.ibm.saguaro.system.Timer,d:com.ibm.saguaro.system.TimerEvent);; 		[]
	L1540011289_Sink3:new		r:com.ibm.saguaro.system.Timer			;; 72 M:/EMBS/EMBS_assessment2/part2/src/embs/Sink3.java [r]
			dup								;; 		[r,r]
			call.asm	com.ibm.saguaro.system.Timer.Timer(r:com.ibm.saguaro.system.Timer);; 		[r]
			stf.r.asm	embs.Sink3.flashTimer				;; 		[]
	L239465106_Sink3:ldf.r.asm	embs.Sink3.flashTimer				;; 73 M:/EMBS/EMBS_assessment2/part2/src/embs/Sink3.java [r]
			ldc.null							;; 		[r,r]
			del.asm		embs.Sink3.access$100(c,l)			;; 		[r,dd]
			call.asm	com.ibm.saguaro.system.Timer.non_virt$setCallback(r:com.ibm.saguaro.system.Timer,d:com.ibm.saguaro.system.TimerEvent);; 		[]
	L1596000437_Sink3:new		r:com.ibm.saguaro.system.Timer			;; 82 M:/EMBS/EMBS_assessment2/part2/src/embs/Sink3.java [r]
			dup								;; 		[r,r]
			call.asm	com.ibm.saguaro.system.Timer.Timer(r:com.ibm.saguaro.system.Timer);; 		[r]
			stf.r.asm	embs.Sink3.tstart				;; 		[]
	L832947102_Sink3:ldf.r.asm	embs.Sink3.tstart				;; 83 M:/EMBS/EMBS_assessment2/part2/src/embs/Sink3.java [r]
			ldc.null							;; 		[r,r]
			del.asm		embs.Sink3.restart(c,l)				;; 		[r,dd]
			call.asm	com.ibm.saguaro.system.Timer.non_virt$setCallback(r:com.ibm.saguaro.system.Timer,d:com.ibm.saguaro.system.TimerEvent);; 		[]
	L1061804750_Sink3:ldc.1								;; 91 M:/EMBS/EMBS_assessment2/part2/src/embs/Sink3.java [i]
			ldf.asm		embs.Sink3.t					;; 		[i,i]
			sxi								;; 		[i,ll]
			call.asm	com.ibm.saguaro.system.Time.toTickSpan(u,l)	;; 		[ll]
			stf.l.asm	embs.Sink3.wait					;; 		[]
	L507084503_Sink3:ldf.r.asm	embs.Sink3.tstart				;; 94 M:/EMBS/EMBS_assessment2/part2/src/embs/Sink3.java [r]
			ldc.2								;; 		[r,i]
			ldc.l		1						;; 		[r,i,ll]
			call.asm	com.ibm.saguaro.system.Time.toTickSpan(u,l)	;; 		[r,ll]
			call.asm	com.ibm.saguaro.system.Timer.non_virt$setAlarmBySpan(r:com.ibm.saguaro.system.Timer,l);; 		[]
	L1225439493_Sink3:ret								;; 98 M:/EMBS/EMBS_assessment2/part2/src/embs/Sink3.java []
.end
.end
