; -*- asm -*-
.sil-version 2.0
.assembly Sink2-1.0
.requires saguaro-system-11.0 logger-11.0
.namespace embs

.class public Sink2 ;; M:/EMBS/EMBS_assessment2/part2/src/embs/Sink2.java

	.field private static r:com.ibm.saguaro.system.Timer tsend
	.field private static r:com.ibm.saguaro.system.Timer tstart
	.field private static z light
	.field private static c[] xmit
	.field private static l wait
	.field static r:com.ibm.saguaro.system.Radio radio
	.field private static i n
	.field private static i nc
	.field private static i t
	.field private static c channel
	.field private static c panid
	.field private static c address


	.method public static Sink2(r:embs.Sink2 this)v					 ;; M:/EMBS/EMBS_assessment2/part2/src/embs/Sink2.java
			.limit stack,0
			.limit local,0

			.lvar 0,r:embs.Sink2,this
	L1915058446:	ret								;; 6  		[]
			.lvar 0
	L1419810764:									;; 		[]
	.end

	.method private static onReceive(i flags,c[] data,i len,i info,l time)i		 ;; M:/EMBS/EMBS_assessment2/part2/src/embs/Sink2.java
			.limit stack,5
			.limit local,0

			.lvar 0,i,flags
			.lvar 1,c[],data
			.lvar 2,i,len
			.lvar 3,i,info
			.lvar 4,l,time
	L922151033:	ld.r.1								;; 86  		[r]
			bzne		L1516369375					;; 		[]
	L95395916:	ldc.1								;; 88  		[i]
			ldc.0								;; 		[i,i]
			call.asm	com.ibm.saguaro.system.LED.setState(b,b)	;; 		[]
	L1856056345:	ldf.r.asm	embs.Sink2.tstart				;; 91  		[r]
			ldc.l		10						;; 		[r,ll]
			ldf.l.asm	embs.Sink2.wait					;; 		[r,ll,ll]
			mul.l								;; 		[r,ll]
			call.asm	com.ibm.saguaro.system.Timer.non_virt$setAlarmBySpan(r:com.ibm.saguaro.system.Timer,l);; 		[]
	L707610042:	ldc.0								;; 93  		[i]
			ret.i								;; 		[]
	L1516369375:	ldf.asm		embs.Sink2.light				;; 99  		[i]
			bzeq		L710714889					;; 		[]
	L551734240:	ldc.2								;; 100  	[i]
			ldc.1								;; 		[i,i]
			call.asm	com.ibm.saguaro.system.LED.setState(b,b)	;; 		[]
			goto		L1757293506					;; 		[]
	L710714889:	ldc.2								;; 103  	[i]
			ldc.0								;; 		[i,i]
			call.asm	com.ibm.saguaro.system.LED.setState(b,b)	;; 		[]
	L1757293506:	ldf.asm		embs.Sink2.light				;; 105  	[i]
			bzne		L687780858					;; 		[]
			ldc.1								;; 		[i]
			goto		L1734161410					;; 		[i]
	L687780858:	ldc.0								;; 		[i]
	L1734161410:	stf.asm		embs.Sink2.light				;; 		[]
	L361993357:	ld.r.1								;; 107  	[r]
			ldc.b		11						;; 		[r,i]
			lda.b								;; 		[i]
			sxb								;; 		[i]
			call.asm	com.ibm.saguaro.logger.Logger.appendByte(b)	;; 		[]
	L731395981:	ldc.3								;; 108  	[i]
			call.asm	com.ibm.saguaro.logger.Logger.flush(b)		;; 		[]
	L1196765369:	ldc.0								;; 109  	[i]
			ret.i								;; 		[]
			.lvar 0
			.lvar 1
			.lvar 2
			.lvar 3
			.lvar 4
	L486898233:									;; 		[]
	.end

	.method public static periodicSend(c param,l time)v				 ;; M:/EMBS/EMBS_assessment2/part2/src/embs/Sink2.java
			.limit stack,8
			.limit local,0

			.lvar 0,c,param
			.lvar 1,l,time
	L650023597:	ldf.asm		embs.Sink2.nc					;; 117  	[i]
			bzle		L1282473384					;; 		[]
	L575593575:	ldc.0								;; 118  	[i]
			ldc.1								;; 		[i,i]
			call.asm	com.ibm.saguaro.system.LED.setState(b,b)	;; 		[]
	L346861221:	ldf.r.asm	embs.Sink2.radio				;; 120  	[r]
			ldc.1								;; 		[r,i]
			ldf.r.asm	embs.Sink2.xmit					;; 		[r,i,r]
			ldc.0								;; 		[r,i,r,i]
			ldc.b		12						;; 		[r,i,r,i,i]
			ldc.l		0						;; 		[r,i,r,i,i,ll]
			call.virt	com.ibm.saguaro.system.CDev.transmit(u,b[],u,u,l);; 		[]
	L1188392295:	ldf.r.asm	embs.Sink2.tsend				;; 122  	[r]
			ldf.l.asm	embs.Sink2.wait					;; 		[r,ll]
			call.asm	com.ibm.saguaro.system.Timer.non_virt$setAlarmBySpan(r:com.ibm.saguaro.system.Timer,l);; 		[]
	L226710952:	ldf.asm		embs.Sink2.nc					;; 123  	[i]
			ldc.1								;; 		[i,i]
			sub								;; 		[i]
			stf.asm		embs.Sink2.nc					;; 		[]
	L1509563803:	ldf.r.asm	embs.Sink2.xmit					;; 124  	[r]
			ldc.b		11						;; 		[r,i]
			dup2								;; 		[r,i,r,i]
			lda.b								;; 		[r,i,i]
			sxb								;; 		[r,i,i]
			ldc.1								;; 		[r,i,i,i]
			sub								;; 		[r,i,i]
			sxb								;; 		[r,i,i]
			sta.b								;; 		[]
			goto		L1582797472					;; 		[]
	L1282473384:	ldc.0								;; 127  	[i]
			ldc.0								;; 		[i,i]
			call.asm	com.ibm.saguaro.system.LED.setState(b,b)	;; 		[]
	L644166178:	ldf.r.asm	embs.Sink2.radio				;; 129  	[r]
			ldc.1								;; 		[r,i]
			ldc.l		0						;; 		[r,i,ll]
			call.asm	com.ibm.saguaro.system.Time.currentTicks()	;; 		[r,i,ll,ll]
			ldf.l.asm	embs.Sink2.wait					;; 		[r,i,ll,ll,ll]
			add.l								;; 		[r,i,ll,ll]
			call.virt	com.ibm.saguaro.system.CDev.startRx(u,l,l)	;; 		[]
	L892529689:	ldc.1								;; 131  	[i]
			ldc.1								;; 		[i,i]
			call.asm	com.ibm.saguaro.system.LED.setState(b,b)	;; 		[]
	L1582797472:	ret								;; 135  	[]
			.lvar 0
			.lvar 1
	L1757676444:									;; 		[]
	.end

	.method public static restart(c param,l time)v					 ;; M:/EMBS/EMBS_assessment2/part2/src/embs/Sink2.java
			.limit stack,3
			.limit local,0

			.lvar 0,c,param
			.lvar 1,l,time
	L182738614:	ldf.asm		embs.Sink2.n					;; 141  	[i]
			stf.asm		embs.Sink2.nc					;; 		[]
	L94345706:	ldf.r.asm	embs.Sink2.xmit					;; 142  	[r]
			ldc.b		11						;; 		[r,i]
			ldf.asm		embs.Sink2.n					;; 		[r,i,i]
			sxb								;; 		[r,i,i]
			sta.b								;; 		[]
	L670035812:	ldf.r.asm	embs.Sink2.tsend				;; 143  	[r]
			ldc.l		0						;; 		[r,ll]
			call.asm	com.ibm.saguaro.system.Timer.non_virt$setAlarmBySpan(r:com.ibm.saguaro.system.Timer,l);; 		[]
	L1870647526:	ret								;; 145  	[]
			.lvar 0
			.lvar 1
	L1204167249:									;; 		[]
	.end

	.method static access$000(i x0,c[] x1,i x2,i x3,l x4)i				 ;; M:/EMBS/EMBS_assessment2/part2/src/embs/Sink2.java
			.limit stack,6
			.limit local,0

			.lvar 0,i,x0
			.lvar 1,c[],x1
			.lvar 2,i,x2
			.lvar 3,i,x3
			.lvar 4,l,x4
	L1047503754:	ld.0								;; 6  		[i]
			ld.r.1								;; 		[i,r]
			ld.2								;; 		[i,r,i]
			ld.3								;; 		[i,r,i,i]
			ld.l		4						;; 		[i,r,i,i,ll]
			call.asm	embs.Sink2.onReceive(i,c[],i,i,l)		;; 		[i]
			ret.i								;; 		[]
			.lvar 0
			.lvar 1
			.lvar 2
			.lvar 3
			.lvar 4
	L1722023916:									;; 		[]
	.end
.end


.init Sink210()
			.limit stack,5
			.limit local,0

	L2009787198_Sink2:ldc.0								;; 10 M:/EMBS/EMBS_assessment2/part2/src/embs/Sink2.java [i]
			stf.asm		embs.Sink2.light				;; 		[]
	L32017212_Sink2:new		r:com.ibm.saguaro.system.Radio			;; 14 M:/EMBS/EMBS_assessment2/part2/src/embs/Sink2.java [r]
			dup								;; 		[r,r]
			call.asm	com.ibm.saguaro.system.Radio.Radio(r:com.ibm.saguaro.system.Radio);; 		[r]
			stf.r.asm	embs.Sink2.radio				;; 		[]
	L1833638914_Sink2:ldc.b		8						;; 15 M:/EMBS/EMBS_assessment2/part2/src/embs/Sink2.java [i]
			stf.asm		embs.Sink2.n					;; 		[]
	L1620303253_Sink2:ldc		500						;; 18 M:/EMBS/EMBS_assessment2/part2/src/embs/Sink2.java [i]
			stf.asm		embs.Sink2.t					;; 		[]
	L90320863_Sink2:ldc.b		12						;; 21 M:/EMBS/EMBS_assessment2/part2/src/embs/Sink2.java [i]
			stf.asm		embs.Sink2.channel				;; 		[]
	L1216590855_Sink2:ldc.b		18						;; 22 M:/EMBS/EMBS_assessment2/part2/src/embs/Sink2.java [i]
			stf.asm		embs.Sink2.panid				;; 		[]
	L2107447833_Sink2:ldc.b		18						;; 23 M:/EMBS/EMBS_assessment2/part2/src/embs/Sink2.java [i]
			stf.asm		embs.Sink2.address				;; 		[]
	L60559178_Sink2:ldf.r.asm	embs.Sink2.radio				;; 27 M:/EMBS/EMBS_assessment2/part2/src/embs/Sink2.java [r]
			ldc		512						;; 		[r,i]
			ldc.null							;; 		[r,i,r]
			ldc.0								;; 		[r,i,r,i]
			ldc.0								;; 		[r,i,r,i,i]
			call.virt	com.ibm.saguaro.system.Device.open(u,b[],u,u)	;; 		[]
	L395629617_Sink2:ldf.r.asm	embs.Sink2.radio				;; 31 M:/EMBS/EMBS_assessment2/part2/src/embs/Sink2.java [r]
			ldf.asm		embs.Sink2.channel				;; 		[r,i]
			call.asm	com.ibm.saguaro.system.Radio.non_virt$setChannel(r:com.ibm.saguaro.system.Radio,b);; 		[]
	L1122134344_Sink2:ldf.r.asm	embs.Sink2.radio				;; 35 M:/EMBS/EMBS_assessment2/part2/src/embs/Sink2.java [r]
			ldf.asm		embs.Sink2.panid				;; 		[r,i]
			ldc.1								;; 		[r,i,i]
			call.asm	com.ibm.saguaro.system.Radio.non_virt$setPanId(r:com.ibm.saguaro.system.Radio,u,z);; 		[]
	L1471868639_Sink2:ldf.r.asm	embs.Sink2.radio				;; 36 M:/EMBS/EMBS_assessment2/part2/src/embs/Sink2.java [r]
			ldf.asm		embs.Sink2.address				;; 		[r,i]
			call.asm	com.ibm.saguaro.system.Radio.non_virt$setShortAddr(r:com.ibm.saguaro.system.Radio,u);; 		[]
	L876563773_Sink2:ldc.b		12						;; 40 M:/EMBS/EMBS_assessment2/part2/src/embs/Sink2.java [i]
			newa.b								;; 		[r]
			stf.r.asm	embs.Sink2.xmit					;; 		[]
	L87765719_Sink2:ldf.r.asm	embs.Sink2.xmit					;; 41 M:/EMBS/EMBS_assessment2/part2/src/embs/Sink2.java [r]
			ldc.0								;; 		[r,i]
			ldc.0								;; 		[r,i,i]
			sta.b								;; 		[]
	L1413653265_Sink2:ldf.r.asm	embs.Sink2.xmit					;; 42 M:/EMBS/EMBS_assessment2/part2/src/embs/Sink2.java [r]
			ldc.1								;; 		[r,i]
			ldc		-120						;; 		[r,i,i]
			sta.b								;; 		[]
	L1418621776_Sink2:ldf.r.asm	embs.Sink2.xmit					;; 43 M:/EMBS/EMBS_assessment2/part2/src/embs/Sink2.java [r]
			ldc.3								;; 		[r,i]
			ldf.asm		embs.Sink2.panid				;; 		[r,i,i]
			call.asm	com.ibm.saguaro.system.Util.set16le(b[],u,u)	;; 		[i]
			pop								;; 		[]
	L446073433_Sink2:ldf.r.asm	embs.Sink2.xmit					;; 44 M:/EMBS/EMBS_assessment2/part2/src/embs/Sink2.java [r]
			ldc.5								;; 		[r,i]
			ldc.m1								;; 		[r,i,i]
			call.asm	com.ibm.saguaro.system.Util.set16le(b[],u,u)	;; 		[i]
			pop								;; 		[]
	L1181199958_Sink2:ldf.r.asm	embs.Sink2.xmit					;; 45 M:/EMBS/EMBS_assessment2/part2/src/embs/Sink2.java [r]
			ldc.b		7						;; 		[r,i]
			ldf.asm		embs.Sink2.panid				;; 		[r,i,i]
			call.asm	com.ibm.saguaro.system.Util.set16le(b[],u,u)	;; 		[i]
			pop								;; 		[]
	L125622176_Sink2:ldf.r.asm	embs.Sink2.xmit					;; 46 M:/EMBS/EMBS_assessment2/part2/src/embs/Sink2.java [r]
			ldc.b		9						;; 		[r,i]
			ldf.asm		embs.Sink2.address				;; 		[r,i,i]
			call.asm	com.ibm.saguaro.system.Util.set16le(b[],u,u)	;; 		[i]
			pop								;; 		[]
	L542060780_Sink2:ldf.r.asm	embs.Sink2.xmit					;; 48 M:/EMBS/EMBS_assessment2/part2/src/embs/Sink2.java [r]
			ldc.b		11						;; 		[r,i]
			ldf.asm		embs.Sink2.n					;; 		[r,i,i]
			sxb								;; 		[r,i,i]
			sta.b								;; 		[]
	L237351678_Sink2:ldf.r.asm	embs.Sink2.radio				;; 51 M:/EMBS/EMBS_assessment2/part2/src/embs/Sink2.java [r]
			ldc.null							;; 		[r,r]
			del.asm		embs.Sink2.access$000(i,c[],i,i,l)		;; 		[r,dd]
			call.virt	com.ibm.saguaro.system.CDev.setRxHandler(d:com.ibm.saguaro.system.DevCallback);; 		[]
	L1967892594_Sink2:new		r:com.ibm.saguaro.system.Timer			;; 60 M:/EMBS/EMBS_assessment2/part2/src/embs/Sink2.java [r]
			dup								;; 		[r,r]
			call.asm	com.ibm.saguaro.system.Timer.Timer(r:com.ibm.saguaro.system.Timer);; 		[r]
			stf.r.asm	embs.Sink2.tsend				;; 		[]
	L342597804_Sink2:ldf.r.asm	embs.Sink2.tsend				;; 61 M:/EMBS/EMBS_assessment2/part2/src/embs/Sink2.java [r]
			ldc.null							;; 		[r,r]
			del.asm		embs.Sink2.periodicSend(c,l)			;; 		[r,dd]
			call.asm	com.ibm.saguaro.system.Timer.non_virt$setCallback(r:com.ibm.saguaro.system.Timer,d:com.ibm.saguaro.system.TimerEvent);; 		[]
	L1308244637_Sink2:new		r:com.ibm.saguaro.system.Timer			;; 68 M:/EMBS/EMBS_assessment2/part2/src/embs/Sink2.java [r]
			dup								;; 		[r,r]
			call.asm	com.ibm.saguaro.system.Timer.Timer(r:com.ibm.saguaro.system.Timer);; 		[r]
			stf.r.asm	embs.Sink2.tstart				;; 		[]
	L1860944798_Sink2:ldf.r.asm	embs.Sink2.tstart				;; 69 M:/EMBS/EMBS_assessment2/part2/src/embs/Sink2.java [r]
			ldc.null							;; 		[r,r]
			del.asm		embs.Sink2.restart(c,l)				;; 		[r,dd]
			call.asm	com.ibm.saguaro.system.Timer.non_virt$setCallback(r:com.ibm.saguaro.system.Timer,d:com.ibm.saguaro.system.TimerEvent);; 		[]
	L1179381257_Sink2:ldc.1								;; 77 M:/EMBS/EMBS_assessment2/part2/src/embs/Sink2.java [i]
			ldf.asm		embs.Sink2.t					;; 		[i,i]
			sxi								;; 		[i,ll]
			call.asm	com.ibm.saguaro.system.Time.toTickSpan(u,l)	;; 		[ll]
			stf.l.asm	embs.Sink2.wait					;; 		[]
	L258754732_Sink2:ldf.r.asm	embs.Sink2.tstart				;; 80 M:/EMBS/EMBS_assessment2/part2/src/embs/Sink2.java [r]
			ldc.2								;; 		[r,i]
			ldc.l		5						;; 		[r,i,ll]
			call.asm	com.ibm.saguaro.system.Time.toTickSpan(u,l)	;; 		[r,ll]
			call.asm	com.ibm.saguaro.system.Timer.non_virt$setAlarmBySpan(r:com.ibm.saguaro.system.Timer,l);; 		[]
	L333362446_Sink2:ret								;; 82 M:/EMBS/EMBS_assessment2/part2/src/embs/Sink2.java []
.end
.end
