A!	Sink1-1.5.17061	2.0	Java

X	c:01/000	com.ibm.saguaro.system.Assembly
X	c:01/001	com.ibm.saguaro.system.Util
X	c:01/002	com.ibm.saguaro.system.Timer
X	c:01/003	com.ibm.saguaro.system.Time
X	c:01/004	com.ibm.saguaro.system.MoteException
X	c:01/005	com.ibm.saguaro.system.Device
X	c:01/006	com.ibm.saguaro.system.SDev
X	c:01/007	com.ibm.saguaro.system.CDev
X	c:01/008	com.ibm.saguaro.system.OutOfResourcesException
X	c:01/009	com.ibm.saguaro.system.OsException
X	c:01/00A	com.ibm.saguaro.system.NullReferenceException
X	c:01/00B	com.ibm.saguaro.system.SystemException
X	c:01/00C	com.ibm.saguaro.system.Mote
X	c:01/00D	com.ibm.saguaro.system.LIP
X	c:01/00E	com.ibm.saguaro.system.LED
X	c:01/00F	com.ibm.saguaro.system.InvalidCastException
X	c:01/010	com.ibm.saguaro.system.IndexOutOfRangeException
X	c:01/011	com.ibm.saguaro.system.I2C
X	c:01/012	com.ibm.saguaro.system.GPIO
X	c:01/013	com.ibm.saguaro.system.Err
X	c:01/014	com.ibm.saguaro.system.DeviceException
X	c:01/015	com.ibm.saguaro.system.SPI
X	c:01/016	com.ibm.saguaro.system.Radio
X	c:01/017	com.ibm.saguaro.system.WLIP
X	c:01/018	com.ibm.saguaro.system.ArrayTypeMismatchException
X	c:01/019	com.ibm.saguaro.system.ArithmException
X	c:01/01A	com.ibm.saguaro.system.ArgumentException
X	c:01/01B	com.ibm.saguaro.system.AccessException
X	c:01/01C	com.ibm.saguaro.system.ADC
X	c:02/000	com.ibm.saguaro.logger.Logger

C!	c:004	embs.Sink1	-1	0	c:000
R	tsend	r:com.ibm.saguaro.system.Timer	0	0
R	tstart	r:com.ibm.saguaro.system.Timer	0	1
R	xmit	c[]	0	2
R	radio	r:com.ibm.saguaro.system.Radio	0	3
F	light	z	0	0
F	wait	l	0	1
F	n	i	0	3
F	nc	i	0	4
F	t	i	0	5
F	channel	c	0	6
F	panid	c	0	7
F	address	c	0	8
H	Finished_listening$UTF8	b[]	0	70,105,110,105,115,104,101,100,32,108,105,115,116,101,110,105,110,103
H	RECEIVED$UTF8	b[]	0	82,69,67,69,73,86,69,68,33,33,33,33,58,32
H	Started_listening$UTF8	b[]	0	83,116,97,114,116,101,100,32,108,105,115,116,101,110,105,110,103
M!	Sink1(r:embs.Sink1)v	-1	m:0089	00112	4
M	access$000(i,c[],i,i,l)i	-1	m:008B	00116	14
M	onReceive(i,c[],i,i,l)i	-1	m:0092	00124	102
M!	periodicSend(c,l)v	-1	m:00C5	0018A	102
M!	restart(c,l)v	-1	m:00F8	001F0	32

C	c:006	com.ibm.saguaro.system.$tatics	-1	-1	c:01/000
r	embs.Sink1.tsend	r:com.ibm.saguaro.system.Timer	-1	0
r	embs.Sink1.tstart	r:com.ibm.saguaro.system.Timer	-1	1
r	embs.Sink1.xmit	c[]	-1	2
r	embs.Sink1.radio	r:com.ibm.saguaro.system.Radio	-1	3
f	embs.Sink1.light	z	-1	0
f	embs.Sink1.wait	l	-1	1
f	embs.Sink1.n	i	-1	3
f	embs.Sink1.nc	i	-1	4
f	embs.Sink1.t	i	-1	5
f	embs.Sink1.channel	c	-1	6
f	embs.Sink1.panid	c	-1	7
f	embs.Sink1.address	c	-1	8
M	__init()v	-1	m:0010	00020	242

c	0002D	0	11	0	11	0	m:0010
c	00031	0	15	0	15	0	m:0010
c	0003B	0	16	0	16	0	m:0010
c	0003F	0	19	0	19	0	m:0010
c	00045	0	22	0	22	0	m:0010
c	00049	0	23	0	23	0	m:0010
c	0004E	0	24	0	24	0	m:0010
c	00053	0	28	0	28	0	m:0010
c	0005F	0	32	0	32	0	m:0010
c	00068	0	36	0	36	0	m:0010
c	00072	0	37	0	37	0	m:0010
c	0007B	0	41	0	41	0	m:0010
c	00081	0	42	0	42	0	m:0010
c	00087	0	43	0	43	0	m:0010
c	0008F	0	44	0	44	0	m:0010
c	0009A	0	45	0	45	0	m:0010
c	000A3	0	46	0	46	0	m:0010
c	000AF	0	47	0	47	0	m:0010
c	000BB	0	49	0	49	0	m:0010
c	000C5	0	53	0	53	0	m:0010
c	000CF	0	60	0	60	0	m:0010
c	000D9	0	61	0	61	0	m:0010
c	000E3	0	68	0	68	0	m:0010
c	000ED	0	69	0	69	0	m:0010
c	000F7	0	76	0	76	0	m:0010
c	00102	0	78	0	78	0	m:0010
c	00111	0	80	0	80	0	m:0010
e	00112	m:0010
c	00115	0	6	0	6	0	m:0089
l!	00115	00116	r:embs.Sink1	this	m:0089	0
e!	00116	m:0089
c	00119	0	6	0	6	0	m:008B
l	00119	00123	i	x0	m:008B	0
l	00119	00123	c[]	x1	m:008B	1
l	00119	00123	i	x2	m:008B	2
l	00119	00123	i	x3	m:008B	3
l	00119	00123	l	x4	m:008B	4
e	00124	m:008B
c	00127	0	84	0	84	0	m:0092
l	00127	0018A	i	flags	m:0092	0
l	00127	0018A	c[]	data	m:0092	1
l	00127	0018A	i	len	m:0092	2
l	00127	0018A	i	info	m:0092	3
l	00127	0018A	l	time	m:0092	4
c	0012A	0	86	0	86	0	m:0092
c	0012F	0	87	0	87	0	m:0092
c	00134	0	89	0	89	0	m:0092
c	00143	0	90	0	90	0	m:0092
c	00149	0	91	0	91	0	m:0092
c	0014D	0	92	0	92	0	m:0092
c	0014F	0	95	0	95	0	m:0092
c	00154	0	96	0	96	0	m:0092
c	00159	0	98	0	98	0	m:0092
c	0015E	0	99	0	99	0	m:0092
c	00165	0	102	0	102	0	m:0092
c	0016A	0	104	0	104	0	m:0092
c	00176	0	105	0	105	0	m:0092
c	0017C	0	106	0	106	0	m:0092
c	00184	0	107	0	107	0	m:0092
c	00188	0	108	0	108	0	m:0092
e	0018A	m:0092
c	0018D	0	116	0	116	0	m:00C5
l!	0018D	001F0	c	param	m:00C5	0
l!	0018D	001F0	l	time	m:00C5	1
c	00192	0	117	0	117	0	m:00C5
c	00197	0	119	0	119	0	m:00C5
c	001A9	0	121	0	121	0	m:00C5
c	001B2	0	122	0	122	0	m:00C5
c	001BA	0	123	0	123	0	m:00C5
c	001C8	0	126	0	126	0	m:00C5
c	001CD	0	128	0	128	0	m:00C5
c	001E0	0	130	0	130	0	m:00C5
c	001E5	0	131	0	131	0	m:00C5
c	001EB	0	132	0	132	0	m:00C5
c	001EF	0	135	0	135	0	m:00C5
e!	001F0	m:00C5
c	001F3	0	141	0	141	0	m:00F8
l!	001F3	0020F	c	param	m:00F8	0
l!	001F3	0020F	l	time	m:00F8	1
c	001F9	0	142	0	142	0	m:00F8
c	00203	0	143	0	143	0	m:00F8
c	0020E	0	145	0	145	0	m:00F8
e!	00210	m:00F8
S	M:/EMBS/EMBS_assessment2/part2/src/embs/Sink1.java
:	package embs;
:	
:	import com.ibm.saguaro.system.*;
:	import com.ibm.saguaro.logger.*;
:	
:	public class Sink1 {
:	
:	    private static Timer  tsend;
:	    private static Timer  tstart;
:	    
:	    private static boolean light=false;
:	    
:	    private static byte[] xmit;
:	    private static long   wait;
:	    static Radio radio = new Radio();
:	    private static int n = 5; // number of beacons of sync phase - sample only, assessment will use unknown values
:	    private static int nc;
:	    
:	    private static int t = 1500; // milliseconds between beacons - sample only, assessment will use unknown values 
:	    
:	    // settings for sink A
:	    private static byte channel = 3; // channel 11
:	    private static byte panid = 0x11;
:	    private static byte address = 0x11;
:	
:	    static {
:	        // Open the default radio
:	        radio.open(Radio.DID, null, 0, 0);
:	        
:	        
:	        // Set channel 
:	        radio.setChannel(channel);
:	        
:	        
:	        // Set the PAN ID and the short address
:	        radio.setPanId(panid, true);
:	        radio.setShortAddr(address);
:	
:	
:	        // Prepare beacon frame with source and destination addressing
:	        xmit = new byte[12];
:	        xmit[0] = Radio.FCF_BEACON;
:	        xmit[1] = Radio.FCA_SRC_SADDR|Radio.FCA_DST_SADDR;
:	        Util.set16le(xmit, 3, panid); // destination PAN address 
:	        Util.set16le(xmit, 5, 0xFFFF); // broadcast address 
:	        Util.set16le(xmit, 7, panid); // own PAN address 
:	        Util.set16le(xmit, 9, address); // own short address 
:	
:	        xmit[11] = (byte)n;
:	        
:	        
:			// register delegate for received frames
:	        radio.setRxHandler(new DevCallback(null){
:	                public int invoke (int flags, byte[] data, int len, int info, long time) {
:	                    return  Sink1.onReceive(flags, data, len, info, time);
:	                }
:	            });
:	        
:	        // Setup a periodic timer callback for beacon transmissions
:	        tsend = new Timer();
:	        tsend.setCallback(new TimerEvent(null){
:	                public void invoke(byte param, long time){
:	                    Sink1.periodicSend(param, time);
:	                }
:	            });
:	        
:	        // Setup a periodic timer callback to restart the protocol
:	        tstart = new Timer();
:	        tstart.setCallback(new TimerEvent(null){
:	                public void invoke(byte param, long time){
:	                    Sink1.restart(param, time);
:	                }
:	            });
:	            
:	        // Convert the periodic delay from ms to platform ticks
:	        wait = Time.toTickSpan(Time.MILLISECS, t);
:	        
:	        tstart.setAlarmBySpan(Time.toTickSpan(Time.SECONDS, 5)); //starts the protocol 5 seconds after constructing the assembly
:	        
:	    }
:	
:	    // Called when a frame is received or at the end of a reception period 
:	    private static int onReceive (int flags, byte[] data, int len, int info, long time) {
:	        if (data == null) { // marks end of reception period
:	            // turn green LED off 
:		        LED.setState((byte)1, (byte)0);
:		        LED.setState((byte)2, (byte)0);
:		        //set alarm to restart protocol
:		    	tstart.setAlarmBySpan(10*wait);
:		    	Logger.appendString(csr.s2b("Finished listening"));
:		    	Logger.flush(Mote.INFO);
:	            return 0;
:	        }
:	
:	        LED.setState((byte)2, (byte)1);
:	        LED.setState((byte)1, (byte)1);
:			// frame received, so blink red LED and log its payload
:	        if(light){
:	         	LED.setState((byte)2, (byte)1);
:	        }
:	        else{
:	        	LED.setState((byte)2, (byte)0);
:			}
:			light=!light;
:			Logger.appendString(csr.s2b("RECEIVED!!!!: "));
:			Logger.appendByte(data[11]);
:			Logger.flush(Mote.ERROR);
:	        return 0;
:	        
:	    }
:	
:	
:	    // Called on a timer alarm
:	    public static void periodicSend(byte param, long time) {
:	        
:	        if(nc>0){
:	        	 LED.setState((byte)0, (byte)1);
:		        // transmit a beacon 
:	    	    radio.transmit(Device.ASAP|Radio.TXMODE_POWER_MAX, xmit, 0, 12, 0);
:	        	// program new alarm
:	        	tsend.setAlarmBySpan(wait);
:	        	nc--;
:	        	xmit[11]--;
:	        }
:	        else{
:	        	 LED.setState((byte)0, (byte)0);
:	        	//start reception phase
:		        radio.startRx(Device.ASAP, 0, Time.currentTicks()+wait);
:		        // turn green LED on 
:		        LED.setState((byte)1, (byte)1);
:		        Logger.appendString(csr.s2b("Started listening"));
:		        Logger.flush(Mote.INFO);
:	        }
:	        
:	    }
:	
:	
:	    // Called on a timer alarm, starts the protocol
:	    public static void restart(byte param, long time) {
:	        
:	        nc=n;
:	        xmit[11]=(byte)n;
:	       	tsend.setAlarmBySpan(0);
:	        
:	    }
:	
:	
:	
:	}
