A!	SourceNode-17.0.58161	2.0	Java

X	c:01/000	com.ibm.saguaro.system.Assembly
X	c:01/001	com.ibm.saguaro.system.Util
X	c:01/002	com.ibm.saguaro.system.Timer
X	c:01/003	com.ibm.saguaro.system.Time
X	c:01/004	com.ibm.saguaro.system.MoteException
X	c:01/005	com.ibm.saguaro.system.Device
X	c:01/006	com.ibm.saguaro.system.SDev
X	c:01/007	com.ibm.saguaro.system.CDev
X	c:01/008	com.ibm.saguaro.system.OutOfResourcesException
X	c:01/009	com.ibm.saguaro.system.OsException
X	c:01/00A	com.ibm.saguaro.system.NullReferenceException
X	c:01/00B	com.ibm.saguaro.system.SystemException
X	c:01/00C	com.ibm.saguaro.system.Mote
X	c:01/00D	com.ibm.saguaro.system.LIP
X	c:01/00E	com.ibm.saguaro.system.LED
X	c:01/00F	com.ibm.saguaro.system.InvalidCastException
X	c:01/010	com.ibm.saguaro.system.IndexOutOfRangeException
X	c:01/011	com.ibm.saguaro.system.I2C
X	c:01/012	com.ibm.saguaro.system.GPIO
X	c:01/013	com.ibm.saguaro.system.Err
X	c:01/014	com.ibm.saguaro.system.DeviceException
X	c:01/015	com.ibm.saguaro.system.SPI
X	c:01/016	com.ibm.saguaro.system.Radio
X	c:01/017	com.ibm.saguaro.system.WLIP
X	c:01/018	com.ibm.saguaro.system.ArrayTypeMismatchException
X	c:01/019	com.ibm.saguaro.system.ArithmException
X	c:01/01A	com.ibm.saguaro.system.ArgumentException
X	c:01/01B	com.ibm.saguaro.system.AccessException
X	c:01/01C	com.ibm.saguaro.system.ADC
X	c:02/000	com.ibm.saguaro.logger.Logger

C!	c:005	embs.SourceNode	-1	0	c:000
R	timer0	r:com.ibm.saguaro.system.Timer	0	0
R	timer1	r:com.ibm.saguaro.system.Timer	0	1
R	timer2	r:com.ibm.saguaro.system.Timer	0	2
R	xmit	c[]	0	3
R	radio	r:com.ibm.saguaro.system.Radio	0	4
R	sinks	r:embs.SinkParameters[]	0	5
R	broadcasts	r:embs.Broadcast[]	0	6
F	currentSinkIndex	i	0	0
F	ownPanId	c	0	1
F	ownShortAddr	c	0	2
F	YELLOW_LED	c	0	3
F	GREEN_LED	c	0	4
F	RED_LED	c	0	5
F	N_MIN	i	0	6
F	N_MAX	i	0	7
F	T_MIN	l	0	8
F	T_MAX	l	0	10
F	previousChannel	i	0	12
F	TIME_ADJUSTMENT	l	0	13
F	lastChannelSwitch	l	0	15
F	wait	l	0	3327
H	BROADCASTING_on_channel$UTF8	b[]	0	66,82,79,65,68,67,65,83,84,73,78,71,33,32,111,110,32,99,104,97,110,110,101,108,58,32
H	Calculated_T$UTF8	b[]	0	67,97,108,99,117,108,97,116,101,100,32,84,58,32
H	Changed_channel_to$UTF8	b[]	0	67,104,97,110,103,101,100,32,99,104,97,110,110,101,108,32,116,111,58,32
H	Finished_broadcast$UTF8	b[]	0	70,105,110,105,115,104,101,100,32,98,114,111,97,100,99,97,115,116,46
H	PREPARING_BROADCAST_for_channel$UTF8	b[]	0	80,82,69,80,65,82,73,78,71,32,66,82,79,65,68,67,65,83,84,33,32,102,111,114,32,99,104,97,110,110,101,108,58,32
H	Received_packet_c$UTF8	b[]	0	82,101,99,101,105,118,101,100,32,112,97,99,107,101,116,32,99,58
H	at_time$UTF8	b[]	0	97,116,32,116,105,109,101,58,32
H	n$UTF8	b[]	0	32,110,58
M!	SourceNode(r:embs.SourceNode)v	-1	m:016E	002DC	4
M	access$000(i,c[],i,i,l)i	-1	m:0170	002E0	14
M	access$100(i,c[],i,i,l)i	-1	m:0177	002EE	14
M!	broadcastToSink(c,l)v	-1	m:017E	002FC	78
M	createNextBroadcast(i,l,i,l,l)v	-1	m:01A5	0034A	56
M	getDiffN(i,i)i	-1	m:01C1	00382	8
M	getDiffT(l,l)l	-1	m:01C5	0038A	26
M	onReceive(i,c[],i,i,l)i	-1	m:01D2	003A4	262
M	onTransmit(i,c[],i,i,l)i	-1	m:0255	004AA	32
M	pickNextChannel()c	-1	m:0265	004CA	12
M	setChannel(i)v	-1	m:026B	004D6	116
M	setLEDListening(c)v	-1	m:02A5	0054A	60
M	setupBroadcastAndCallBack(l,l,i,l)v	-1	m:02C3	00586	70
M	toggleLed(i)v	-1	m:02E6	005CC	28

C!	c:007	embs.SinkParameters	1	1	c:000
f	broadcastSet	z	1	0
f	beaconT	l	1	1
f	beaconN	i	1	3
f	T	l	1	4
f	N	i	1	6
f	address	c	1	7
f	panid	c	1	8
f	channel	c	1	9
m!	addBeacon(i,l)v	1	m:0134	00268	12	2
m!	getAddress()c	1	m:013A	00274	8	9
m!	getBeaconN()i	1	m:013E	0027C	8	10
m!	getBeaconT()l	1	m:0142	00284	8	12
m!	getBroadcastSet()z	1	m:0146	0028C	8	0
m!	getChannel()c	1	m:014A	00294	8	7
m!	getN()i	1	m:014E	0029C	8	6
m!	getPanid()c	1	m:0152	002A4	8	8
m!	getT()l	1	m:0156	002AC	8	4
m!	setBeaconN(i)v	1	m:015A	002B4	8	11
m!	setBeaconT(l)v	1	m:015E	002BC	8	13
m!	setBroadcastSet(z)v	1	m:0162	002C4	8	1
m!	setN(i)v	1	m:0166	002CC	8	3
m!	setT(l)v	1	m:016A	002D4	8	5
M!	SinkParameters(r:embs.SinkParameters,c,c,c)v	1	m:011E	0023C	44

C!	c:014	embs.Broadcast	2	2	c:000
f	broadcastTime	l	2	0
m!	getBroadcastTime()l	2	m:0116	0022C	8	0
m!	setBroadcastTime(l)v	2	m:011A	00234	8	1
M!	Broadcast(r:embs.Broadcast,l)v	2	m:0112	00224	8

C	c:018	com.ibm.saguaro.system.$tatics	-1	-1	c:01/000
r	embs.SourceNode.timer0	r:com.ibm.saguaro.system.Timer	-1	0
r	embs.SourceNode.timer1	r:com.ibm.saguaro.system.Timer	-1	1
r	embs.SourceNode.timer2	r:com.ibm.saguaro.system.Timer	-1	2
r	embs.SourceNode.xmit	c[]	-1	3
r	embs.SourceNode.radio	r:com.ibm.saguaro.system.Radio	-1	4
r	embs.SourceNode.sinks	r:embs.SinkParameters[]	-1	5
r	embs.SourceNode.broadcasts	r:embs.Broadcast[]	-1	6
f	embs.SourceNode.currentSinkIndex	i	-1	0
f	embs.SourceNode.ownPanId	c	-1	1
f	embs.SourceNode.ownShortAddr	c	-1	2
f	embs.SourceNode.YELLOW_LED	c	-1	3
f	embs.SourceNode.GREEN_LED	c	-1	4
f	embs.SourceNode.RED_LED	c	-1	5
f	embs.SourceNode.N_MIN	i	-1	6
f	embs.SourceNode.N_MAX	i	-1	7
f	embs.SourceNode.T_MIN	l	-1	8
f	embs.SourceNode.T_MAX	l	-1	10
f	embs.SourceNode.previousChannel	i	-1	12
f	embs.SourceNode.TIME_ADJUSTMENT	l	-1	13
f	embs.SourceNode.lastChannelSwitch	l	-1	15
M	__init()v	-1	m:0034	00068	444

c	00075	0	16	0	16	0	m:0034
c	0007F	0	18	0	18	0	m:0034
c	000B6	0	23	0	23	0	m:0034
c	000BA	0	24	0	24	0	m:0034
c	000BF	0	25	0	25	0	m:0034
c	000C3	0	28	0	28	0	m:0034
c	000C7	0	29	0	29	0	m:0034
c	000CB	0	30	0	30	0	m:0034
c	000CF	0	32	0	32	0	m:0034
c	000D3	0	33	0	33	0	m:0034
c	000D8	0	34	0	34	0	m:0034
c	000E0	0	35	0	35	0	m:0034
c	000E8	0	39	0	39	0	m:0034
c	000EF	0	42	0	42	0	m:0034
c	000F7	0	43	0	43	0	m:0034
c	000FF	0	48	0	48	0	m:0034
c	0010B	0	50	0	50	0	m:0034
c	00110	0	51	0	51	0	m:0034
c	00115	0	52	0	52	0	m:0034
c	0011A	0	54	0	54	0	m:0034
c	00124	0	55	0	55	0	m:0034
c	0012B	0	56	0	56	0	m:0034
c	00135	0	62	0	62	0	m:0034
c	0013F	0	63	0	63	0	m:0034
c	00146	0	64	0	64	0	m:0034
c	00150	0	70	0	70	0	m:0034
c	0015A	0	71	0	71	0	m:0034
c	00161	0	72	0	72	0	m:0034
c	0016B	0	79	0	79	0	m:0034
c	0017B	0	81	0	81	0	m:0034
c	0018C	0	82	0	82	0	m:0034
c	0019C	0	85	0	85	0	m:0034
c	001A2	0	86	0	86	0	m:0034
c	001A8	0	87	0	87	0	m:0034
c	001B0	0	88	0	88	0	m:0034
c	001C2	0	89	0	89	0	m:0034
c	001CB	0	90	0	90	0	m:0034
c	001DE	0	91	0	91	0	m:0034
c	001F1	0	94	0	94	0	m:0034
c	001FB	0	100	0	100	0	m:0034
c	00205	0	105	0	105	0	m:0034
c	0020E	0	106	0	106	0	m:0034
c	00223	0	107	0	107	0	m:0034
e	00224	m:0034
c	00227	2	10	0	10	0	m:0112
l!	00227	0022C	r:embs.Broadcast	this	m:0112	0
l!	00227	0022C	l	broadcastTime	m:0112	1
c	0022B	2	11	0	11	0	m:0112
e!	0022C	m:0112
c	0022F	2	14	0	14	0	m:0116
l	0022F	00233	r:embs.Broadcast	this	m:0116	0
e!	00234	m:0116
c	00237	2	17	0	17	0	m:011A
l!	00237	0023C	r:embs.Broadcast	this	m:011A	0
l	00237	0023C	l	broadcastTime	m:011A	1
c	0023B	2	18	0	18	0	m:011A
e!	0023C	m:011A
c	0023F	1	10	0	10	0	m:011E
l!	0023F	00268	r:embs.SinkParameters	this	m:011E	0
l!	0023F	00268	c	channel	m:011E	1
l!	0023F	00268	c	panid	m:011E	2
l!	0023F	00268	c	address	m:011E	3
c	00243	1	11	0	11	0	m:011E
c	0024B	1	12	0	12	0	m:011E
c	0024F	1	13	0	13	0	m:011E
c	00257	1	14	0	14	0	m:011E
c	0025B	1	17	0	17	0	m:011E
c	0025F	1	18	0	18	0	m:011E
c	00263	1	19	0	19	0	m:011E
c	00267	1	20	0	20	0	m:011E
e!	00268	m:011E
c	0026B	1	31	0	31	0	m:0134
l!	0026B	00274	r:embs.SinkParameters	this	m:0134	0
l!	0026B	00274	i	n	m:0134	1
l	0026B	00274	l	t	m:0134	2
c	0026F	1	32	0	32	0	m:0134
c	00273	1	33	0	33	0	m:0134
e!	00274	m:0134
c	00277	1	41	0	41	0	m:013A
l	00277	0027B	r:embs.SinkParameters	this	m:013A	0
e!	0027C	m:013A
c	0027F	1	44	0	44	0	m:013E
l	0027F	00283	r:embs.SinkParameters	this	m:013E	0
e!	00284	m:013E
c	00287	1	50	0	50	0	m:0142
l	00287	0028B	r:embs.SinkParameters	this	m:0142	0
e!	0028C	m:0142
c	0028F	1	23	0	23	0	m:0146
l	0028F	00293	r:embs.SinkParameters	this	m:0146	0
e!	00294	m:0146
c	00297	1	39	0	39	0	m:014A
l	00297	0029B	r:embs.SinkParameters	this	m:014A	0
e!	0029C	m:014A
c	0029F	1	38	0	38	0	m:014E
l	0029F	002A3	r:embs.SinkParameters	this	m:014E	0
e!	002A4	m:014E
c	002A7	1	40	0	40	0	m:0152
l	002A7	002AB	r:embs.SinkParameters	this	m:0152	0
e!	002AC	m:0152
c	002AF	1	36	0	36	0	m:0156
l	002AF	002B3	r:embs.SinkParameters	this	m:0156	0
e!	002B4	m:0156
c	002B7	1	47	0	47	0	m:015A
l!	002B7	002BC	r:embs.SinkParameters	this	m:015A	0
l	002B7	002BC	i	beaconN	m:015A	1
c	002BB	1	48	0	48	0	m:015A
e!	002BC	m:015A
c	002BF	1	53	0	53	0	m:015E
l!	002BF	002C4	r:embs.SinkParameters	this	m:015E	0
l	002BF	002C4	l	beaconT	m:015E	1
c	002C3	1	54	0	54	0	m:015E
e!	002C4	m:015E
c	002C7	1	27	0	27	0	m:0162
l!	002C7	002CC	r:embs.SinkParameters	this	m:0162	0
l	002C7	002CC	z	value	m:0162	1
c	002CB	1	28	0	28	0	m:0162
e!	002CC	m:0162
c	002CF	1	35	0	35	0	m:0166
l!	002CF	002D4	r:embs.SinkParameters	this	m:0166	0
l	002CF	002D4	i	n	m:0166	1
e!	002D4	m:0166
c	002D7	1	37	0	37	0	m:016A
l!	002D7	002DC	r:embs.SinkParameters	this	m:016A	0
l	002D7	002DC	l	t	m:016A	1
e!	002DC	m:016A
c	002DF	0	8	0	8	0	m:016E
l!	002DF	002E0	r:embs.SourceNode	this	m:016E	0
e!	002E0	m:016E
c	002E3	0	8	0	8	0	m:0170
l	002E3	002ED	i	x0	m:0170	0
l	002E3	002ED	c[]	x1	m:0170	1
l	002E3	002ED	i	x2	m:0170	2
l	002E3	002ED	i	x3	m:0170	3
l	002E3	002ED	l	x4	m:0170	4
e	002EE	m:0170
c	002F1	0	8	0	8	0	m:0177
l	002F1	002FB	i	x0	m:0177	0
l	002F1	002FB	c[]	x1	m:0177	1
l	002F1	002FB	i	x2	m:0177	2
l	002F1	002FB	i	x3	m:0177	3
l	002F1	002FB	l	x4	m:0177	4
e	002FC	m:0177
c	002FF	0	151	0	151	0	m:017E
l!	002FF	0034A	c	sinkIndex	m:017E	0
l!	002FF	0034A	l	time	m:017E	1
c	00305	0	152	0	152	0	m:017E
c	0030B	0	153	0	153	0	m:017E
c	0030F	0	154	0	154	0	m:017E
c	00315	0	155	0	155	0	m:017E
c	00319	0	156	0	156	0	m:017E
c	0031D	0	158	0	158	0	m:017E
c	00321	0	160	0	160	0	m:017E
c	00325	0	162	0	162	0	m:017E
c	0033F	0	163	0	163	0	m:017E
c	00345	0	164	0	164	0	m:017E
c	00349	0	167	0	167	0	m:017E
e!	0034A	m:017E
c	0034D	0	210	0	210	0	m:01A5
l	0034D	00382	i	beaconN	m:01A5	0
l	0034D	00382	l	beaconT	m:01A5	1
l	0034D	00382	i	channel	m:01A5	3
l	0034D	00382	l	t	m:01A5	4
l	0034D	00382	l	currentTimeMS	m:01A5	6
c	0035E	0	211	0	211	0	m:01A5
l	0035E	00382	l	broadcastTimeByMSSpan	m:01A5	8
c	00366	0	212	0	212	0	m:01A5
l	00366	00382	l	deadline	m:01A5	10
c	00370	0	213	0	213	0	m:01A5
c	0037B	0	214	0	214	0	m:01A5
c	00381	0	215	0	215	0	m:01A5
e	00382	m:01A5
c	00385	0	263	0	263	0	m:01C1
l	00385	00389	i	beacon1N	m:01C1	0
l	00385	00389	i	beacon2N	m:01C1	1
e	0038A	m:01C1
c	0038D	0	267	0	267	0	m:01C5
l	0038D	003A4	l	beacon1T	m:01C5	0
l	0038D	003A4	l	beacon2T	m:01C5	2
c	00392	0	268	0	268	0	m:01C5
l	00392	003A4	l	diffT	m:01C5	4
e	003A4	m:01C5
c	003A7	0	112	0	112	0	m:01D2
l	003A7	004AA	i	flags	m:01D2	0
l	003A7	004AA	c[]	data	m:01D2	1
l	003A7	004AA	i	len	m:01D2	2
l	003A7	004AA	i	info	m:01D2	3
l	003A7	004AA	l	time	m:01D2	4
c	003AA	0	113	0	113	0	m:01D2
c	003AC	0	116	0	116	0	m:01D2
c	003B2	0	117	0	117	0	m:01D2
l	003B2	004AA	i	n	m:01D2	6
c	003B8	0	118	0	118	0	m:01D2
c	003BE	0	119	0	119	0	m:01D2
c	003C4	0	120	0	120	0	m:01D2
c	003CC	0	121	0	121	0	m:01D2
c	003D0	0	122	0	122	0	m:01D2
c	003D6	0	125	0	125	0	m:01D2
l	003D6	004AA	l	currentTime	m:01D2	7
c	003E3	0	127	0	127	0	m:01D2
c	003F5	0	128	0	128	0	m:01D2
c	0040D	0	130	0	130	0	m:01D2
c	0042C	0	131	0	131	0	m:01D2
c	0043C	0	132	0	132	0	m:01D2
l	0043C	00491	i	diffN	m:01D2	9
c	0044D	0	133	0	133	0	m:01D2
l	0044D	00491	l	diffT	m:01D2	10
c	00461	0	134	0	134	0	m:01D2
c	00469	0	135	0	135	0	m:01D2
l	00469	00491	l	t	m:01D2	12
c	00475	0	136	0	136	0	m:01D2
c	0047B	0	137	0	137	0	m:01D2
c	00480	0	138	0	138	0	m:01D2
c	00484	0	139	0	139	0	m:01D2
c	00491	0	144	0	144	0	m:01D2
c	0049C	0	145	0	145	0	m:01D2
c	004A8	0	146	0	146	0	m:01D2
e	004AA	m:01D2
c	004AD	0	172	0	172	0	m:0255
l	004AD	004CA	i	flags	m:0255	0
l	004AD	004CA	c[]	data	m:0255	1
l	004AD	004CA	i	len	m:0255	2
l	004AD	004CA	i	info	m:0255	3
l	004AD	004CA	l	time	m:0255	4
c	004B3	0	173	0	173	0	m:0255
c	004B7	0	174	0	174	0	m:0255
c	004C2	0	175	0	175	0	m:0255
c	004C8	0	176	0	176	0	m:0255
e	004CA	m:0255
c	004CD	0	180	0	180	0	m:0265
c	004D2	0	181	0	181	0	m:0265
c	004D4	0	183	0	183	0	m:0265
e	004D6	m:0265
c	004D9	0	189	0	189	0	m:026B
l	004D9	00549	i	sinkIndex	m:026B	0
c	004DF	0	190	0	190	0	m:026B
c	004E3	0	191	0	191	0	m:026B
c	004E7	0	192	0	192	0	m:026B
c	004F1	0	193	0	193	0	m:026B
c	004F7	0	197	0	197	0	m:026B
c	00506	0	198	0	198	0	m:026B
c	00514	0	200	0	200	0	m:026B
c	00518	0	201	0	201	0	m:026B
c	0051D	0	202	0	202	0	m:026B
c	0052B	0	204	0	204	0	m:026B
c	00548	0	206	0	206	0	m:026B
e	0054A	m:026B
c	0054D	0	281	0	281	0	m:02A5
l	0054D	00586	c	led	m:02A5	0
l	00562	00585	c[]	arr$	m:02A5	1
l	00565	00585	i	len$	m:02A5	2
l	00567	00585	i	i$	m:02A5	3
c	00570	0	282	0	282	0	m:02A5
l	00570	00580	c	b	m:02A5	4
c	00574	0	283	0	283	0	m:02A5
c	0057B	0	285	0	285	0	m:02A5
c	00580	0	281	0	281	0	m:02A5
c	00585	0	288	0	288	0	m:02A5
e	00586	m:02A5
c	00589	0	226	0	226	0	m:02C3
l	00589	005CB	l	broadcastTime	m:02C3	0
l	00589	005CB	l	deadline	m:02C3	2
l	00589	005CB	i	sinkIndex	m:02C3	4
l	00589	005CB	l	currentTimeMS	m:02C3	5
c	0058F	0	227	0	227	0	m:02C3
c	00593	0	228	0	228	0	m:02C3
c	00597	0	230	0	230	0	m:02C3
c	005A5	0	232	0	232	0	m:02C3
c	005B0	0	233	0	233	0	m:02C3
c	005B2	0	235	0	235	0	m:02C3
c	005BD	0	236	0	236	0	m:02C3
c	005BF	0	238	0	238	0	m:02C3
c	005CA	0	241	0	241	0	m:02C3
e	005CC	m:02C3
c	005CF	0	272	0	272	0	m:02E6
l	005CF	005E7	i	led	m:02E6	0
c	005D5	0	273	0	273	0	m:02E6
l	005D5	005E7	i	ledState	m:02E6	1
c	005D8	0	274	0	274	0	m:02E6
c	005E0	0	276	0	276	0	m:02E6
c	005E6	0	278	0	278	0	m:02E6
e	005E8	m:02E6
S	/home/miguel/workspace/EMBSAssessment2/src/embs/SourceNode.java
:	package embs;
:	
:	import com.ibm.saguaro.system.*;
:	import com.ibm.saguaro.logger.*;
:	//import embs.SinkParameter;
:	
:	
:	public class SourceNode {
:	
:		static Timer  timer0;
:		static Timer  timer1;
:		static Timer  timer2;
:		
:		static byte[] xmit;
:		static long   wait;
:		static Radio radio = new Radio();
:	
:		private static SinkParameters[] sinks = {
:			new SinkParameters((byte) 11,(byte)  0x11,(byte)  0x11), 
:			new SinkParameters((byte) 12, (byte) 0x12, (byte) 0x12),
:			new SinkParameters((byte) 13, (byte) 0x13, (byte) 0x13)};
:		// settings for SourceNode A
:		static int currentSinkIndex = 0;
:		static byte ownPanId = 0x11;
:		static byte ownShortAddr = 0x1;
:	
:	
:		static byte YELLOW_LED = (byte) 0;
:		static byte GREEN_LED = (byte) 1;
:		static byte RED_LED = (byte) 2;
:	
:		static int N_MIN = 2;
:		static int N_MAX = 10;
:		static long T_MIN = 250;
:		static long T_MAX = 1500;
:		
:	
:	//	static ChannelSwitch[] channelSwitches = new ChannelSwitch[3];
:		static Broadcast[] broadcasts = new Broadcast[3];
:	
:		static int previousChannel;
:		static long TIME_ADJUSTMENT = 3;
:		static long lastChannelSwitch = 0;
:		
:		
:		static {
:			// Open the default radio
:			radio.open(Radio.DID, null, 0, 0);
:	
:			LED.setState((byte) 0, (byte) 1);
:			LED.setState((byte) 1, (byte) 1);
:			LED.setState((byte) 2, (byte) 1);
:	
:			timer0 = new Timer();
:			timer0.setParam((byte) 0);
:			timer0.setCallback(new TimerEvent(null){
:				public void invoke(byte param, long time){
:					SourceNode.broadcastToSink(param, time);
:				}
:			});
:			
:			timer1 = new Timer();
:			timer1.setParam((byte) 1);
:			timer1.setCallback(new TimerEvent(null){
:				public void invoke(byte param, long time){
:					SourceNode.broadcastToSink(param, time);
:				}
:			});
:			
:			timer2 = new Timer();
:			timer2.setParam((byte) 2);
:			timer2.setCallback(new TimerEvent(null){
:				public void invoke(byte param, long time){
:					SourceNode.broadcastToSink(param, time);
:				}
:			});
:	
:			// Set channel 
:			radio.setChannel((byte) sinks[currentSinkIndex].getChannel());
:			// Set the PAN ID and the short address
:			radio.setPanId(sinks[currentSinkIndex].getPanid(), true);
:			radio.setShortAddr(sinks[currentSinkIndex].getAddress());
:	
:			// Prepare beacon frame with source and destination addressing
:			xmit = new byte[12];
:			xmit[0] = Radio.FCF_BEACON;
:			xmit[1] = Radio.FCA_SRC_SADDR|Radio.FCA_DST_SADDR;
:			Util.set16le(xmit, 3, sinks[currentSinkIndex].getPanid()); // destination PAN address 
:			Util.set16le(xmit, 5, 0xFFFF); // broadcast address 
:			Util.set16le(xmit, 7, sinks[currentSinkIndex].getPanid()); // own PAN address 
:			Util.set16le(xmit, 9, sinks[currentSinkIndex].getAddress()); // own short address 
:	
:			// register delegate for received frames
:			radio.setRxHandler(new DevCallback(null){
:				public int invoke (int flags, byte[] data, int len, int info, long time) {
:					return  SourceNode.onReceive(flags, data, len, info, time);
:				}
:			});
:	
:			radio.setTxHandler(new DevCallback(null){
:				public int invoke(int flags, byte[] data, int len, int info, long time) {
:					return SourceNode.onTransmit(flags, data, len, info, time);
:				}
:			});
:			radio.setRxMode(Radio.RXMODE_PROMISCUOUS);
:			radio.startRx(Device.ASAP, 0, Time.currentTicks()+0x7FFFFFFF);
:		}
:	
:		// Called when a frame is received or at the end of a reception period 
:		private static int onReceive (int flags, byte[] data, int len, int info, long time) {
:	
:			if (data == null) { // marks end of reception period
:				return 0;
:			}
:				
:			int n = data[11];
:			Logger.appendString(csr.s2b("Received packet c:"));
:			Logger.appendInt(currentSinkIndex);
:			Logger.appendString(csr.s2b(" n:"));
:			Logger.appendByte(data[11]);
:			Logger.flush(Mote.WARN);
:			long currentTime = Time.currentTime(Time.MILLISECS);
:			
:	
:			if (!sinks[currentSinkIndex].getBroadcastSet()){
:				//If T is known for sink
:				if (sinks[currentSinkIndex].getT()!=-1){
:					createNextBroadcast(n, currentTime, currentSinkIndex, sinks[currentSinkIndex].getT(), currentTime);
:				} else {
:					if (sinks[currentSinkIndex].getBeaconT()!=-1 && sinks[currentSinkIndex].getBeaconN()!=-1){
:						int diffN = getDiffN(sinks[currentSinkIndex].getBeaconN(), n);
:						long diffT = getDiffT(sinks[currentSinkIndex].getBeaconT(), currentTime);
:						if (diffN>0 && diffT-TIME_ADJUSTMENT <=(T_MAX*diffN)){
:							long t = diffT/diffN;
:							sinks[currentSinkIndex].setT(t);
:							Logger.appendString(csr.s2b("Calculated T: "));
:							Logger.appendLong(t);
:							Logger.flush(Mote.WARN);
:							createNextBroadcast(n, currentTime, currentSinkIndex, t, currentTime);
:						}
:					}
:				}
:			}
:			sinks[currentSinkIndex].setBeaconN(n);
:			sinks[currentSinkIndex].setBeaconT(currentTime);
:			return 0;
:		}
:	
:	
:		protected static void broadcastToSink(byte sinkIndex, long time){
:			radio.stopRx();
:			Logger.appendString(csr.s2b("BROADCASTING! on channel: "));
:			Logger.appendByte(sinkIndex);
:			Logger.appendString(csr.s2b("at time: "));
:			Logger.appendLong(time);
:			Logger.flush(Mote.WARN);
:			
:			setChannel((int) sinkIndex);
:			
:			previousChannel = (int) sinkIndex;
:			
:			radio.transmit(Device.TIMED, xmit, 0, 12, Time.currentTicks()+Time.toTickSpan(Time.MILLISECS, 10));
:			Logger.appendString(csr.s2b("Finished broadcast."));
:			Logger.flush(Mote.INFO);
:			
:			
:		}
:	
:		private static int onTransmit(int flags, byte[] data, int len, int info, long time) {
:	
:			//TODO schedule listen callback
:			Logger.appendInt(currentSinkIndex);
:			Logger.flush(Mote.ERROR);
:			sinks[currentSinkIndex].setBroadcastSet(false);
:			setChannel(previousChannel);
:			return 0;
:		}
:		
:		private static byte pickNextChannel(){
:			if (currentSinkIndex==0){
:				return 1;
:			} else {
:				return 0;
:			}
:		}
:		
:		
:		private static void setChannel(int sinkIndex){
:			Logger.appendString(csr.s2b("Changed channel to: "));
:			Logger.appendInt(sinkIndex);
:			Logger.flush(Mote.WARN);
:			if (radio.getState()==Device.S_RXEN){
:				radio.stopRx();
:			}
:			
:	
:			radio.setPanId(sinks[sinkIndex].getPanid(), true);
:			radio.setShortAddr(sinks[sinkIndex].getAddress());
:					
:			currentSinkIndex = sinkIndex;
:			setLEDListening((byte) sinkIndex);
:			radio.setChannel((byte) sinks[sinkIndex].getChannel());
:	
:			radio.startRx(Device.TIMED, Time.currentTicks()+Time.toTickSpan(Time.MILLISECS, 10), Time.currentTicks()+0x7FFFFFFF);
:			
:		}
:	
:		
:		private static void createNextBroadcast(int beaconN, long beaconT, int channel, long t, long currentTimeMS) {
:			long broadcastTimeByMSSpan = (t  * beaconN) + (T_MIN/2);
:			long deadline = broadcastTimeByMSSpan + T_MIN;
:			setupBroadcastAndCallBack(broadcastTimeByMSSpan, deadline, channel, currentTimeMS);
:			sinks[currentSinkIndex].setBroadcastSet(true);
:			setChannel(pickNextChannel());
:		}
:	
:		private static void setupBroadcastAndCallBack(long broadcastTime, long deadline, int sinkIndex, long currentTimeMS){
:	//		ChannelSwitch cs = new ChannelSwitch(broadcastTime, sinks[sinkIndex].getChannel());
:	//		for (ChannelSwitch c: channelSwitches){
:	//			if (c!=null && c.getTime()==broadcastTime){
:	//				return;
:	//			}
:	//		}
:	//		channelSwitches = insertChannelSwitchInBuffer(channelSwitches, cs);
:			
:			Logger.appendString(csr.s2b("PREPARING BROADCAST! for channel: "));
:			Logger.appendInt(sinkIndex);
:			Logger.flush(Mote.WARN);
:			
:			switch (sinkIndex){
:			case 0:
:				timer0.setAlarmBySpan(Time.toTickSpan(Time.MILLISECS, broadcastTime));
:				break;
:			case 1:
:				timer1.setAlarmBySpan(Time.toTickSpan(Time.MILLISECS, broadcastTime));
:				break;
:			case 2:
:				timer2.setAlarmBySpan(Time.toTickSpan(Time.MILLISECS, broadcastTime));
:				break;
:			}
:		}
:		
:		
:	//	private static ChannelSwitch[] insertChannelSwitchInBuffer(ChannelSwitch[] css, ChannelSwitch cs){
:	//		// If space available in buffer
:	//		int x;
:	//		for (x=0; x<css.length; x++){
:	//			if (css[x]==null){
:	//				css[x] = cs;
:	//				return css;
:	//			}
:	//		}
:	//		ChannelSwitch[] newCss = new ChannelSwitch[css.length+2];
:	//		for (x=0; x<css.length; x++){
:	//			newCss[x] = css[x];
:	//		}
:	//		newCss[x+1] = cs;
:	//		return newCss;
:	//	}
:	
:	
:		private static int getDiffN(int beacon1N, int beacon2N) {
:			return beacon1N - beacon2N;
:		}
:	
:		private static long getDiffT(long beacon1T, long beacon2T) {
:			long diffT = beacon1T-beacon2T;
:			return (diffT < 0) ? -diffT : diffT;
:		}
:	
:		private static void toggleLed(int led){
:			int ledState = LED.getState((byte) led);
:			if (ledState==0){
:				LED.setState((byte) led, (byte) 1);
:			} else {
:				LED.setState((byte) led, (byte) 0);
:			}
:		}
:	
:		private static void setLEDListening(byte led){
:			for (byte b: new byte[]{YELLOW_LED, RED_LED, GREEN_LED}){
:				if (b==led){
:					LED.setState(b, (byte) 1);
:				} else {
:					LED.setState(b, (byte) 0);
:				}
:			}
:		}
:		
:		//	// Called on a timer alarm
:		//    public static void periodicSend(byte param, long time) {
:		//        
:		//        if(nc>0){
:		//	        // transmit a beacon 
:		//    	    radio.transmit(Device.ASAP|Radio.TXMODE_POWER_MAX, xmit, 0, 12, 0);
:		//        	// program new alarm
:		//        	tsend.setAlarmBySpan(wait);
:		//        	nc--;
:		//        	xmit[11]--;
:		//        }
:		//        else{
:		//        	//start reception phase
:		//	        radio.startRx(Device.ASAP, 0, Time.currentTicks()+wait);
:		//	        // turn green LED on 
:		//	        LED.setState((byte)1, (byte)1);
:		//	        
:		//        }
:		//        
:		//    }
:	}
S	/home/miguel/workspace/EMBSAssessment2/src/embs/SinkParameters.java
:	package embs;
:	
:	import com.ibm.saguaro.system.Timer;
:	
:	public class SinkParameters {
:	    private byte channel;
:	    private byte panid;
:	    private byte address;
:	    
:	    private int N = -1;
:	    private long T = -1;
:	    private int beaconN = -1;
:	    private long beaconT = -1;
:	    private boolean broadcastSet = false;
:	    
:	    public SinkParameters(byte channel, byte panid, byte address){
:	    	this.channel =  channel;
:	    	this.panid =  panid;
:	    	this.address =  address;
:	    }
:	
:	    public boolean getBroadcastSet(){
:	    	return this.broadcastSet;
:	    }
:	    
:	    public void setBroadcastSet(boolean value){
:	    	this.broadcastSet = value;
:	    }
:	    
:	    public void addBeacon(int n, long t){
:	    	this.beaconN = n;
:	    	this.beaconT = t;
:	    }
:	    
:		public void setN(int n) {this.N = n;}
:		public long getT() {return T;}
:		public void setT(long t) {this.T = t;}
:		public int getN() {return N;}
:		public byte getChannel() {return channel;}
:		public byte getPanid() {return panid;}
:		public byte getAddress() {return address;}
:	
:		public int getBeaconN() {
:			return beaconN;
:		}
:		public void setBeaconN(int beaconN) {
:			this.beaconN = beaconN;
:		}
:		public long getBeaconT() {
:			return beaconT;
:		}
:		public void setBeaconT(long beaconT) {
:			this.beaconT = beaconT;
:		}
:	  
:		
:	}
S	/home/miguel/workspace/EMBSAssessment2/src/embs/Broadcast.java
:	package embs;
:	
:	/**
:	 * Represents a scheduled broadcast
:	 */
:	public class Broadcast{
:	    private long broadcastTime; // broadcastTime: time at which to broadcast
:	
:	    public Broadcast(long broadcastTime) {
:	        this.broadcastTime = broadcastTime;
:	    }
:	
:	    public long getBroadcastTime() {
:	        return broadcastTime;
:	    }
:	    public void setBroadcastTime(long broadcastTime) {
:	        this.broadcastTime = broadcastTime;
:	    }
:	}
