A!	SourceNode-16.6.47638	2.0	Java

X	c:01/000	com.ibm.saguaro.system.Assembly
X	c:01/001	com.ibm.saguaro.system.Util
X	c:01/002	com.ibm.saguaro.system.Timer
X	c:01/003	com.ibm.saguaro.system.Time
X	c:01/004	com.ibm.saguaro.system.MoteException
X	c:01/005	com.ibm.saguaro.system.Device
X	c:01/006	com.ibm.saguaro.system.SDev
X	c:01/007	com.ibm.saguaro.system.CDev
X	c:01/008	com.ibm.saguaro.system.OutOfResourcesException
X	c:01/009	com.ibm.saguaro.system.OsException
X	c:01/00A	com.ibm.saguaro.system.NullReferenceException
X	c:01/00B	com.ibm.saguaro.system.SystemException
X	c:01/00C	com.ibm.saguaro.system.Mote
X	c:01/00D	com.ibm.saguaro.system.LIP
X	c:01/00E	com.ibm.saguaro.system.LED
X	c:01/00F	com.ibm.saguaro.system.InvalidCastException
X	c:01/010	com.ibm.saguaro.system.IndexOutOfRangeException
X	c:01/011	com.ibm.saguaro.system.I2C
X	c:01/012	com.ibm.saguaro.system.GPIO
X	c:01/013	com.ibm.saguaro.system.Err
X	c:01/014	com.ibm.saguaro.system.DeviceException
X	c:01/015	com.ibm.saguaro.system.SPI
X	c:01/016	com.ibm.saguaro.system.Radio
X	c:01/017	com.ibm.saguaro.system.WLIP
X	c:01/018	com.ibm.saguaro.system.ArrayTypeMismatchException
X	c:01/019	com.ibm.saguaro.system.ArithmException
X	c:01/01A	com.ibm.saguaro.system.ArgumentException
X	c:01/01B	com.ibm.saguaro.system.AccessException
X	c:01/01C	com.ibm.saguaro.system.ADC
X	c:02/000	com.ibm.saguaro.logger.Logger

C!	c:005	embs.SourceNode	-1	0	c:000
R	timer0	r:com.ibm.saguaro.system.Timer	0	0
R	timer1	r:com.ibm.saguaro.system.Timer	0	1
R	timer2	r:com.ibm.saguaro.system.Timer	0	2
R	xmit	c[]	0	3
R	radio	r:com.ibm.saguaro.system.Radio	0	4
R	sinks	r:embs.SinkParameters[]	0	5
R	broadcasts	r:embs.Broadcast[]	0	6
F	currentSinkIndex	i	0	0
F	ownPanId	c	0	1
F	ownShortAddr	c	0	2
F	YELLOW_LED	c	0	3
F	GREEN_LED	c	0	4
F	RED_LED	c	0	5
F	N_MIN	i	0	6
F	N_MAX	i	0	7
F	T_MIN	l	0	8
F	T_MAX	l	0	10
F	previousChannel	i	0	12
F	TIME_ADJUSTMENT	l	0	13
F	lastChannelSwitch	l	0	15
F	wait	l	0	3327
H	BROADCASTING_on_channel$UTF8	b[]	0	66,82,79,65,68,67,65,83,84,73,78,71,33,32,111,110,32,99,104,97,110,110,101,108,58,32
H	Calculated_T$UTF8	b[]	0	67,97,108,99,117,108,97,116,101,100,32,84,58,32
H	Changed_channel_to$UTF8	b[]	0	67,104,97,110,103,101,100,32,99,104,97,110,110,101,108,32,116,111,58,32
H	Finished_broadcast$UTF8	b[]	0	70,105,110,105,115,104,101,100,32,98,114,111,97,100,99,97,115,116,46
H	PREPARING_BROADCAST_for_channel$UTF8	b[]	0	80,82,69,80,65,82,73,78,71,32,66,82,79,65,68,67,65,83,84,33,32,102,111,114,32,99,104,97,110,110,101,108,58,32
H	Received_packet_c$UTF8	b[]	0	82,101,99,101,105,118,101,100,32,112,97,99,107,101,116,32,99,58
H	at_time$UTF8	b[]	0	97,116,32,116,105,109,101,58,32
H	n$UTF8	b[]	0	32,110,58
H	with_channel$UTF8	b[]	0	32,119,105,116,104,32,99,104,97,110,110,101,108,58,32
M!	SourceNode(r:embs.SourceNode)v	-1	m:018E	0031C	4
M	access$000(i,c[],i,i,l)i	-1	m:0190	00320	14
M	access$100(i,c[],i,i,l)i	-1	m:0197	0032E	14
M!	broadcastToSink(c,l)v	-1	m:019E	0033C	68
M	createNextBroadcast(i,l,i,l,l)v	-1	m:01C0	00380	56
M	getDiffN(i,i)i	-1	m:01DC	003B8	8
M	getDiffT(l,l)l	-1	m:01E0	003C0	26
M	onReceive(i,c[],i,i,l)i	-1	m:01ED	003DA	262
M	onTransmit(i,c[],i,i,l)i	-1	m:0270	004E0	36
M	pickNextChannel()i	-1	m:0282	00504	12
M	setChannel(i)v	-1	m:0288	00510	104
M	setLEDListening(c)v	-1	m:02BC	00578	60
M	setupBroadcastAndCallBack(l,l,i,l)v	-1	m:02DA	005B4	70
M	startListening()v	-1	m:02FD	005FA	34
M	toggleLed(i)v	-1	m:030E	0061C	28

C!	c:007	embs.SinkParameters	1	1	c:000
f	broadcastSet	z	1	0
f	beaconT	l	1	1
f	beaconN	i	1	3
f	T	l	1	4
f	N	i	1	6
f	address	c	1	7
f	panid	c	1	8
f	channel	c	1	9
m!	addBeacon(i,l)v	1	m:0154	002A8	12	2
m!	getAddress()c	1	m:015A	002B4	8	9
m!	getBeaconN()i	1	m:015E	002BC	8	10
m!	getBeaconT()l	1	m:0162	002C4	8	12
m!	getBroadcastSet()z	1	m:0166	002CC	8	0
m!	getChannel()c	1	m:016A	002D4	8	7
m!	getN()i	1	m:016E	002DC	8	6
m!	getPanid()c	1	m:0172	002E4	8	8
m!	getT()l	1	m:0176	002EC	8	4
m!	setBeaconN(i)v	1	m:017A	002F4	8	11
m!	setBeaconT(l)v	1	m:017E	002FC	8	13
m!	setBroadcastSet(z)v	1	m:0182	00304	8	1
m!	setN(i)v	1	m:0186	0030C	8	3
m!	setT(l)v	1	m:018A	00314	8	5
M!	SinkParameters(r:embs.SinkParameters,c,c,c)v	1	m:013E	0027C	44

C!	c:014	embs.ChannelSwitch	2	2	c:000
f	channel	c	2	0
f	time	l	2	1
m!	getChannel()c	2	m:012E	0025C	8	3
m!	getTime()l	2	m:0132	00264	8	0
m!	setChannel(c)v	2	m:0136	0026C	8	2
m!	setTime(l)v	2	m:013A	00274	8	1
M!	ChannelSwitch(r:embs.ChannelSwitch,l,c)v	2	m:0128	00250	12

C!	c:019	embs.Broadcast	3	3	c:000
f	broadcastTime	l	3	0
m!	getBroadcastTime()l	3	m:0120	00240	8	0
m!	setBroadcastTime(l)v	3	m:0124	00248	8	1
M!	Broadcast(r:embs.Broadcast,l)v	3	m:011C	00238	8

C	c:01D	com.ibm.saguaro.system.$tatics	-1	-1	c:01/000
r	embs.SourceNode.timer0	r:com.ibm.saguaro.system.Timer	-1	0
r	embs.SourceNode.timer1	r:com.ibm.saguaro.system.Timer	-1	1
r	embs.SourceNode.timer2	r:com.ibm.saguaro.system.Timer	-1	2
r	embs.SourceNode.xmit	c[]	-1	3
r	embs.SourceNode.radio	r:com.ibm.saguaro.system.Radio	-1	4
r	embs.SourceNode.sinks	r:embs.SinkParameters[]	-1	5
r	embs.SourceNode.broadcasts	r:embs.Broadcast[]	-1	6
f	embs.SourceNode.currentSinkIndex	i	-1	0
f	embs.SourceNode.ownPanId	c	-1	1
f	embs.SourceNode.ownShortAddr	c	-1	2
f	embs.SourceNode.YELLOW_LED	c	-1	3
f	embs.SourceNode.GREEN_LED	c	-1	4
f	embs.SourceNode.RED_LED	c	-1	5
f	embs.SourceNode.N_MIN	i	-1	6
f	embs.SourceNode.N_MAX	i	-1	7
f	embs.SourceNode.T_MIN	l	-1	8
f	embs.SourceNode.T_MAX	l	-1	10
f	embs.SourceNode.previousChannel	i	-1	12
f	embs.SourceNode.TIME_ADJUSTMENT	l	-1	13
f	embs.SourceNode.lastChannelSwitch	l	-1	15
M	__init()v	-1	m:003E	0007C	444

c	00089	0	16	0	16	0	m:003E
c	00093	0	18	0	18	0	m:003E
c	000CA	0	23	0	23	0	m:003E
c	000CE	0	24	0	24	0	m:003E
c	000D3	0	25	0	25	0	m:003E
c	000D7	0	28	0	28	0	m:003E
c	000DB	0	29	0	29	0	m:003E
c	000DF	0	30	0	30	0	m:003E
c	000E3	0	32	0	32	0	m:003E
c	000E7	0	33	0	33	0	m:003E
c	000EC	0	34	0	34	0	m:003E
c	000F4	0	35	0	35	0	m:003E
c	000FC	0	39	0	39	0	m:003E
c	00103	0	42	0	42	0	m:003E
c	0010B	0	43	0	43	0	m:003E
c	00113	0	48	0	48	0	m:003E
c	0011F	0	50	0	50	0	m:003E
c	00124	0	51	0	51	0	m:003E
c	00129	0	52	0	52	0	m:003E
c	0012E	0	54	0	54	0	m:003E
c	00138	0	55	0	55	0	m:003E
c	0013F	0	56	0	56	0	m:003E
c	00149	0	62	0	62	0	m:003E
c	00153	0	63	0	63	0	m:003E
c	0015A	0	64	0	64	0	m:003E
c	00164	0	70	0	70	0	m:003E
c	0016E	0	71	0	71	0	m:003E
c	00175	0	72	0	72	0	m:003E
c	0017F	0	79	0	79	0	m:003E
c	0018F	0	81	0	81	0	m:003E
c	001A0	0	82	0	82	0	m:003E
c	001B0	0	85	0	85	0	m:003E
c	001B6	0	86	0	86	0	m:003E
c	001BC	0	87	0	87	0	m:003E
c	001C4	0	88	0	88	0	m:003E
c	001D6	0	89	0	89	0	m:003E
c	001DF	0	90	0	90	0	m:003E
c	001F2	0	91	0	91	0	m:003E
c	00205	0	94	0	94	0	m:003E
c	0020F	0	100	0	100	0	m:003E
c	00219	0	105	0	105	0	m:003E
c	00222	0	106	0	106	0	m:003E
c	00237	0	107	0	107	0	m:003E
e	00238	m:003E
c	0023B	3	10	0	10	0	m:011C
l!	0023B	00240	r:embs.Broadcast	this	m:011C	0
l!	0023B	00240	l	broadcastTime	m:011C	1
c	0023F	3	11	0	11	0	m:011C
e!	00240	m:011C
c	00243	3	14	0	14	0	m:0120
l	00243	00247	r:embs.Broadcast	this	m:0120	0
e!	00248	m:0120
c	0024B	3	17	0	17	0	m:0124
l!	0024B	00250	r:embs.Broadcast	this	m:0124	0
l	0024B	00250	l	broadcastTime	m:0124	1
c	0024F	3	18	0	18	0	m:0124
e!	00250	m:0124
c	00253	2	15	0	15	0	m:0128
l!	00253	0025C	r:embs.ChannelSwitch	this	m:0128	0
l!	00253	0025C	l	time	m:0128	1
l	00253	0025C	c	channel	m:0128	3
c	00257	2	16	0	16	0	m:0128
c	0025B	2	17	0	17	0	m:0128
e!	0025C	m:0128
c	0025F	2	30	0	30	0	m:012E
l	0025F	00263	r:embs.ChannelSwitch	this	m:012E	0
e!	00264	m:012E
c	00267	2	20	0	20	0	m:0132
l	00267	0026B	r:embs.ChannelSwitch	this	m:0132	0
e!	0026C	m:0132
c	0026F	2	27	0	27	0	m:0136
l!	0026F	00274	r:embs.ChannelSwitch	this	m:0136	0
l	0026F	00274	c	channel	m:0136	1
c	00273	2	28	0	28	0	m:0136
e!	00274	m:0136
c	00277	2	23	0	23	0	m:013A
l!	00277	0027C	r:embs.ChannelSwitch	this	m:013A	0
l	00277	0027C	l	time	m:013A	1
c	0027B	2	24	0	24	0	m:013A
e!	0027C	m:013A
c	0027F	1	10	0	10	0	m:013E
l!	0027F	002A8	r:embs.SinkParameters	this	m:013E	0
l!	0027F	002A8	c	channel	m:013E	1
l!	0027F	002A8	c	panid	m:013E	2
l!	0027F	002A8	c	address	m:013E	3
c	00283	1	11	0	11	0	m:013E
c	0028B	1	12	0	12	0	m:013E
c	0028F	1	13	0	13	0	m:013E
c	00297	1	14	0	14	0	m:013E
c	0029B	1	17	0	17	0	m:013E
c	0029F	1	18	0	18	0	m:013E
c	002A3	1	19	0	19	0	m:013E
c	002A7	1	20	0	20	0	m:013E
e!	002A8	m:013E
c	002AB	1	31	0	31	0	m:0154
l!	002AB	002B4	r:embs.SinkParameters	this	m:0154	0
l!	002AB	002B4	i	n	m:0154	1
l	002AB	002B4	l	t	m:0154	2
c	002AF	1	32	0	32	0	m:0154
c	002B3	1	33	0	33	0	m:0154
e!	002B4	m:0154
c	002B7	1	41	0	41	0	m:015A
l	002B7	002BB	r:embs.SinkParameters	this	m:015A	0
e!	002BC	m:015A
c	002BF	1	44	0	44	0	m:015E
l	002BF	002C3	r:embs.SinkParameters	this	m:015E	0
e!	002C4	m:015E
c	002C7	1	50	0	50	0	m:0162
l	002C7	002CB	r:embs.SinkParameters	this	m:0162	0
e!	002CC	m:0162
c	002CF	1	23	0	23	0	m:0166
l	002CF	002D3	r:embs.SinkParameters	this	m:0166	0
e!	002D4	m:0166
c	002D7	1	39	0	39	0	m:016A
l	002D7	002DB	r:embs.SinkParameters	this	m:016A	0
e!	002DC	m:016A
c	002DF	1	38	0	38	0	m:016E
l	002DF	002E3	r:embs.SinkParameters	this	m:016E	0
e!	002E4	m:016E
c	002E7	1	40	0	40	0	m:0172
l	002E7	002EB	r:embs.SinkParameters	this	m:0172	0
e!	002EC	m:0172
c	002EF	1	36	0	36	0	m:0176
l	002EF	002F3	r:embs.SinkParameters	this	m:0176	0
e!	002F4	m:0176
c	002F7	1	47	0	47	0	m:017A
l!	002F7	002FC	r:embs.SinkParameters	this	m:017A	0
l	002F7	002FC	i	beaconN	m:017A	1
c	002FB	1	48	0	48	0	m:017A
e!	002FC	m:017A
c	002FF	1	53	0	53	0	m:017E
l!	002FF	00304	r:embs.SinkParameters	this	m:017E	0
l	002FF	00304	l	beaconT	m:017E	1
c	00303	1	54	0	54	0	m:017E
e!	00304	m:017E
c	00307	1	27	0	27	0	m:0182
l!	00307	0030C	r:embs.SinkParameters	this	m:0182	0
l	00307	0030C	z	value	m:0182	1
c	0030B	1	28	0	28	0	m:0182
e!	0030C	m:0182
c	0030F	1	35	0	35	0	m:0186
l!	0030F	00314	r:embs.SinkParameters	this	m:0186	0
l	0030F	00314	i	n	m:0186	1
e!	00314	m:0186
c	00317	1	37	0	37	0	m:018A
l!	00317	0031C	r:embs.SinkParameters	this	m:018A	0
l	00317	0031C	l	t	m:018A	1
e!	0031C	m:018A
c	0031F	0	8	0	8	0	m:018E
l!	0031F	00320	r:embs.SourceNode	this	m:018E	0
e!	00320	m:018E
c	00323	0	8	0	8	0	m:0190
l	00323	0032D	i	x0	m:0190	0
l	00323	0032D	c[]	x1	m:0190	1
l	00323	0032D	i	x2	m:0190	2
l	00323	0032D	i	x3	m:0190	3
l	00323	0032D	l	x4	m:0190	4
e	0032E	m:0190
c	00331	0	8	0	8	0	m:0197
l	00331	0033B	i	x0	m:0197	0
l	00331	0033B	c[]	x1	m:0197	1
l	00331	0033B	i	x2	m:0197	2
l	00331	0033B	i	x3	m:0197	3
l	00331	0033B	l	x4	m:0197	4
e	0033C	m:0197
c	0033F	0	187	0	187	0	m:019E
l!	0033F	00380	c	sinkIndex	m:019E	0
l!	0033F	00380	l	time	m:019E	1
c	00345	0	188	0	188	0	m:019E
c	00349	0	189	0	189	0	m:019E
c	0034F	0	190	0	190	0	m:019E
c	00353	0	191	0	191	0	m:019E
c	00357	0	193	0	193	0	m:019E
c	0035D	0	194	0	194	0	m:019E
c	00363	0	195	0	195	0	m:019E
c	00375	0	196	0	196	0	m:019E
c	0037B	0	197	0	197	0	m:019E
c	0037F	0	200	0	200	0	m:019E
e!	00380	m:019E
c	00383	0	150	0	150	0	m:01C0
l	00383	003B7	i	beaconN	m:01C0	0
l	00383	003B7	l	beaconT	m:01C0	1
l	00383	003B7	i	channel	m:01C0	3
l	00383	003B7	l	t	m:01C0	4
l	00383	003B7	l	currentTimeMS	m:01C0	6
c	00390	0	151	0	151	0	m:01C0
l	00390	003B7	l	broadcastTimeByMSSpan	m:01C0	8
c	00398	0	152	0	152	0	m:01C0
l	00398	003B7	l	deadline	m:01C0	10
c	003A2	0	153	0	153	0	m:01C0
c	003AD	0	154	0	154	0	m:01C0
c	003B3	0	155	0	155	0	m:01C0
c	003B6	0	156	0	156	0	m:01C0
e	003B8	m:01C0
c	003BB	0	265	0	265	0	m:01DC
l	003BB	003BF	i	beacon1N	m:01DC	0
l	003BB	003BF	i	beacon2N	m:01DC	1
e	003C0	m:01DC
c	003C3	0	269	0	269	0	m:01E0
l	003C3	003DA	l	beacon1T	m:01E0	0
l	003C3	003DA	l	beacon2T	m:01E0	2
c	003C8	0	270	0	270	0	m:01E0
l	003C8	003DA	l	diffT	m:01E0	4
e	003DA	m:01E0
c	003DD	0	112	0	112	0	m:01ED
l	003DD	004E0	i	flags	m:01ED	0
l	003DD	004E0	c[]	data	m:01ED	1
l	003DD	004E0	i	len	m:01ED	2
l	003DD	004E0	i	info	m:01ED	3
l	003DD	004E0	l	time	m:01ED	4
c	003E0	0	113	0	113	0	m:01ED
c	003E2	0	116	0	116	0	m:01ED
c	003E8	0	117	0	117	0	m:01ED
l	003E8	004E0	i	n	m:01ED	6
c	003EE	0	118	0	118	0	m:01ED
c	003F4	0	119	0	119	0	m:01ED
c	003FA	0	120	0	120	0	m:01ED
c	00402	0	121	0	121	0	m:01ED
c	00406	0	122	0	122	0	m:01ED
c	0040C	0	125	0	125	0	m:01ED
l	0040C	004E0	l	currentTime	m:01ED	7
c	00419	0	127	0	127	0	m:01ED
c	0042B	0	128	0	128	0	m:01ED
c	00443	0	130	0	130	0	m:01ED
c	00462	0	131	0	131	0	m:01ED
c	00472	0	132	0	132	0	m:01ED
l	00472	004C7	i	diffN	m:01ED	9
c	00483	0	133	0	133	0	m:01ED
l	00483	004C7	l	diffT	m:01ED	10
c	00497	0	134	0	134	0	m:01ED
c	0049F	0	135	0	135	0	m:01ED
l	0049F	004C7	l	t	m:01ED	12
c	004AB	0	136	0	136	0	m:01ED
c	004B1	0	137	0	137	0	m:01ED
c	004B6	0	138	0	138	0	m:01ED
c	004BA	0	139	0	139	0	m:01ED
c	004C7	0	144	0	144	0	m:01ED
c	004D2	0	145	0	145	0	m:01ED
c	004DE	0	146	0	146	0	m:01ED
e	004E0	m:01ED
c	004E3	0	205	0	205	0	m:0270
l	004E3	00503	i	flags	m:0270	0
l	004E3	00503	c[]	data	m:0270	1
l	004E3	00503	i	len	m:0270	2
l	004E3	00503	i	info	m:0270	3
l	004E3	00503	l	time	m:0270	4
c	004E9	0	206	0	206	0	m:0270
c	004ED	0	207	0	207	0	m:0270
c	004F8	0	208	0	208	0	m:0270
c	004FE	0	210	0	210	0	m:0270
c	00501	0	211	0	211	0	m:0270
e	00504	m:0270
c	00507	0	215	0	215	0	m:0282
c	0050C	0	216	0	216	0	m:0282
c	0050E	0	218	0	218	0	m:0282
e	00510	m:0282
c	00513	0	224	0	224	0	m:0288
l	00513	00577	i	sinkIndex	m:0288	0
c	00517	0	225	0	225	0	m:0288
c	0051D	0	226	0	226	0	m:0288
c	00521	0	227	0	227	0	m:0288
c	00527	0	228	0	228	0	m:0288
c	00532	0	229	0	229	0	m:0288
c	00536	0	230	0	230	0	m:0288
c	00540	0	231	0	231	0	m:0288
c	00546	0	234	0	234	0	m:0288
c	00554	0	235	0	235	0	m:0288
c	00562	0	236	0	236	0	m:0288
c	00571	0	237	0	237	0	m:0288
c	00576	0	238	0	238	0	m:0288
e	00578	m:0288
c	0057B	0	283	0	283	0	m:02BC
l	0057B	005B4	c	led	m:02BC	0
c	0059E	0	284	0	284	0	m:02BC
l	0059E	005AE	c	b	m:02BC	4
c	005A2	0	285	0	285	0	m:02BC
c	005A9	0	287	0	287	0	m:02BC
c	005AE	0	283	0	283	0	m:02BC
c	005B3	0	290	0	290	0	m:02BC
e	005B4	m:02BC
c	005B7	0	167	0	167	0	m:02DA
l	005B7	005F9	l	broadcastTime	m:02DA	0
l	005B7	005F9	l	deadline	m:02DA	2
l	005B7	005F9	i	sinkIndex	m:02DA	4
l	005B7	005F9	l	currentTimeMS	m:02DA	5
c	005BD	0	168	0	168	0	m:02DA
c	005C1	0	169	0	169	0	m:02DA
c	005C5	0	171	0	171	0	m:02DA
c	005D3	0	173	0	173	0	m:02DA
c	005DE	0	174	0	174	0	m:02DA
c	005E0	0	176	0	176	0	m:02DA
c	005EB	0	177	0	177	0	m:02DA
c	005ED	0	179	0	179	0	m:02DA
c	005F8	0	182	0	182	0	m:02DA
e	005FA	m:02DA
c	005FD	0	241	0	241	0	m:02FD
c	0061A	0	242	0	242	0	m:02FD
e	0061C	m:02FD
c	0061F	0	274	0	274	0	m:030E
l	0061F	00637	i	led	m:030E	0
c	00625	0	275	0	275	0	m:030E
l	00625	00637	i	ledState	m:030E	1
c	00628	0	276	0	276	0	m:030E
c	00630	0	278	0	278	0	m:030E
c	00636	0	280	0	280	0	m:030E
e	00638	m:030E
S	M:/EMBS/EMBS_assessment2/part2/src/embs/SourceNode.java
:	package embs;
:	
:	import com.ibm.saguaro.system.*;
:	import com.ibm.saguaro.logger.*;
:	//import embs.SinkParameter;
:	
:	
:	public class SourceNode {
:	
:		static Timer  timer0;
:		static Timer  timer1;
:		static Timer  timer2;
:		
:		static byte[] xmit;
:		static long   wait;
:		static Radio radio = new Radio();
:	
:		private static SinkParameters[] sinks = {
:			new SinkParameters((byte) 11,(byte)  0x11,(byte)  0x11), 
:			new SinkParameters((byte) 12, (byte) 0x12, (byte) 0x12),
:			new SinkParameters((byte) 13, (byte) 0x13, (byte) 0x13)};
:		// settings for SourceNode A
:		static int currentSinkIndex = 0;
:		static byte ownPanId = 0x11;
:		static byte ownShortAddr = 0x1;
:	
:	
:		static byte YELLOW_LED = (byte) 0;
:		static byte GREEN_LED = (byte) 1;
:		static byte RED_LED = (byte) 2;
:	
:		static int N_MIN = 2;
:		static int N_MAX = 10;
:		static long T_MIN = 250;
:		static long T_MAX = 1500;
:		
:	
:	//	static ChannelSwitch[] channelSwitches = new ChannelSwitch[3];
:		static Broadcast[] broadcasts = new Broadcast[3];
:	
:		static int previousChannel;
:		static long TIME_ADJUSTMENT = 3;
:		static long lastChannelSwitch = 0;
:		
:		
:		static {
:			// Open the default radio
:			radio.open(Radio.DID, null, 0, 0);
:	
:			LED.setState((byte) 0, (byte) 1);
:			LED.setState((byte) 1, (byte) 1);
:			LED.setState((byte) 2, (byte) 1);
:	
:			timer0 = new Timer();
:			timer0.setParam((byte) 0);
:			timer0.setCallback(new TimerEvent(null){
:				public void invoke(byte param, long time){
:					SourceNode.broadcastToSink(param, time);
:				}
:			});
:			
:			timer1 = new Timer();
:			timer1.setParam((byte) 1);
:			timer1.setCallback(new TimerEvent(null){
:				public void invoke(byte param, long time){
:					SourceNode.broadcastToSink(param, time);
:				}
:			});
:			
:			timer2 = new Timer();
:			timer2.setParam((byte) 2);
:			timer2.setCallback(new TimerEvent(null){
:				public void invoke(byte param, long time){
:					SourceNode.broadcastToSink(param, time);
:				}
:			});
:	
:			// Set channel 
:			radio.setChannel((byte) sinks[currentSinkIndex].getChannel());
:			// Set the PAN ID and the short address
:			radio.setPanId(sinks[currentSinkIndex].getPanid(), true);
:			radio.setShortAddr(sinks[currentSinkIndex].getAddress());
:	
:			// Prepare beacon frame with source and destination addressing
:			xmit = new byte[12];
:			xmit[0] = Radio.FCF_BEACON;
:			xmit[1] = Radio.FCA_SRC_SADDR|Radio.FCA_DST_SADDR;
:			Util.set16le(xmit, 3, sinks[currentSinkIndex].getPanid()); // destination PAN address 
:			Util.set16le(xmit, 5, 0xFFFF); // broadcast address 
:			Util.set16le(xmit, 7, sinks[currentSinkIndex].getPanid()); // own PAN address 
:			Util.set16le(xmit, 9, sinks[currentSinkIndex].getAddress()); // own short address 
:	
:			// register delegate for received frames
:			radio.setRxHandler(new DevCallback(null){
:				public int invoke (int flags, byte[] data, int len, int info, long time) {
:					return  SourceNode.onReceive(flags, data, len, info, time);
:				}
:			});
:	
:			radio.setTxHandler(new DevCallback(null){
:				public int invoke(int flags, byte[] data, int len, int info, long time) {
:					return SourceNode.onTransmit(flags, data, len, info, time);
:				}
:			});
:			radio.setRxMode(Radio.RXMODE_PROMISCUOUS);
:			radio.startRx(Device.ASAP, 0, Time.currentTicks()+0x7FFFFFFF);
:		}
:	
:		// Called when a frame is received or at the end of a reception period 
:		private static int onReceive (int flags, byte[] data, int len, int info, long time) {
:	
:			if (data == null) { // marks end of reception period
:				return 0;
:			}
:				
:			int n = data[11];
:			Logger.appendString(csr.s2b("Received packet c:"));
:			Logger.appendInt(currentSinkIndex);
:			Logger.appendString(csr.s2b(" n:"));
:			Logger.appendByte(data[11]);
:			Logger.flush(Mote.WARN);
:			long currentTime = Time.currentTime(Time.MILLISECS);
:			
:	
:			if (!sinks[currentSinkIndex].getBroadcastSet()){
:				//If T is known for sink
:				if (sinks[currentSinkIndex].getT()!=-1){
:					createNextBroadcast(n, currentTime, currentSinkIndex, sinks[currentSinkIndex].getT(), currentTime);
:				} else {
:					if (sinks[currentSinkIndex].getBeaconT()!=-1 && sinks[currentSinkIndex].getBeaconN()!=-1){
:						int diffN = getDiffN(sinks[currentSinkIndex].getBeaconN(), n);
:						long diffT = getDiffT(sinks[currentSinkIndex].getBeaconT(), currentTime);
:						if (diffN>0 && diffT-TIME_ADJUSTMENT <=(T_MAX*diffN)){
:							long t = diffT/diffN;
:							sinks[currentSinkIndex].setT(t);
:							Logger.appendString(csr.s2b("Calculated T: "));
:							Logger.appendLong(t);
:							Logger.flush(Mote.WARN);
:							createNextBroadcast(n, currentTime, currentSinkIndex, t, currentTime);
:						}
:					}
:				}
:			}
:			sinks[currentSinkIndex].setBeaconN(n);
:			sinks[currentSinkIndex].setBeaconT(currentTime);
:			return 0;
:		}
:	
:		private static void createNextBroadcast(int beaconN, long beaconT, int channel, long t, long currentTimeMS) {
:			long broadcastTimeByMSSpan = (t  * beaconN) + T_MIN>>1;
:			long deadline = broadcastTimeByMSSpan + T_MIN;
:			setupBroadcastAndCallBack(broadcastTimeByMSSpan, deadline, channel, currentTimeMS);
:			sinks[currentSinkIndex].setBroadcastSet(true);
:			setChannel(pickNextChannel());
:			startListening();
:		}
:	
:		private static void setupBroadcastAndCallBack(long broadcastTime, long deadline, int sinkIndex, long currentTimeMS){
:	//		ChannelSwitch cs = new ChannelSwitch(broadcastTime, sinks[sinkIndex].getChannel());
:	//		for (ChannelSwitch c: channelSwitches){
:	//			if (c!=null && c.getTime()==broadcastTime){
:	//				return;
:	//			}
:	//		}
:	//		channelSwitches = insertChannelSwitchInBuffer(channelSwitches, cs);
:			
:			Logger.appendString(csr.s2b("PREPARING BROADCAST! for channel: "));
:			Logger.appendInt(sinkIndex);
:			Logger.flush(Mote.WARN);
:			
:			switch (sinkIndex){
:			case 0:
:				timer0.setAlarmBySpan(Time.toTickSpan(Time.MILLISECS, broadcastTime));
:				break;
:			case 1:
:				timer1.setAlarmBySpan(Time.toTickSpan(Time.MILLISECS, broadcastTime));
:				break;
:			case 2:
:				timer2.setAlarmBySpan(Time.toTickSpan(Time.MILLISECS, broadcastTime));
:				break;
:			}
:		}
:		
:	
:		protected static void broadcastToSink(byte sinkIndex, long time){
:	
:			Logger.appendString(csr.s2b("BROADCASTING! on channel: "));
:			Logger.appendInt(sinkIndex);
:			Logger.appendString(csr.s2b("at time: "));
:			Logger.appendLong(time);
:			Logger.flush(Mote.WARN);
:			
:			previousChannel = (int) currentSinkIndex;
:			setChannel(currentSinkIndex);
:			radio.transmit(Device.ASAP|Radio.TXMODE_POWER_MAX, xmit, 0, 12, 0);
:			Logger.appendString(csr.s2b("Finished broadcast."));
:			Logger.flush(Mote.INFO);
:			
:			
:		}
:	
:		private static int onTransmit(int flags, byte[] data, int len, int info, long time) {
:	
:			//TODO schedule listen callback
:			Logger.appendInt(currentSinkIndex);
:			Logger.flush(Mote.ERROR);
:			sinks[currentSinkIndex].setBroadcastSet(false);
:			setChannel(previousChannel);
:	
:			startListening();
:			return 0;
:		}
:		
:		private static int pickNextChannel(){
:			if (currentSinkIndex==0){
:				return 1;
:			} else {
:				return 0;
:			}
:		}
:		
:		
:		private static void setChannel(int sinkIndex){
:			currentSinkIndex = sinkIndex;
:			Logger.appendString(csr.s2b("Changed channel to: "));
:			Logger.appendInt(sinkIndex);
:			Logger.appendString(csr.s2b(" with channel: "));
:			Logger.appendByte(sinks[sinkIndex].getChannel());
:			Logger.flush(Mote.WARN);
:			if (radio.getState()==Device.S_RXEN){
:				radio.stopRx();
:			}
:	
:			radio.setChannel((byte) sinks[sinkIndex].getChannel());
:			radio.setShortAddr((byte) sinks[sinkIndex].getAddress());
:			radio.setPanId((byte) sinks[sinkIndex].getPanid(), true);
:			setLEDListening((byte) sinkIndex);
:		}
:	
:		private static void startListening(){
:			radio.startRx(Device.TIMED, Time.currentTicks()+Time.toTickSpan(Time.MILLISECS, 10), Time.currentTicks()+0x7FFFFFFF);
:		}
:	
:		
:		
:	//	private static ChannelSwitch[] insertChannelSwitchInBuffer(ChannelSwitch[] css, ChannelSwitch cs){
:	//		// If space available in buffer
:	//		int x;
:	//		for (x=0; x<css.length; x++){
:	//			if (css[x]==null){
:	//				css[x] = cs;
:	//				return css;
:	//			}
:	//		}
:	//		ChannelSwitch[] newCss = new ChannelSwitch[css.length+2];
:	//		for (x=0; x<css.length; x++){
:	//			newCss[x] = css[x];
:	//		}
:	//		newCss[x+1] = cs;
:	//		return newCss;
:	//	}
:	
:	
:		private static int getDiffN(int beacon1N, int beacon2N) {
:			return beacon1N - beacon2N;
:		}
:	
:		private static long getDiffT(long beacon1T, long beacon2T) {
:			long diffT = beacon1T-beacon2T;
:			return (diffT < 0) ? -diffT : diffT;
:		}
:	
:		private static void toggleLed(int led){
:			int ledState = LED.getState((byte) led);
:			if (ledState==0){
:				LED.setState((byte) led, (byte) 1);
:			} else {
:				LED.setState((byte) led, (byte) 0);
:			}
:		}
:	
:		private static void setLEDListening(byte led){
:			for (byte b: new byte[]{YELLOW_LED, RED_LED, GREEN_LED}){
:				if (b==led){
:					LED.setState(b, (byte) 1);
:				} else {
:					LED.setState(b, (byte) 0);
:				}
:			}
:		}
:		
:		//	// Called on a timer alarm
:		//    public static void periodicSend(byte param, long time) {
:		//        
:		//        if(nc>0){
:		//	        // transmit a beacon 
:		//    	    radio.transmit(Device.ASAP|Radio.TXMODE_POWER_MAX, xmit, 0, 12, 0);
:		//        	// program new alarm
:		//        	tsend.setAlarmBySpan(wait);
:		//        	nc--;
:		//        	xmit[11]--;
:		//        }
:		//        else{
:		//        	//start reception phase
:		//	        radio.startRx(Device.ASAP, 0, Time.currentTicks()+wait);
:		//	        // turn green LED on 
:		//	        LED.setState((byte)1, (byte)1);
:		//	        
:		//        }
:		//        
:		//    }
:	}
S	M:/EMBS/EMBS_assessment2/part2/src/embs/SinkParameters.java
:	package embs;
:	
:	import com.ibm.saguaro.system.Timer;
:	
:	public class SinkParameters {
:	    private byte channel;
:	    private byte panid;
:	    private byte address;
:	    
:	    private int N = -1;
:	    private long T = -1;
:	    private int beaconN = -1;
:	    private long beaconT = -1;
:	    private boolean broadcastSet = false;
:	    
:	    public SinkParameters(byte channel, byte panid, byte address){
:	    	this.channel =  channel;
:	    	this.panid =  panid;
:	    	this.address =  address;
:	    }
:	
:	    public boolean getBroadcastSet(){
:	    	return this.broadcastSet;
:	    }
:	    
:	    public void setBroadcastSet(boolean value){
:	    	this.broadcastSet = value;
:	    }
:	    
:	    public void addBeacon(int n, long t){
:	    	this.beaconN = n;
:	    	this.beaconT = t;
:	    }
:	    
:		public void setN(int n) {this.N = n;}
:		public long getT() {return T;}
:		public void setT(long t) {this.T = t;}
:		public int getN() {return N;}
:		public byte getChannel() {return channel;}
:		public byte getPanid() {return panid;}
:		public byte getAddress() {return address;}
:	
:		public int getBeaconN() {
:			return beaconN;
:		}
:		public void setBeaconN(int beaconN) {
:			this.beaconN = beaconN;
:		}
:		public long getBeaconT() {
:			return beaconT;
:		}
:		public void setBeaconT(long beaconT) {
:			this.beaconT = beaconT;
:		}
:	  
:		
:	}
S	M:/EMBS/EMBS_assessment2/part2/src/embs/ChannelSwitch.java
:	package embs;
:	
:	/**
:	 * Class used to represent channel switch events
:	 */
:	public class ChannelSwitch {
:	
:	    // Time: time at which to switch from current channel to channel specified below
:	    private long time;
:	
:	    // Channel: channel to begin listening to at time Time
:	    private byte channel;
:	
:	    public ChannelSwitch(long time, byte channel) {
:	        this.time = time;
:	        this.channel = channel;
:	    }
:	
:	    public long getTime() {
:	        return time;
:	    }
:	    public void setTime(long time) {
:	        this.time = time;
:	    }
:	
:	    public void setChannel(byte channel) {
:	        this.channel = channel;
:	    }
:	    public byte getChannel() {
:	        return channel;
:	    }
:	}
S	M:/EMBS/EMBS_assessment2/part2/src/embs/Broadcast.java
:	package embs;
:	
:	/**
:	 * Represents a scheduled broadcast
:	 */
:	public class Broadcast{
:	    private long broadcastTime; // broadcastTime: time at which to broadcast
:	
:	    public Broadcast(long broadcastTime) {
:	        this.broadcastTime = broadcastTime;
:	    }
:	
:	    public long getBroadcastTime() {
:	        return broadcastTime;
:	    }
:	    public void setBroadcastTime(long broadcastTime) {
:	        this.broadcastTime = broadcastTime;
:	    }
:	}
