.sxp-version 2.0

.assembly SourceNode-21.0


.namespace embs

;;! Exam candidate number: Y0076159
.class#0 public SourceNode

	.method#0 static public SourceNode(r:embs.SourceNode this)v

	;;! Validate if calculated period is permissible given constants
	;;!
	;;! @param period:
	;;! calculated period to be verified
	;;!
	;;! @return
	;;! boolean True if period is valid, false otherwise
	.method#1 static protected isValidPeriod(l period)z

	;;! Send message to sink
	;;!
	;;! @param sinkIndex:
	;;! index of sink in sinks
	;;!
	;;! @param time:
	;;! current time
	.method#2 static protected broadcastToSink(c sinkIndex, l time)v
.end


.class#1 public SinkParameters

	.method#0 public getBroadcastSet()z

	.method#1 public setBroadcastSet(z value)v

	.method#2 public addBeacon(i n, l t)v

	.method#3 public getT()l

	.method#4 public setT(l t)v

	.method#5 public getChannel()c

	.method#6 public getPanid()c

	.method#7 public getAddress()c

	.method#8 public getBeaconN()i

	.method#9 public setBeaconN(i beaconN)v

	.method#10 public getBeaconT()l

	.method#11 public setBeaconT(l beaconT)v

	.method#12 public setNextBeaconTime(l l)v

	.method#13 public getNextBeaconTime()l

	.method#3 static public SinkParameters(r:embs.SinkParameters this, c channel,c panid,c address)v
.end

.end
