A!	SourceNode-20.5.57615	2.0	Java

X	c:01/000	com.ibm.saguaro.system.Assembly
X	c:01/001	com.ibm.saguaro.system.Util
X	c:01/002	com.ibm.saguaro.system.Timer
X	c:01/003	com.ibm.saguaro.system.Time
X	c:01/004	com.ibm.saguaro.system.MoteException
X	c:01/005	com.ibm.saguaro.system.Device
X	c:01/006	com.ibm.saguaro.system.SDev
X	c:01/007	com.ibm.saguaro.system.CDev
X	c:01/008	com.ibm.saguaro.system.OutOfResourcesException
X	c:01/009	com.ibm.saguaro.system.OsException
X	c:01/00A	com.ibm.saguaro.system.NullReferenceException
X	c:01/00B	com.ibm.saguaro.system.SystemException
X	c:01/00C	com.ibm.saguaro.system.Mote
X	c:01/00D	com.ibm.saguaro.system.LIP
X	c:01/00E	com.ibm.saguaro.system.LED
X	c:01/00F	com.ibm.saguaro.system.InvalidCastException
X	c:01/010	com.ibm.saguaro.system.IndexOutOfRangeException
X	c:01/011	com.ibm.saguaro.system.I2C
X	c:01/012	com.ibm.saguaro.system.GPIO
X	c:01/013	com.ibm.saguaro.system.Err
X	c:01/014	com.ibm.saguaro.system.DeviceException
X	c:01/015	com.ibm.saguaro.system.SPI
X	c:01/016	com.ibm.saguaro.system.Radio
X	c:01/017	com.ibm.saguaro.system.WLIP
X	c:01/018	com.ibm.saguaro.system.ArrayTypeMismatchException
X	c:01/019	com.ibm.saguaro.system.ArithmException
X	c:01/01A	com.ibm.saguaro.system.ArgumentException
X	c:01/01B	com.ibm.saguaro.system.AccessException
X	c:01/01C	com.ibm.saguaro.system.ADC
X	c:02/000	com.ibm.saguaro.logger.Logger

C!	c:005	embs.SourceNode	-1	0	c:000
R	timer0	r:com.ibm.saguaro.system.Timer	0	0
R	timer1	r:com.ibm.saguaro.system.Timer	0	1
R	timer2	r:com.ibm.saguaro.system.Timer	0	2
R	xmit	c[]	0	3
R	radio	r:com.ibm.saguaro.system.Radio	0	4
R	sinks	r:embs.SinkParameters[]	0	5
R	sendPerSink	i[]	0	6
F	currentSinkIndex	i	0	0
F	YELLOW_LED	c	0	1
F	GREEN_LED	c	0	2
F	RED_LED	c	0	3
F	N_MIN	i	0	4
F	N_MAX	i	0	5
F	T_MIN	l	0	6
F	T_MAX	l	0	8
F	previousSinkIndex	i	0	10
F	TIME_ADJUSTMENT	l	0	11
F	lastChannelSwitch	l	0	13
F	wait	l	0	3327
H	BROADCASTING_on_channel$UTF8	b[]	0	66,82,79,65,68,67,65,83,84,73,78,71,33,32,111,110,32,99,104,97,110,110,101,108,58,32
H	Broadcast_results$UTF8	b[]	0	66,114,111,97,100,99,97,115,116,32,114,101,115,117,108,116,115,58,32
H	Calculated_T$UTF8	b[]	0	67,97,108,99,117,108,97,116,101,100,32,84,58,32
H	Changed_channel_to$UTF8	b[]	0	67,104,97,110,103,101,100,32,99,104,97,110,110,101,108,32,116,111,58,32
H	Finished_broadcast$UTF8	b[]	0	70,105,110,105,115,104,101,100,32,98,114,111,97,100,99,97,115,116,46
H	PREPARING_BROADCAST_for_channel$UTF8	b[]	0	80,82,69,80,65,82,73,78,71,32,66,82,79,65,68,67,65,83,84,33,32,102,111,114,32,99,104,97,110,110,101,108,58,32
H	Received_packet_c$UTF8	b[]	0	82,101,99,101,105,118,101,100,32,112,97,99,107,101,116,32,99,58
H	at_time$UTF8	b[]	0	97,116,32,116,105,109,101,58,32
H	at_time0$UTF8	b[]	0	32,97,116,32,116,105,109,101,58,32
H	n$UTF8	b[]	0	32,110,58
H	s$UTF8	b[]	0	47
M!	SourceNode(r:embs.SourceNode)v	-1	m:0160	002C0	4
M	access$000(i,c[],i,i,l)i	-1	m:0162	002C4	14
M	access$100(i,c[],i,i,l)i	-1	m:0169	002D2	14
M!	broadcastToSink(c,l)v	-1	m:0170	002E0	120
M	createNextBroadcast(i,l,i,l,l)v	-1	m:01AC	00358	52
M	getDiffN(i,i)i	-1	m:01C6	0038C	8
M	getDiffT(l,l)l	-1	m:01CA	00394	26
M!	isValidPeriod(l)z	-1	m:01D7	003AE	30
M	onReceive(i,c[],i,i,l)i	-1	m:01E6	003CC	358
M	onTransmit(i,c[],i,i,l)i	-1	m:0299	00532	140
M	pickNextSink(i)i	-1	m:02DF	005BE	88
M	setChannel(i)v	-1	m:030B	00616	134
M	setLEDListening(c)v	-1	m:034E	0069C	60
M	setupBroadcastAndCallBack(l,l,i,l)v	-1	m:036C	006D8	70
M	startListening()v	-1	m:038F	0071E	34
M	toggleLed(i)v	-1	m:03A0	00740	28

C!	c:007	embs.SinkParameters	1	1	c:000
f	nextBeaconTime	l	1	0
f	broadcastSet	z	1	2
f	beaconT	l	1	3
f	beaconN	i	1	5
f	T	l	1	6
f	maxObservedN	i	1	8
f	address	c	1	9
f	panid	c	1	10
f	channel	c	1	11
m!	addBeacon(i,l)v	1	m:011E	0023C	12	2
m!	getAddress()c	1	m:0124	00248	8	9
m!	getBeaconN()i	1	m:0128	00250	8	10
m!	getBeaconT()l	1	m:012C	00258	8	12
m!	getBroadcastSet()z	1	m:0130	00260	8	0
m!	getChannel()c	1	m:0134	00268	8	7
m!	getMaxObservedN()i	1	m:0138	00270	8	6
m!	getNextBeaconTime()l	1	m:013C	00278	8	15
m!	getPanid()c	1	m:0140	00280	8	8
m!	getT()l	1	m:0144	00288	8	4
m!	setBeaconN(i)v	1	m:0148	00290	8	11
m!	setBeaconT(l)v	1	m:014C	00298	8	13
m!	setBroadcastSet(z)v	1	m:0150	002A0	8	1
m!	setMaxObservedN(i)v	1	m:0154	002A8	8	3
m!	setNextBeaconTime(l)v	1	m:0158	002B0	8	14
m!	setT(l)v	1	m:015C	002B8	8	5
M!	SinkParameters(r:embs.SinkParameters,c,c,c)v	1	m:0108	00210	44

C	c:015	com.ibm.saguaro.system.$tatics	-1	-1	c:01/000
r	embs.SourceNode.timer0	r:com.ibm.saguaro.system.Timer	-1	0
r	embs.SourceNode.timer1	r:com.ibm.saguaro.system.Timer	-1	1
r	embs.SourceNode.timer2	r:com.ibm.saguaro.system.Timer	-1	2
r	embs.SourceNode.xmit	c[]	-1	3
r	embs.SourceNode.radio	r:com.ibm.saguaro.system.Radio	-1	4
r	embs.SourceNode.sinks	r:embs.SinkParameters[]	-1	5
r	embs.SourceNode.sendPerSink	i[]	-1	6
f	embs.SourceNode.currentSinkIndex	i	-1	0
f	embs.SourceNode.YELLOW_LED	c	-1	1
f	embs.SourceNode.GREEN_LED	c	-1	2
f	embs.SourceNode.RED_LED	c	-1	3
f	embs.SourceNode.N_MIN	i	-1	4
f	embs.SourceNode.N_MAX	i	-1	5
f	embs.SourceNode.T_MIN	l	-1	6
f	embs.SourceNode.T_MAX	l	-1	8
f	embs.SourceNode.previousSinkIndex	i	-1	10
f	embs.SourceNode.TIME_ADJUSTMENT	l	-1	11
f	embs.SourceNode.lastChannelSwitch	l	-1	13
M	__init()v	-1	m:002E	0005C	436

c	00069	0	17	0	17	0	m:002E
c	00073	0	19	0	19	0	m:002E
c	000A7	0	25	0	25	0	m:002E
c	000AB	0	28	0	28	0	m:002E
c	000AF	0	29	0	29	0	m:002E
c	000B3	0	30	0	30	0	m:002E
c	000B7	0	32	0	32	0	m:002E
c	000BB	0	33	0	33	0	m:002E
c	000C0	0	34	0	34	0	m:002E
c	000C8	0	35	0	35	0	m:002E
c	000D0	0	37	0	37	0	m:002E
c	000E1	0	40	0	40	0	m:002E
c	000E9	0	41	0	41	0	m:002E
c	000F1	0	46	0	46	0	m:002E
c	000FD	0	48	0	48	0	m:002E
c	00103	0	49	0	49	0	m:002E
c	00109	0	50	0	50	0	m:002E
c	0010F	0	52	0	52	0	m:002E
c	00119	0	53	0	53	0	m:002E
c	00120	0	54	0	54	0	m:002E
c	0012A	0	60	0	60	0	m:002E
c	00134	0	61	0	61	0	m:002E
c	0013B	0	62	0	62	0	m:002E
c	00145	0	68	0	68	0	m:002E
c	0014F	0	69	0	69	0	m:002E
c	00156	0	70	0	70	0	m:002E
c	00160	0	77	0	77	0	m:002E
c	00170	0	79	0	79	0	m:002E
c	00181	0	80	0	80	0	m:002E
c	00191	0	83	0	83	0	m:002E
c	00197	0	84	0	84	0	m:002E
c	0019D	0	85	0	85	0	m:002E
c	001A5	0	86	0	86	0	m:002E
c	001B7	0	87	0	87	0	m:002E
c	001C0	0	88	0	88	0	m:002E
c	001D3	0	89	0	89	0	m:002E
c	001E6	0	92	0	92	0	m:002E
c	001F0	0	98	0	98	0	m:002E
c	001FA	0	104	0	104	0	m:002E
c	0020F	0	105	0	105	0	m:002E
e	00210	m:002E
c	00213	1	10	0	10	0	m:0108
l!	00213	0023C	r:embs.SinkParameters	this	m:0108	0
l!	00213	0023C	c	channel	m:0108	1
l!	00213	0023C	c	panid	m:0108	2
l!	00213	0023C	c	address	m:0108	3
c	00217	1	11	0	11	0	m:0108
c	0021F	1	12	0	12	0	m:0108
c	00223	1	13	0	13	0	m:0108
c	0022B	1	14	0	14	0	m:0108
c	0022F	1	18	0	18	0	m:0108
c	00233	1	19	0	19	0	m:0108
c	00237	1	20	0	20	0	m:0108
c	0023B	1	21	0	21	0	m:0108
e!	0023C	m:0108
c	0023F	1	32	0	32	0	m:011E
l!	0023F	00248	r:embs.SinkParameters	this	m:011E	0
l!	0023F	00248	i	n	m:011E	1
l	0023F	00248	l	t	m:011E	2
c	00243	1	33	0	33	0	m:011E
c	00247	1	34	0	34	0	m:011E
e!	00248	m:011E
c	0024B	1	42	0	42	0	m:0124
l	0024B	0024F	r:embs.SinkParameters	this	m:0124	0
e!	00250	m:0124
c	00253	1	45	0	45	0	m:0128
l	00253	00257	r:embs.SinkParameters	this	m:0128	0
e!	00258	m:0128
c	0025B	1	51	0	51	0	m:012C
l	0025B	0025F	r:embs.SinkParameters	this	m:012C	0
e!	00260	m:012C
c	00263	1	24	0	24	0	m:0130
l	00263	00267	r:embs.SinkParameters	this	m:0130	0
e!	00268	m:0130
c	0026B	1	40	0	40	0	m:0134
l	0026B	0026F	r:embs.SinkParameters	this	m:0134	0
e!	00270	m:0134
c	00273	1	39	0	39	0	m:0138
l	00273	00277	r:embs.SinkParameters	this	m:0138	0
e!	00278	m:0138
c	0027B	1	62	0	62	0	m:013C
l	0027B	0027F	r:embs.SinkParameters	this	m:013C	0
e!	00280	m:013C
c	00283	1	41	0	41	0	m:0140
l	00283	00287	r:embs.SinkParameters	this	m:0140	0
e!	00288	m:0140
c	0028B	1	37	0	37	0	m:0144
l	0028B	0028F	r:embs.SinkParameters	this	m:0144	0
e!	00290	m:0144
c	00293	1	48	0	48	0	m:0148
l!	00293	00298	r:embs.SinkParameters	this	m:0148	0
l	00293	00298	i	beaconN	m:0148	1
c	00297	1	49	0	49	0	m:0148
e!	00298	m:0148
c	0029B	1	54	0	54	0	m:014C
l!	0029B	002A0	r:embs.SinkParameters	this	m:014C	0
l	0029B	002A0	l	beaconT	m:014C	1
c	0029F	1	55	0	55	0	m:014C
e!	002A0	m:014C
c	002A3	1	28	0	28	0	m:0150
l!	002A3	002A8	r:embs.SinkParameters	this	m:0150	0
l	002A3	002A8	z	value	m:0150	1
c	002A7	1	29	0	29	0	m:0150
e!	002A8	m:0150
c	002AB	1	36	0	36	0	m:0154
l!	002AB	002B0	r:embs.SinkParameters	this	m:0154	0
l	002AB	002B0	i	n	m:0154	1
e!	002B0	m:0154
c	002B3	1	58	0	58	0	m:0158
l!	002B3	002B8	r:embs.SinkParameters	this	m:0158	0
l	002B3	002B8	l	l	m:0158	1
c	002B7	1	59	0	59	0	m:0158
e!	002B8	m:0158
c	002BB	1	38	0	38	0	m:015C
l!	002BB	002C0	r:embs.SinkParameters	this	m:015C	0
l	002BB	002C0	l	t	m:015C	1
e!	002C0	m:015C
c	002C3	0	7	0	7	0	m:0160
l!	002C3	002C4	r:embs.SourceNode	this	m:0160	0
e!	002C4	m:0160
c	002C7	0	7	0	7	0	m:0162
l	002C7	002D1	i	x0	m:0162	0
l	002C7	002D1	c[]	x1	m:0162	1
l	002C7	002D1	i	x2	m:0162	2
l	002C7	002D1	i	x3	m:0162	3
l	002C7	002D1	l	x4	m:0162	4
e	002D2	m:0162
c	002D5	0	7	0	7	0	m:0169
l	002D5	002DF	i	x0	m:0169	0
l	002D5	002DF	c[]	x1	m:0169	1
l	002D5	002DF	i	x2	m:0169	2
l	002D5	002DF	i	x3	m:0169	3
l	002D5	002DF	l	x4	m:0169	4
e	002E0	m:0169
c	002E3	0	162	0	162	0	m:0170
l!	002E3	00357	c	sinkIndex	m:0170	0
l!	002E3	00357	l	time	m:0170	1
c	002ED	0	163	0	163	0	m:0170
c	002F3	0	165	0	165	0	m:0170
c	002F9	0	166	0	166	0	m:0170
c	00304	0	167	0	167	0	m:0170
c	0030A	0	168	0	168	0	m:0170
c	00310	0	169	0	169	0	m:0170
c	00314	0	171	0	171	0	m:0170
c	0031A	0	173	0	173	0	m:0170
c	0031E	0	174	0	174	0	m:0170
c	00327	0	175	0	175	0	m:0170
c	00336	0	177	0	177	0	m:0170
l	00336	00357	l	sinkDelay	m:0170	3
c	0034C	0	178	0	178	0	m:0170
c	00352	0	179	0	179	0	m:0170
c	00356	0	180	0	180	0	m:0170
e!	00358	m:0170
c	0035B	0	252	0	252	0	m:01AC
l	0035B	0038C	i	beaconN	m:01AC	0
l	0035B	0038C	l	beaconT	m:01AC	1
l	0035B	0038C	i	channel	m:01AC	3
l	0035B	0038C	l	t	m:01AC	4
l	0035B	0038C	l	currentTimeMS	m:01AC	6
c	00362	0	253	0	253	0	m:01AC
l	00362	0038C	l	broadcastTimeByMSSpan	m:01AC	8
c	0036A	0	254	0	254	0	m:01AC
l	0036A	0038C	l	deadline	m:01AC	10
c	00374	0	255	0	255	0	m:01AC
c	0037F	0	256	0	256	0	m:01AC
c	00388	0	257	0	257	0	m:01AC
c	0038B	0	258	0	258	0	m:01AC
e	0038C	m:01AC
c	0038F	0	306	0	306	0	m:01C6
l	0038F	00393	i	beacon1N	m:01C6	0
l	0038F	00393	i	beacon2N	m:01C6	1
e	00394	m:01C6
c	00397	0	310	0	310	0	m:01CA
l	00397	003AE	l	beacon1T	m:01CA	0
l	00397	003AE	l	beacon2T	m:01CA	2
c	0039C	0	311	0	311	0	m:01CA
l	0039C	003AE	l	diffT	m:01CA	4
e	003AE	m:01CA
c	003B1	0	158	0	158	0	m:01D7
l!	003B1	003CC	l	period	m:01D7	0
e!	003CC	m:01D7
c	003CF	0	110	0	110	0	m:01E6
l	003CF	00531	i	flags	m:01E6	0
l	003CF	00531	c[]	data	m:01E6	1
l	003CF	00531	i	len	m:01E6	2
l	003CF	00531	i	info	m:01E6	3
l	003CF	00531	l	time	m:01E6	4
c	003D2	0	111	0	111	0	m:01E6
c	003D4	0	114	0	114	0	m:01E6
c	003DA	0	116	0	116	0	m:01E6
l	003DA	00531	i	n	m:01E6	6
c	003E7	0	117	0	117	0	m:01E6
c	003F2	0	119	0	119	0	m:01E6
c	003F8	0	120	0	120	0	m:01E6
c	00405	0	121	0	121	0	m:01E6
c	0040B	0	122	0	122	0	m:01E6
c	00413	0	123	0	123	0	m:01E6
c	00417	0	124	0	124	0	m:01E6
c	0041D	0	127	0	127	0	m:01E6
l	0041D	00531	l	currentTime	m:01E6	7
c	0042E	0	128	0	128	0	m:01E6
c	00444	0	129	0	129	0	m:01E6
c	0044D	0	130	0	130	0	m:01E6
c	00450	0	131	0	131	0	m:01E6
c	00452	0	133	0	133	0	m:01E6
c	0045F	0	135	0	135	0	m:01E6
c	00471	0	136	0	136	0	m:01E6
c	00489	0	138	0	138	0	m:01E6
c	004A8	0	139	0	139	0	m:01E6
c	004B8	0	140	0	140	0	m:01E6
l	004B8	00518	i	diffN	m:01E6	9
c	004C9	0	141	0	141	0	m:01E6
l	004C9	00518	l	diffT	m:01E6	10
c	004E8	0	142	0	142	0	m:01E6
c	004F0	0	143	0	143	0	m:01E6
l	004F0	00518	l	t	m:01E6	12
c	004FC	0	144	0	144	0	m:01E6
c	00502	0	145	0	145	0	m:01E6
c	00507	0	146	0	146	0	m:01E6
c	0050B	0	147	0	147	0	m:01E6
c	00518	0	152	0	152	0	m:01E6
c	00523	0	153	0	153	0	m:01E6
c	0052F	0	154	0	154	0	m:01E6
e	00532	m:01E6
c	00535	0	183	0	183	0	m:0299
l	00535	005BE	i	flags	m:0299	0
l	00535	005BE	c[]	data	m:0299	1
l	00535	005BE	i	len	m:0299	2
l	00535	005BE	i	info	m:0299	3
l	00535	005BE	l	time	m:0299	4
c	0055D	0	185	0	185	0	m:0299
c	00568	0	186	0	186	0	m:0299
c	0057A	0	187	0	187	0	m:0299
c	00582	0	189	0	189	0	m:0299
c	0058B	0	191	0	191	0	m:0299
c	0058E	0	192	0	192	0	m:0299
c	00594	0	193	0	193	0	m:0299
c	0059C	0	194	0	194	0	m:0299
c	005A2	0	195	0	195	0	m:0299
c	005AA	0	196	0	196	0	m:0299
c	005B0	0	197	0	197	0	m:0299
c	005B8	0	198	0	198	0	m:0299
c	005BC	0	199	0	199	0	m:0299
e	005BE	m:0299
c	005C1	0	204	0	204	0	m:02DF
l	005C1	00615	i	currSinkIndex	m:02DF	0
l	005C1	00615	i	x	m:02DF	1
c	005C7	0	205	0	205	0	m:02DF
l	005C7	00615	l	nextBeaconTime	m:02DF	2
c	005C9	0	206	0	206	0	m:02DF
l	005C9	00615	i	nextBeaconSinkIndex	m:02DF	4
c	005D2	0	207	0	207	0	m:02DF
c	005D6	0	208	0	208	0	m:02DF
c	005F6	0	209	0	209	0	m:02DF
c	005FF	0	210	0	210	0	m:02DF
c	00601	0	206	0	206	0	m:02DF
c	00606	0	214	0	214	0	m:02DF
c	0060A	0	215	0	215	0	m:02DF
c	00613	0	217	0	217	0	m:02DF
e	00616	m:02DF
c	00619	0	224	0	224	0	m:030B
l	00619	0069B	i	sinkIndex	m:030B	0
c	00623	0	225	0	225	0	m:030B
c	00629	0	228	0	228	0	m:030B
c	00639	0	229	0	229	0	m:030B
c	00642	0	230	0	230	0	m:030B
c	00653	0	232	0	232	0	m:030B
c	00661	0	233	0	233	0	m:030B
c	00670	0	236	0	236	0	m:030B
c	00674	0	237	0	237	0	m:030B
c	00679	0	239	0	239	0	m:030B
c	0067F	0	240	0	240	0	m:030B
c	0068A	0	241	0	241	0	m:030B
c	00690	0	242	0	242	0	m:030B
c	00696	0	243	0	243	0	m:030B
c	0069A	0	244	0	244	0	m:030B
e	0069C	m:030B
c	0069F	0	324	0	324	0	m:034E
l	0069F	006D8	c	led	m:034E	0
c	006C2	0	325	0	325	0	m:034E
l	006C2	006D2	c	b	m:034E	4
c	006C6	0	326	0	326	0	m:034E
c	006CD	0	328	0	328	0	m:034E
c	006D2	0	324	0	324	0	m:034E
c	006D7	0	331	0	331	0	m:034E
e	006D8	m:034E
c	006DB	0	269	0	269	0	m:036C
l	006DB	0071D	l	broadcastTime	m:036C	0
l	006DB	0071D	l	deadline	m:036C	2
l	006DB	0071D	i	sinkIndex	m:036C	4
l	006DB	0071D	l	currentTimeMS	m:036C	5
c	006E1	0	270	0	270	0	m:036C
c	006E5	0	271	0	271	0	m:036C
c	006E9	0	273	0	273	0	m:036C
c	006F7	0	275	0	275	0	m:036C
c	00702	0	276	0	276	0	m:036C
c	00704	0	278	0	278	0	m:036C
c	0070F	0	279	0	279	0	m:036C
c	00711	0	281	0	281	0	m:036C
c	0071C	0	284	0	284	0	m:036C
e	0071E	m:036C
c	00721	0	248	0	248	0	m:038F
c	0073E	0	249	0	249	0	m:038F
e	00740	m:038F
c	00743	0	315	0	315	0	m:03A0
l	00743	0075B	i	led	m:03A0	0
c	00749	0	316	0	316	0	m:03A0
l	00749	0075B	i	ledState	m:03A0	1
c	0074C	0	317	0	317	0	m:03A0
c	00754	0	319	0	319	0	m:03A0
c	0075A	0	321	0	321	0	m:03A0
e	0075C	m:03A0
S	M:/EMBS/EMBS_assessment2/part2/src/embs/SourceNode.java
:	package embs;
:	
:	import com.ibm.saguaro.system.*;
:	import com.ibm.saguaro.logger.*;
:	
:	
:	public class SourceNode {
:	
:		
:		// Timers to schedule broadcast callbacks
:		static Timer  timer0; // Timer for sink0
:		static Timer  timer1; // Timer for sink1
:		static Timer  timer2; // Timer for sink 2
:		
:		static byte[] xmit;
:		static long   wait;
:		static Radio radio = new Radio();
:		
:		private static SinkParameters[] sinks = {
:			new SinkParameters((byte) 0,(byte)  0x11,(byte)  0x11), 
:			new SinkParameters((byte) 1, (byte) 0x12, (byte) 0x12),
:			new SinkParameters((byte) 2, (byte) 0x13, (byte) 0x13)};
:		
:		// settings for initial sink
:		static int currentSinkIndex = 0;
:	
:	
:		static byte YELLOW_LED = (byte) 0;
:		static byte GREEN_LED = (byte) 1;
:		static byte RED_LED = (byte) 2;
:	
:		static int N_MIN = 2;
:		static int N_MAX = 10;
:		static long T_MIN = 250;
:		static long T_MAX = 1500;
:		
:		static int[] sendPerSink = new int[]{0,0,0};
:	
:		static int previousSinkIndex;
:		static long TIME_ADJUSTMENT = 3;
:		static long lastChannelSwitch = 0;
:		
:		
:		static {
:			// Open the default radio
:			radio.open(Radio.DID, null, 0, 0);
:	
:			LED.setState((byte) 11, (byte) 1);
:			LED.setState((byte) 12, (byte) 1);
:			LED.setState((byte) 13, (byte) 1);
:	
:			timer0 = new Timer();
:			timer0.setParam((byte) 0);
:			timer0.setCallback(new TimerEvent(null){
:				public void invoke(byte param, long time){
:					SourceNode.broadcastToSink(param, time);
:				}
:			});
:			
:			timer1 = new Timer();
:			timer1.setParam((byte) 1);
:			timer1.setCallback(new TimerEvent(null){
:				public void invoke(byte param, long time){
:					SourceNode.broadcastToSink(param, time);
:				}
:			});
:			
:			timer2 = new Timer();
:			timer2.setParam((byte) 2);
:			timer2.setCallback(new TimerEvent(null){
:				public void invoke(byte param, long time){
:					SourceNode.broadcastToSink(param, time);
:				}
:			});
:	
:			// Set channel 
:			radio.setChannel((byte) sinks[currentSinkIndex].getChannel());
:			// Set the PAN ID and the short address
:			radio.setPanId(sinks[currentSinkIndex].getPanid(), true);
:			radio.setShortAddr(sinks[currentSinkIndex].getAddress());
:	
:			// Prepare beacon frame with source and destination addressing
:			xmit = new byte[12];
:			xmit[0] = Radio.FCF_BEACON;
:			xmit[1] = Radio.FCA_SRC_SADDR|Radio.FCA_DST_SADDR;
:			Util.set16le(xmit, 3, sinks[currentSinkIndex].getPanid()); // destination PAN address 
:			Util.set16le(xmit, 5, 0xFFFF); // broadcast address 
:			Util.set16le(xmit, 7, sinks[currentSinkIndex].getPanid()); // own PAN address 
:			Util.set16le(xmit, 9, sinks[currentSinkIndex].getAddress()); // own short address 
:	
:			// register delegate for received frames
:			radio.setRxHandler(new DevCallback(null){
:				public int invoke (int flags, byte[] data, int len, int info, long time) {
:					return  SourceNode.onReceive(flags, data, len, info, time);
:				}
:			});
:	
:			radio.setTxHandler(new DevCallback(null){
:				public int invoke(int flags, byte[] data, int len, int info, long time) {
:					return SourceNode.onTransmit(flags, data, len, info, time);
:				}
:			});
:	
:			radio.startRx(Device.ASAP, 0, Time.currentTicks()+0x7FFFFFFF);
:		}
:	
:		// Called when a frame is received or at the end of a reception period 
:		private static int onReceive (int flags, byte[] data, int len, int info, long time) {
:	
:			if (data == null) { // marks end of reception period
:				return 0;
:			}
:				
:			int n = data[11];
:			
:			if (n>sinks[currentSinkIndex].getMaxObservedN()){
:				sinks[currentSinkIndex].setMaxObservedN(n);
:			}
:			Logger.appendString(csr.s2b("Received packet c:"));
:			Logger.appendByte(sinks[currentSinkIndex].getChannel());
:			Logger.appendString(csr.s2b(" n:"));
:			Logger.appendByte(data[11]);
:			Logger.flush(Mote.WARN);
:			long currentTime = Time.currentTime(Time.MILLISECS);
:			
:			//Case where first beacon received is n=1 and no previous known beacons, switch channel
:			if (sinks[currentSinkIndex].getBeaconN()==-1 && n==1){
:				sinks[currentSinkIndex].setNextBeaconTime(currentTime + (11*T_MIN));
:				setChannel(pickNextSink(currentSinkIndex));
:				startListening();
:				return 0;
:			}
:			if (!sinks[currentSinkIndex].getBroadcastSet()){
:				//If T is known for sink
:				if (sinks[currentSinkIndex].getT()!=-1){
:					createNextBroadcast(n, currentTime, currentSinkIndex, sinks[currentSinkIndex].getT(), currentTime);
:				} else {
:					if (sinks[currentSinkIndex].getBeaconT()!=-1 && sinks[currentSinkIndex].getBeaconN()!=-1){
:						int diffN = getDiffN(sinks[currentSinkIndex].getBeaconN(), n);
:						long diffT = getDiffT(sinks[currentSinkIndex].getBeaconT(), currentTime);
:						if (diffN>0 && diffT-TIME_ADJUSTMENT <=(T_MAX*diffN)  && isValidPeriod(diffT/diffN)){
:							long t = diffT/diffN;
:							sinks[currentSinkIndex].setT(t);
:							Logger.appendString(csr.s2b("Calculated T: "));
:							Logger.appendLong(t);
:							Logger.flush(Mote.WARN);
:							createNextBroadcast(n, currentTime, currentSinkIndex, t, currentTime);
:						}
:					}
:				}
:			}
:			sinks[currentSinkIndex].setBeaconN(n);
:			sinks[currentSinkIndex].setBeaconT(currentTime);
:			return 0;
:		}
:	
:		protected static boolean isValidPeriod(long period){
:			return T_MIN-TIME_ADJUSTMENT<=period && period <= T_MAX+TIME_ADJUSTMENT;
:		}
:	
:		protected static void broadcastToSink(byte sinkIndex, long time){
:			if (radio.getState()==Device.S_RXEN){
:				radio.stopRx();
:			}
:			Logger.appendString(csr.s2b("BROADCASTING! on channel: "));
:			Logger.appendByte(sinks[sinkIndex].getChannel());
:			Logger.appendString(csr.s2b("at time: "));
:			Logger.appendLong(Time.currentTicks());
:			Logger.flush(Mote.WARN);
:	
:			previousSinkIndex = (int) currentSinkIndex;
:			
:			setChannel((int) sinkIndex);
:			sendPerSink[sinkIndex]++;
:			long sinkDelay = sinks[sinkIndex].getT()/2;
:			
:			radio.transmit(Device.TIMED, xmit, 0, 12, Time.currentTicks()+Time.toTickSpan(Time.MILLISECS, sinkDelay));
:			Logger.appendString(csr.s2b("Finished broadcast."));
:			Logger.flush(Mote.INFO);
:		}
:	
:		private static int onTransmit(int flags, byte[] data, int len, int info, long time) {
:			sinks[currentSinkIndex].setNextBeaconTime(Time.currentTime(Time.MILLISECS)+(sinks[currentSinkIndex].getT()*(11+sinks[currentSinkIndex].getMaxObservedN())));
:	
:			sinks[currentSinkIndex].setBroadcastSet(false);
:			if (sinks[previousSinkIndex].getT()==-1){
:				setChannel(previousSinkIndex);
:			} else {
:				setChannel(pickNextSink(currentSinkIndex));
:			}
:			startListening();
:			Logger.appendString(csr.s2b("Broadcast results: "));
:			Logger.appendInt(sendPerSink[0]);
:			Logger.appendString(csr.s2b("/"));
:			Logger.appendInt(sendPerSink[1]);
:			Logger.appendString(csr.s2b("/"));
:			Logger.appendInt(sendPerSink[2]);
:			Logger.flush(Mote.WARN);
:			return 0;
:		}
:		
:		private static int pickNextSink(int currSinkIndex){
:			int x = 0;
:			long nextBeaconTime = -1;
:			int nextBeaconSinkIndex = -1;
:			for (x=0; x<sinks.length;x++){
:				if (x!=currSinkIndex){
:					if (nextBeaconTime==-1 | sinks[x].getNextBeaconTime()<nextBeaconTime){
:						nextBeaconTime = sinks[x].getNextBeaconTime();
:						nextBeaconSinkIndex = x;
:					}
:				}
:			}
:			if (nextBeaconSinkIndex==-1){
:				return (currSinkIndex+1) % (sinks.length);
:			} else {
:				return nextBeaconSinkIndex;
:			}
:		}
:		
:		
:		private static void setChannel(int sinkIndex){
:	
:			if (radio.getState()==Device.S_RXEN){
:				radio.stopRx();
:			}
:			
:			Util.set16le(xmit, 3, sinks[sinkIndex].getPanid()); // destination PAN address 
:			Util.set16le(xmit, 5, 0xFFFF); // broadcast address 
:			Util.set16le(xmit, 7, sinks[sinkIndex].getPanid()); // own PAN address 
:			
:			radio.setChannel((byte) sinks[sinkIndex].getChannel());
:			radio.setPanId(sinks[sinkIndex].getPanid(), true);
:	//		radio.setShortAddr(sinks[sinkIndex].getAddress());
:					
:			currentSinkIndex = sinkIndex;
:			setLEDListening((byte) sinkIndex);
:	
:			Logger.appendString(csr.s2b("Changed channel to: "));
:			Logger.appendByte(sinks[sinkIndex].getChannel());
:			Logger.appendString(csr.s2b(" at time: "));
:			Logger.appendLong(Time.currentTicks());
:			Logger.flush(Mote.WARN);
:		}
:	
:		
:		private static void startListening(){
:			radio.startRx(Device.TIMED, Time.currentTicks()+Time.toTickSpan(Time.MILLISECS, 10), Time.currentTicks()+0x7FFFFFFF);
:		}
:		
:		private static void createNextBroadcast(int beaconN, long beaconT, int channel, long t, long currentTimeMS) {
:			long broadcastTimeByMSSpan = (t  * beaconN);
:			long deadline = broadcastTimeByMSSpan + T_MIN;
:			setupBroadcastAndCallBack(broadcastTimeByMSSpan, deadline, channel, currentTimeMS);
:			sinks[currentSinkIndex].setBroadcastSet(true);
:			setChannel(pickNextSink(currentSinkIndex));
:			startListening();
:		}
:	
:		private static void setupBroadcastAndCallBack(long broadcastTime, long deadline, int sinkIndex, long currentTimeMS){
:	//		ChannelSwitch cs = new ChannelSwitch(broadcastTime, sinks[sinkIndex].getChannel());
:	//		for (ChannelSwitch c: channelSwitches){
:	//			if (c!=null && c.getTime()==broadcastTime){
:	//				return;
:	//			}
:	//		}
:	//		channelSwitches = insertChannelSwitchInBuffer(channelSwitches, cs);
:			
:			Logger.appendString(csr.s2b("PREPARING BROADCAST! for channel: "));
:			Logger.appendInt(sinkIndex);
:			Logger.flush(Mote.WARN);
:			
:			switch (sinkIndex){
:			case 0:
:				timer0.setAlarmBySpan(Time.toTickSpan(Time.MILLISECS, broadcastTime));
:				break;
:			case 1:
:				timer1.setAlarmBySpan(Time.toTickSpan(Time.MILLISECS, broadcastTime));
:				break;
:			case 2:
:				timer2.setAlarmBySpan(Time.toTickSpan(Time.MILLISECS, broadcastTime));
:				break;
:			}
:		}
:		
:		
:	//	private static ChannelSwitch[] insertChannelSwitchInBuffer(ChannelSwitch[] css, ChannelSwitch cs){
:	//		// If space available in buffer
:	//		int x;
:	//		for (x=0; x<css.length; x++){
:	//			if (css[x]==null){
:	//				css[x] = cs;
:	//				return css;
:	//			}
:	//		}
:	//		ChannelSwitch[] newCss = new ChannelSwitch[css.length+2];
:	//		for (x=0; x<css.length; x++){
:	//			newCss[x] = css[x];
:	//		}
:	//		newCss[x+1] = cs;
:	//		return newCss;
:	//	}
:	
:	
:		private static int getDiffN(int beacon1N, int beacon2N) {
:			return beacon1N - beacon2N;
:		}
:	
:		private static long getDiffT(long beacon1T, long beacon2T) {
:			long diffT = beacon2T-beacon1T;
:			return (diffT < 0) ? -diffT : diffT;
:		}
:	
:		private static void toggleLed(int led){
:			int ledState = LED.getState((byte) led);
:			if (ledState==0){
:				LED.setState((byte) led, (byte) 1);
:			} else {
:				LED.setState((byte) led, (byte) 0);
:			}
:		}
:	
:		private static void setLEDListening(byte led){
:			for (byte b: new byte[]{YELLOW_LED, RED_LED, GREEN_LED}){
:				if (b==led){
:					LED.setState(b, (byte) 1);
:				} else {
:					LED.setState(b, (byte) 0);
:				}
:			}
:		}
:		
:		//	// Called on a timer alarm
:		//    public static void periodicSend(byte param, long time) {
:		//        
:		//        if(nc>0){
:		//	        // transmit a beacon 
:		//    	    radio.transmit(Device.ASAP|Radio.TXMODE_POWER_MAX, xmit, 0, 12, 0);
:		//        	// program new alarm
:		//        	tsend.setAlarmBySpan(wait);
:		//        	nc--;
:		//        	xmit[11]--;
:		//        }
:		//        else{
:		//        	//start reception phase
:		//	        radio.startRx(Device.ASAP, 0, Time.currentTicks()+wait);
:		//	        // turn green LED on 
:		//	        LED.setState((byte)1, (byte)1);
:		//	        
:		//        }
:		//        
:		//    }
:	}
S	M:/EMBS/EMBS_assessment2/part2/src/embs/SinkParameters.java
:	package embs;
:	
:	import com.ibm.saguaro.system.Timer;
:	
:	public class SinkParameters {
:	    private byte channel;
:	    private byte panid;
:	    private byte address;
:	    
:	    private int maxObservedN = -1;
:	    private long T = -1;
:	    private int beaconN = -1;
:	    private long beaconT = -1;
:	    private boolean broadcastSet = false;
:		private long nextBeaconTime;
:	    
:	    public SinkParameters(byte channel, byte panid, byte address){
:	    	this.channel =  channel;
:	    	this.panid =  panid;
:	    	this.address =  address;
:	    }
:	
:	    public boolean getBroadcastSet(){
:	    	return this.broadcastSet;
:	    }
:	    
:	    public void setBroadcastSet(boolean value){
:	    	this.broadcastSet = value;
:	    }
:	    
:	    public void addBeacon(int n, long t){
:	    	this.beaconN = n;
:	    	this.beaconT = t;
:	    }
:	    
:		public void setMaxObservedN(int n) {this.maxObservedN = n;}
:		public long getT() {return T;}
:		public void setT(long t) {this.T = t;}
:		public int getMaxObservedN() {return maxObservedN;}
:		public byte getChannel() {return channel;}
:		public byte getPanid() {return panid;}
:		public byte getAddress() {return address;}
:	
:		public int getBeaconN() {
:			return beaconN;
:		}
:		public void setBeaconN(int beaconN) {
:			this.beaconN = beaconN;
:		}
:		public long getBeaconT() {
:			return beaconT;
:		}
:		public void setBeaconT(long beaconT) {
:			this.beaconT = beaconT;
:		}
:	
:		public void setNextBeaconTime(long l) {
:			this.nextBeaconTime = l;
:		}
:		
:		public long getNextBeaconTime(){
:			return this.nextBeaconTime;
:		}
:	  
:		
:	}
