A!	SourceNode-18.0.33845	2.0	Java

X	c:01/000	com.ibm.saguaro.system.Assembly
X	c:01/001	com.ibm.saguaro.system.Util
X	c:01/002	com.ibm.saguaro.system.Timer
X	c:01/003	com.ibm.saguaro.system.Time
X	c:01/004	com.ibm.saguaro.system.MoteException
X	c:01/005	com.ibm.saguaro.system.Device
X	c:01/006	com.ibm.saguaro.system.SDev
X	c:01/007	com.ibm.saguaro.system.CDev
X	c:01/008	com.ibm.saguaro.system.OutOfResourcesException
X	c:01/009	com.ibm.saguaro.system.OsException
X	c:01/00A	com.ibm.saguaro.system.NullReferenceException
X	c:01/00B	com.ibm.saguaro.system.SystemException
X	c:01/00C	com.ibm.saguaro.system.Mote
X	c:01/00D	com.ibm.saguaro.system.LIP
X	c:01/00E	com.ibm.saguaro.system.LED
X	c:01/00F	com.ibm.saguaro.system.InvalidCastException
X	c:01/010	com.ibm.saguaro.system.IndexOutOfRangeException
X	c:01/011	com.ibm.saguaro.system.I2C
X	c:01/012	com.ibm.saguaro.system.GPIO
X	c:01/013	com.ibm.saguaro.system.Err
X	c:01/014	com.ibm.saguaro.system.DeviceException
X	c:01/015	com.ibm.saguaro.system.SPI
X	c:01/016	com.ibm.saguaro.system.Radio
X	c:01/017	com.ibm.saguaro.system.WLIP
X	c:01/018	com.ibm.saguaro.system.ArrayTypeMismatchException
X	c:01/019	com.ibm.saguaro.system.ArithmException
X	c:01/01A	com.ibm.saguaro.system.ArgumentException
X	c:01/01B	com.ibm.saguaro.system.AccessException
X	c:01/01C	com.ibm.saguaro.system.ADC
X	c:02/000	com.ibm.saguaro.logger.Logger

C!	c:005	embs.SourceNode	-1	0	c:000
R	timer0	r:com.ibm.saguaro.system.Timer	0	0
R	timer1	r:com.ibm.saguaro.system.Timer	0	1
R	timer2	r:com.ibm.saguaro.system.Timer	0	2
R	xmit	c[]	0	3
R	radio	r:com.ibm.saguaro.system.Radio	0	4
R	sinks	r:embs.SinkParameters[]	0	5
R	broadcasts	r:embs.Broadcast[]	0	6
F	currentSinkIndex	i	0	0
F	ownPanId	c	0	1
F	ownShortAddr	c	0	2
F	YELLOW_LED	c	0	3
F	GREEN_LED	c	0	4
F	RED_LED	c	0	5
F	N_MIN	i	0	6
F	N_MAX	i	0	7
F	T_MIN	l	0	8
F	T_MAX	l	0	10
F	previousChannel	i	0	12
F	TIME_ADJUSTMENT	l	0	13
F	lastChannelSwitch	l	0	15
F	wait	l	0	3327
H	BROADCASTING_on_channel$UTF8	b[]	0	66,82,79,65,68,67,65,83,84,73,78,71,33,32,111,110,32,99,104,97,110,110,101,108,58,32
H	Calculated_T$UTF8	b[]	0	67,97,108,99,117,108,97,116,101,100,32,84,58,32
H	Changed_channel_to$UTF8	b[]	0	67,104,97,110,103,101,100,32,99,104,97,110,110,101,108,32,116,111,58,32
H	Finished_broadcast$UTF8	b[]	0	70,105,110,105,115,104,101,100,32,98,114,111,97,100,99,97,115,116,46
H	PREPARING_BROADCAST_for_channel$UTF8	b[]	0	80,82,69,80,65,82,73,78,71,32,66,82,79,65,68,67,65,83,84,33,32,102,111,114,32,99,104,97,110,110,101,108,58,32
H	Received_packet_c$UTF8	b[]	0	82,101,99,101,105,118,101,100,32,112,97,99,107,101,116,32,99,58
H	at_time$UTF8	b[]	0	97,116,32,116,105,109,101,58,32
H	at_time0$UTF8	b[]	0	32,97,116,32,116,105,109,101,58,32
H	n$UTF8	b[]	0	32,110,58
M!	SourceNode(r:embs.SourceNode)v	-1	m:018A	00314	4
M	access$000(i,c[],i,i,l)i	-1	m:018C	00318	14
M	access$100(i,c[],i,i,l)i	-1	m:0193	00326	14
M!	broadcastToSink(c,l)v	-1	m:019A	00334	90
M	createNextBroadcast(i,l,i,l,l)v	-1	m:01C7	0038E	40
M	getDiffN(i,i)i	-1	m:01DB	003B6	8
M	getDiffT(l,l)l	-1	m:01DF	003BE	26
M	onReceive(i,c[],i,i,l)i	-1	m:01EC	003D8	270
M	onTransmit(i,c[],i,i,l)i	-1	m:0273	004E6	28
M	pickNextChannel(i)c	-1	m:0281	00502	10
M	setChannel(i)v	-1	m:0286	0050C	128
M	setLEDListening(c)v	-1	m:02C6	0058C	60
M	setupBroadcastAndCallBack(l,l,i,l)v	-1	m:02E4	005C8	70
M	startListening()v	-1	m:0307	0060E	34
M	toggleLed(i)v	-1	m:0318	00630	28

C!	c:007	embs.SinkParameters	1	1	c:000
f	broadcastSet	z	1	0
f	beaconT	l	1	1
f	beaconN	i	1	3
f	T	l	1	4
f	N	i	1	6
f	address	c	1	7
f	panid	c	1	8
f	channel	c	1	9
m!	addBeacon(i,l)v	1	m:0150	002A0	12	2
m!	getAddress()c	1	m:0156	002AC	8	9
m!	getBeaconN()i	1	m:015A	002B4	8	10
m!	getBeaconT()l	1	m:015E	002BC	8	12
m!	getBroadcastSet()z	1	m:0162	002C4	8	0
m!	getChannel()c	1	m:0166	002CC	8	7
m!	getN()i	1	m:016A	002D4	8	6
m!	getPanid()c	1	m:016E	002DC	8	8
m!	getT()l	1	m:0172	002E4	8	4
m!	setBeaconN(i)v	1	m:0176	002EC	8	11
m!	setBeaconT(l)v	1	m:017A	002F4	8	13
m!	setBroadcastSet(z)v	1	m:017E	002FC	8	1
m!	setN(i)v	1	m:0182	00304	8	3
m!	setT(l)v	1	m:0186	0030C	8	5
M!	SinkParameters(r:embs.SinkParameters,c,c,c)v	1	m:013A	00274	44

C!	c:014	embs.ChannelSwitch	2	2	c:000
f	channel	c	2	0
f	time	l	2	1
m!	getChannel()c	2	m:012A	00254	8	3
m!	getTime()l	2	m:012E	0025C	8	0
m!	setChannel(c)v	2	m:0132	00264	8	2
m!	setTime(l)v	2	m:0136	0026C	8	1
M!	ChannelSwitch(r:embs.ChannelSwitch,l,c)v	2	m:0124	00248	12

C!	c:019	embs.Broadcast	3	3	c:000
f	broadcastTime	l	3	0
m!	getBroadcastTime()l	3	m:011C	00238	8	0
m!	setBroadcastTime(l)v	3	m:0120	00240	8	1
M!	Broadcast(r:embs.Broadcast,l)v	3	m:0118	00230	8

C	c:01D	com.ibm.saguaro.system.$tatics	-1	-1	c:01/000
r	embs.SourceNode.timer0	r:com.ibm.saguaro.system.Timer	-1	0
r	embs.SourceNode.timer1	r:com.ibm.saguaro.system.Timer	-1	1
r	embs.SourceNode.timer2	r:com.ibm.saguaro.system.Timer	-1	2
r	embs.SourceNode.xmit	c[]	-1	3
r	embs.SourceNode.radio	r:com.ibm.saguaro.system.Radio	-1	4
r	embs.SourceNode.sinks	r:embs.SinkParameters[]	-1	5
r	embs.SourceNode.broadcasts	r:embs.Broadcast[]	-1	6
f	embs.SourceNode.currentSinkIndex	i	-1	0
f	embs.SourceNode.ownPanId	c	-1	1
f	embs.SourceNode.ownShortAddr	c	-1	2
f	embs.SourceNode.YELLOW_LED	c	-1	3
f	embs.SourceNode.GREEN_LED	c	-1	4
f	embs.SourceNode.RED_LED	c	-1	5
f	embs.SourceNode.N_MIN	i	-1	6
f	embs.SourceNode.N_MAX	i	-1	7
f	embs.SourceNode.T_MIN	l	-1	8
f	embs.SourceNode.T_MAX	l	-1	10
f	embs.SourceNode.previousChannel	i	-1	12
f	embs.SourceNode.TIME_ADJUSTMENT	l	-1	13
f	embs.SourceNode.lastChannelSwitch	l	-1	15
M	__init()v	-1	m:003E	0007C	436

c	00089	0	16	0	16	0	m:003E
c	00093	0	18	0	18	0	m:003E
c	000CA	0	23	0	23	0	m:003E
c	000CE	0	24	0	24	0	m:003E
c	000D3	0	25	0	25	0	m:003E
c	000D7	0	28	0	28	0	m:003E
c	000DB	0	29	0	29	0	m:003E
c	000DF	0	30	0	30	0	m:003E
c	000E3	0	32	0	32	0	m:003E
c	000E7	0	33	0	33	0	m:003E
c	000EC	0	34	0	34	0	m:003E
c	000F4	0	35	0	35	0	m:003E
c	000FC	0	39	0	39	0	m:003E
c	00103	0	42	0	42	0	m:003E
c	0010B	0	43	0	43	0	m:003E
c	00113	0	48	0	48	0	m:003E
c	0011F	0	50	0	50	0	m:003E
c	00124	0	51	0	51	0	m:003E
c	00129	0	52	0	52	0	m:003E
c	0012E	0	54	0	54	0	m:003E
c	00138	0	55	0	55	0	m:003E
c	0013F	0	56	0	56	0	m:003E
c	00149	0	62	0	62	0	m:003E
c	00153	0	63	0	63	0	m:003E
c	0015A	0	64	0	64	0	m:003E
c	00164	0	70	0	70	0	m:003E
c	0016E	0	71	0	71	0	m:003E
c	00175	0	72	0	72	0	m:003E
c	0017F	0	79	0	79	0	m:003E
c	0018F	0	81	0	81	0	m:003E
c	001A0	0	82	0	82	0	m:003E
c	001B0	0	85	0	85	0	m:003E
c	001B6	0	86	0	86	0	m:003E
c	001BC	0	87	0	87	0	m:003E
c	001C4	0	88	0	88	0	m:003E
c	001D6	0	89	0	89	0	m:003E
c	001DF	0	90	0	90	0	m:003E
c	001F2	0	91	0	91	0	m:003E
c	00205	0	94	0	94	0	m:003E
c	0020F	0	100	0	100	0	m:003E
c	00219	0	106	0	106	0	m:003E
c	0022E	0	107	0	107	0	m:003E
e	00230	m:003E
c	00233	3	10	0	10	0	m:0118
l!	00233	00238	r:embs.Broadcast	this	m:0118	0
l!	00233	00238	l	broadcastTime	m:0118	1
c	00237	3	11	0	11	0	m:0118
e!	00238	m:0118
c	0023B	3	14	0	14	0	m:011C
l	0023B	0023F	r:embs.Broadcast	this	m:011C	0
e!	00240	m:011C
c	00243	3	17	0	17	0	m:0120
l!	00243	00248	r:embs.Broadcast	this	m:0120	0
l	00243	00248	l	broadcastTime	m:0120	1
c	00247	3	18	0	18	0	m:0120
e!	00248	m:0120
c	0024B	2	15	0	15	0	m:0124
l!	0024B	00254	r:embs.ChannelSwitch	this	m:0124	0
l!	0024B	00254	l	time	m:0124	1
l	0024B	00254	c	channel	m:0124	3
c	0024F	2	16	0	16	0	m:0124
c	00253	2	17	0	17	0	m:0124
e!	00254	m:0124
c	00257	2	30	0	30	0	m:012A
l	00257	0025B	r:embs.ChannelSwitch	this	m:012A	0
e!	0025C	m:012A
c	0025F	2	20	0	20	0	m:012E
l	0025F	00263	r:embs.ChannelSwitch	this	m:012E	0
e!	00264	m:012E
c	00267	2	27	0	27	0	m:0132
l!	00267	0026C	r:embs.ChannelSwitch	this	m:0132	0
l	00267	0026C	c	channel	m:0132	1
c	0026B	2	28	0	28	0	m:0132
e!	0026C	m:0132
c	0026F	2	23	0	23	0	m:0136
l!	0026F	00274	r:embs.ChannelSwitch	this	m:0136	0
l	0026F	00274	l	time	m:0136	1
c	00273	2	24	0	24	0	m:0136
e!	00274	m:0136
c	00277	1	10	0	10	0	m:013A
l!	00277	002A0	r:embs.SinkParameters	this	m:013A	0
l!	00277	002A0	c	channel	m:013A	1
l!	00277	002A0	c	panid	m:013A	2
l!	00277	002A0	c	address	m:013A	3
c	0027B	1	11	0	11	0	m:013A
c	00283	1	12	0	12	0	m:013A
c	00287	1	13	0	13	0	m:013A
c	0028F	1	14	0	14	0	m:013A
c	00293	1	17	0	17	0	m:013A
c	00297	1	18	0	18	0	m:013A
c	0029B	1	19	0	19	0	m:013A
c	0029F	1	20	0	20	0	m:013A
e!	002A0	m:013A
c	002A3	1	31	0	31	0	m:0150
l!	002A3	002AC	r:embs.SinkParameters	this	m:0150	0
l!	002A3	002AC	i	n	m:0150	1
l	002A3	002AC	l	t	m:0150	2
c	002A7	1	32	0	32	0	m:0150
c	002AB	1	33	0	33	0	m:0150
e!	002AC	m:0150
c	002AF	1	41	0	41	0	m:0156
l	002AF	002B3	r:embs.SinkParameters	this	m:0156	0
e!	002B4	m:0156
c	002B7	1	44	0	44	0	m:015A
l	002B7	002BB	r:embs.SinkParameters	this	m:015A	0
e!	002BC	m:015A
c	002BF	1	50	0	50	0	m:015E
l	002BF	002C3	r:embs.SinkParameters	this	m:015E	0
e!	002C4	m:015E
c	002C7	1	23	0	23	0	m:0162
l	002C7	002CB	r:embs.SinkParameters	this	m:0162	0
e!	002CC	m:0162
c	002CF	1	39	0	39	0	m:0166
l	002CF	002D3	r:embs.SinkParameters	this	m:0166	0
e!	002D4	m:0166
c	002D7	1	38	0	38	0	m:016A
l	002D7	002DB	r:embs.SinkParameters	this	m:016A	0
e!	002DC	m:016A
c	002DF	1	40	0	40	0	m:016E
l	002DF	002E3	r:embs.SinkParameters	this	m:016E	0
e!	002E4	m:016E
c	002E7	1	36	0	36	0	m:0172
l	002E7	002EB	r:embs.SinkParameters	this	m:0172	0
e!	002EC	m:0172
c	002EF	1	47	0	47	0	m:0176
l!	002EF	002F4	r:embs.SinkParameters	this	m:0176	0
l	002EF	002F4	i	beaconN	m:0176	1
c	002F3	1	48	0	48	0	m:0176
e!	002F4	m:0176
c	002F7	1	53	0	53	0	m:017A
l!	002F7	002FC	r:embs.SinkParameters	this	m:017A	0
l	002F7	002FC	l	beaconT	m:017A	1
c	002FB	1	54	0	54	0	m:017A
e!	002FC	m:017A
c	002FF	1	27	0	27	0	m:017E
l!	002FF	00304	r:embs.SinkParameters	this	m:017E	0
l	002FF	00304	z	value	m:017E	1
c	00303	1	28	0	28	0	m:017E
e!	00304	m:017E
c	00307	1	35	0	35	0	m:0182
l!	00307	0030C	r:embs.SinkParameters	this	m:0182	0
l	00307	0030C	i	n	m:0182	1
e!	0030C	m:0182
c	0030F	1	37	0	37	0	m:0186
l!	0030F	00314	r:embs.SinkParameters	this	m:0186	0
l	0030F	00314	l	t	m:0186	1
e!	00314	m:0186
c	00317	0	8	0	8	0	m:018A
l!	00317	00318	r:embs.SourceNode	this	m:018A	0
e!	00318	m:018A
c	0031B	0	8	0	8	0	m:018C
l	0031B	00325	i	x0	m:018C	0
l	0031B	00325	c[]	x1	m:018C	1
l	0031B	00325	i	x2	m:018C	2
l	0031B	00325	i	x3	m:018C	3
l	0031B	00325	l	x4	m:018C	4
e	00326	m:018C
c	00329	0	8	0	8	0	m:0193
l	00329	00333	i	x0	m:0193	0
l	00329	00333	c[]	x1	m:0193	1
l	00329	00333	i	x2	m:0193	2
l	00329	00333	i	x3	m:0193	3
l	00329	00333	l	x4	m:0193	4
e	00334	m:0193
c	00337	0	151	0	151	0	m:019A
l!	00337	0038D	c	sinkIndex	m:019A	0
l!	00337	0038D	l	time	m:019A	1
c	0033D	0	152	0	152	0	m:019A
c	00343	0	153	0	153	0	m:019A
c	0034E	0	154	0	154	0	m:019A
c	00354	0	155	0	155	0	m:019A
c	00358	0	156	0	156	0	m:019A
c	0035C	0	158	0	158	0	m:019A
c	00360	0	160	0	160	0	m:019A
c	00364	0	162	0	162	0	m:019A
c	00382	0	163	0	163	0	m:019A
c	00388	0	164	0	164	0	m:019A
c	0038C	0	167	0	167	0	m:019A
e!	0038E	m:019A
c	00391	0	218	0	218	0	m:01C7
l	00391	003B6	i	beaconN	m:01C7	0
l	00391	003B6	l	beaconT	m:01C7	1
l	00391	003B6	i	channel	m:01C7	3
l	00391	003B6	l	t	m:01C7	4
l	00391	003B6	l	currentTimeMS	m:01C7	6
c	00398	0	219	0	219	0	m:01C7
l	00398	003B6	l	broadcastTimeByMSSpan	m:01C7	8
c	003A0	0	220	0	220	0	m:01C7
l	003A0	003B6	l	deadline	m:01C7	10
c	003AA	0	221	0	221	0	m:01C7
c	003B5	0	223	0	223	0	m:01C7
e	003B6	m:01C7
c	003B9	0	271	0	271	0	m:01DB
l	003B9	003BD	i	beacon1N	m:01DB	0
l	003B9	003BD	i	beacon2N	m:01DB	1
e	003BE	m:01DB
c	003C1	0	275	0	275	0	m:01DF
l	003C1	003D8	l	beacon1T	m:01DF	0
l	003C1	003D8	l	beacon2T	m:01DF	2
c	003C6	0	276	0	276	0	m:01DF
l	003C6	003D8	l	diffT	m:01DF	4
e	003D8	m:01DF
c	003DB	0	112	0	112	0	m:01EC
l	003DB	004E5	i	flags	m:01EC	0
l	003DB	004E5	c[]	data	m:01EC	1
l	003DB	004E5	i	len	m:01EC	2
l	003DB	004E5	i	info	m:01EC	3
l	003DB	004E5	l	time	m:01EC	4
c	003DE	0	113	0	113	0	m:01EC
c	003E0	0	116	0	116	0	m:01EC
c	003E6	0	117	0	117	0	m:01EC
l	003E6	004E5	i	n	m:01EC	6
c	003EC	0	118	0	118	0	m:01EC
c	003F9	0	119	0	119	0	m:01EC
c	003FF	0	120	0	120	0	m:01EC
c	00407	0	121	0	121	0	m:01EC
c	0040B	0	122	0	122	0	m:01EC
c	00411	0	125	0	125	0	m:01EC
l	00411	004E5	l	currentTime	m:01EC	7
c	0041E	0	127	0	127	0	m:01EC
c	00430	0	128	0	128	0	m:01EC
c	00448	0	130	0	130	0	m:01EC
c	00467	0	131	0	131	0	m:01EC
c	00477	0	132	0	132	0	m:01EC
l	00477	004CC	i	diffN	m:01EC	9
c	00488	0	133	0	133	0	m:01EC
l	00488	004CC	l	diffT	m:01EC	10
c	0049C	0	134	0	134	0	m:01EC
c	004A4	0	135	0	135	0	m:01EC
l	004A4	004CC	l	t	m:01EC	12
c	004B0	0	136	0	136	0	m:01EC
c	004B6	0	137	0	137	0	m:01EC
c	004BB	0	138	0	138	0	m:01EC
c	004BF	0	139	0	139	0	m:01EC
c	004CC	0	144	0	144	0	m:01EC
c	004D7	0	145	0	145	0	m:01EC
c	004E3	0	146	0	146	0	m:01EC
e	004E6	m:01EC
c	004E9	0	174	0	174	0	m:0273
l	004E9	00502	i	flags	m:0273	0
l	004E9	00502	c[]	data	m:0273	1
l	004E9	00502	i	len	m:0273	2
l	004E9	00502	i	info	m:0273	3
l	004E9	00502	l	time	m:0273	4
c	004F4	0	175	0	175	0	m:0273
c	004FD	0	176	0	176	0	m:0273
c	00500	0	177	0	177	0	m:0273
e	00502	m:0273
c	00505	0	181	0	181	0	m:0281
l	00505	0050C	i	currSinkIndex	m:0281	0
c	00508	0	182	0	182	0	m:0281
c	0050A	0	184	0	184	0	m:0281
e	0050C	m:0281
c	0050F	0	191	0	191	0	m:0286
l	0050F	0058B	i	sinkIndex	m:0286	0
c	00519	0	192	0	192	0	m:0286
c	0051F	0	195	0	195	0	m:0286
c	0052F	0	196	0	196	0	m:0286
c	00538	0	197	0	197	0	m:0286
c	00549	0	199	0	199	0	m:0286
c	00557	0	200	0	200	0	m:0286
c	00566	0	203	0	203	0	m:0286
c	0056A	0	204	0	204	0	m:0286
c	0056F	0	206	0	206	0	m:0286
c	00575	0	207	0	207	0	m:0286
c	00580	0	208	0	208	0	m:0286
c	00586	0	209	0	209	0	m:0286
c	0058A	0	210	0	210	0	m:0286
e	0058C	m:0286
c	0058F	0	289	0	289	0	m:02C6
l	0058F	005C8	c	led	m:02C6	0
c	005B2	0	290	0	290	0	m:02C6
l	005B2	005C2	c	b	m:02C6	4
c	005B6	0	291	0	291	0	m:02C6
c	005BD	0	293	0	293	0	m:02C6
c	005C2	0	289	0	289	0	m:02C6
c	005C7	0	296	0	296	0	m:02C6
e	005C8	m:02C6
c	005CB	0	234	0	234	0	m:02E4
l	005CB	0060D	l	broadcastTime	m:02E4	0
l	005CB	0060D	l	deadline	m:02E4	2
l	005CB	0060D	i	sinkIndex	m:02E4	4
l	005CB	0060D	l	currentTimeMS	m:02E4	5
c	005D1	0	235	0	235	0	m:02E4
c	005D5	0	236	0	236	0	m:02E4
c	005D9	0	238	0	238	0	m:02E4
c	005E7	0	240	0	240	0	m:02E4
c	005F2	0	241	0	241	0	m:02E4
c	005F4	0	243	0	243	0	m:02E4
c	005FF	0	244	0	244	0	m:02E4
c	00601	0	246	0	246	0	m:02E4
c	0060C	0	249	0	249	0	m:02E4
e	0060E	m:02E4
c	00611	0	214	0	214	0	m:0307
c	0062E	0	215	0	215	0	m:0307
e	00630	m:0307
c	00633	0	280	0	280	0	m:0318
l	00633	0064B	i	led	m:0318	0
c	00639	0	281	0	281	0	m:0318
l	00639	0064B	i	ledState	m:0318	1
c	0063C	0	282	0	282	0	m:0318
c	00644	0	284	0	284	0	m:0318
c	0064A	0	286	0	286	0	m:0318
e	0064C	m:0318
S	M:/EMBS/EMBS_assessment2/part2/src/embs/SourceNode.java
:	package embs;
:	
:	import com.ibm.saguaro.system.*;
:	import com.ibm.saguaro.logger.*;
:	//import embs.SinkParameter;
:	
:	
:	public class SourceNode {
:	
:		static Timer  timer0;
:		static Timer  timer1;
:		static Timer  timer2;
:		
:		static byte[] xmit;
:		static long   wait;
:		static Radio radio = new Radio();
:	
:		private static SinkParameters[] sinks = {
:			new SinkParameters((byte) 11,(byte)  0x11,(byte)  0x11), 
:			new SinkParameters((byte) 12, (byte) 0x12, (byte) 0x12),
:			new SinkParameters((byte) 13, (byte) 0x13, (byte) 0x13)};
:		// settings for SourceNode A
:		static int currentSinkIndex = 0;
:		static byte ownPanId = 0x11;
:		static byte ownShortAddr = 0x1;
:	
:	
:		static byte YELLOW_LED = (byte) 0;
:		static byte GREEN_LED = (byte) 1;
:		static byte RED_LED = (byte) 2;
:	
:		static int N_MIN = 2;
:		static int N_MAX = 10;
:		static long T_MIN = 250;
:		static long T_MAX = 1500;
:		
:	
:	//	static ChannelSwitch[] channelSwitches = new ChannelSwitch[3];
:		static Broadcast[] broadcasts = new Broadcast[3];
:	
:		static int previousChannel;
:		static long TIME_ADJUSTMENT = 3;
:		static long lastChannelSwitch = 0;
:		
:		
:		static {
:			// Open the default radio
:			radio.open(Radio.DID, null, 0, 0);
:	
:			LED.setState((byte) 0, (byte) 1);
:			LED.setState((byte) 1, (byte) 1);
:			LED.setState((byte) 2, (byte) 1);
:	
:			timer0 = new Timer();
:			timer0.setParam((byte) 0);
:			timer0.setCallback(new TimerEvent(null){
:				public void invoke(byte param, long time){
:					SourceNode.broadcastToSink(param, time);
:				}
:			});
:			
:			timer1 = new Timer();
:			timer1.setParam((byte) 1);
:			timer1.setCallback(new TimerEvent(null){
:				public void invoke(byte param, long time){
:					SourceNode.broadcastToSink(param, time);
:				}
:			});
:			
:			timer2 = new Timer();
:			timer2.setParam((byte) 2);
:			timer2.setCallback(new TimerEvent(null){
:				public void invoke(byte param, long time){
:					SourceNode.broadcastToSink(param, time);
:				}
:			});
:	
:			// Set channel 
:			radio.setChannel((byte) sinks[currentSinkIndex].getChannel());
:			// Set the PAN ID and the short address
:			radio.setPanId(sinks[currentSinkIndex].getPanid(), true);
:			radio.setShortAddr(sinks[currentSinkIndex].getAddress());
:	
:			// Prepare beacon frame with source and destination addressing
:			xmit = new byte[12];
:			xmit[0] = Radio.FCF_BEACON;
:			xmit[1] = Radio.FCA_SRC_SADDR|Radio.FCA_DST_SADDR;
:			Util.set16le(xmit, 3, sinks[currentSinkIndex].getPanid()); // destination PAN address 
:			Util.set16le(xmit, 5, 0xFFFF); // broadcast address 
:			Util.set16le(xmit, 7, sinks[currentSinkIndex].getPanid()); // own PAN address 
:			Util.set16le(xmit, 9, sinks[currentSinkIndex].getAddress()); // own short address 
:	
:			// register delegate for received frames
:			radio.setRxHandler(new DevCallback(null){
:				public int invoke (int flags, byte[] data, int len, int info, long time) {
:					return  SourceNode.onReceive(flags, data, len, info, time);
:				}
:			});
:	
:			radio.setTxHandler(new DevCallback(null){
:				public int invoke(int flags, byte[] data, int len, int info, long time) {
:					return SourceNode.onTransmit(flags, data, len, info, time);
:				}
:			});
:	//		radio.setRxMode(Radio.RXMODE_PROMISCUOUS);
:			radio.startRx(Device.ASAP, 0, Time.currentTicks()+0x7FFFFFFF);
:		}
:	
:		// Called when a frame is received or at the end of a reception period 
:		private static int onReceive (int flags, byte[] data, int len, int info, long time) {
:	
:			if (data == null) { // marks end of reception period
:				return 0;
:			}
:				
:			int n = data[11];
:			Logger.appendString(csr.s2b("Received packet c:"));
:			Logger.appendByte(sinks[currentSinkIndex].getChannel());
:			Logger.appendString(csr.s2b(" n:"));
:			Logger.appendByte(data[11]);
:			Logger.flush(Mote.WARN);
:			long currentTime = Time.currentTime(Time.MILLISECS);
:			
:	
:			if (!sinks[currentSinkIndex].getBroadcastSet()){
:				//If T is known for sink
:				if (sinks[currentSinkIndex].getT()!=-1){
:					createNextBroadcast(n, currentTime, currentSinkIndex, sinks[currentSinkIndex].getT(), currentTime);
:				} else {
:					if (sinks[currentSinkIndex].getBeaconT()!=-1 && sinks[currentSinkIndex].getBeaconN()!=-1){
:						int diffN = getDiffN(sinks[currentSinkIndex].getBeaconN(), n);
:						long diffT = getDiffT(sinks[currentSinkIndex].getBeaconT(), currentTime);
:						if (diffN>0 && diffT-TIME_ADJUSTMENT <=(T_MAX*diffN)){
:							long t = diffT/diffN;
:							sinks[currentSinkIndex].setT(t);
:							Logger.appendString(csr.s2b("Calculated T: "));
:							Logger.appendLong(t);
:							Logger.flush(Mote.WARN);
:							createNextBroadcast(n, currentTime, currentSinkIndex, t, currentTime);
:						}
:					}
:				}
:			}
:			sinks[currentSinkIndex].setBeaconN(n);
:			sinks[currentSinkIndex].setBeaconT(currentTime);
:			return 0;
:		}
:	
:	
:		protected static void broadcastToSink(byte sinkIndex, long time){
:			radio.stopRx();
:			Logger.appendString(csr.s2b("BROADCASTING! on channel: "));
:			Logger.appendByte(sinks[sinkIndex].getChannel());
:			Logger.appendString(csr.s2b("at time: "));
:			Logger.appendLong(time);
:			Logger.flush(Mote.WARN);
:			
:			setChannel((int) sinkIndex);
:			
:			previousChannel = (int) sinkIndex;
:			
:			radio.transmit(Device.TIMED, xmit, 0, 12, Time.currentTicks()+Time.toTickSpan(Time.MILLISECS, T_MIN/2));
:			Logger.appendString(csr.s2b("Finished broadcast."));
:			Logger.flush(Mote.INFO);
:			
:			
:		}
:	
:		private static int onTransmit(int flags, byte[] data, int len, int info, long time) {
:	
:			//TODO schedule listen callback
:	//		Logger.appendInt(currentSinkIndex);
:	//		Logger.flush(Mote.ERROR);
:			sinks[currentSinkIndex].setBroadcastSet(false);
:			setChannel(pickNextChannel(currentSinkIndex));
:			startListening();
:			return 0;
:		}
:		
:		private static byte pickNextChannel(int currSinkIndex){
:			if (currSinkIndex==0){
:				return 1;
:			} else {
:				return 0;
:			}
:		}
:		
:		
:		private static void setChannel(int sinkIndex){
:	
:			if (radio.getState()==Device.S_RXEN){
:				radio.stopRx();
:			}
:			
:			Util.set16le(xmit, 3, sinks[sinkIndex].getPanid()); // destination PAN address 
:			Util.set16le(xmit, 5, 0xFFFF); // broadcast address 
:			Util.set16le(xmit, 7, sinks[sinkIndex].getPanid()); // own PAN address 
:			
:			radio.setChannel((byte) sinks[sinkIndex].getChannel());
:			radio.setPanId(sinks[sinkIndex].getPanid(), true);
:	//		radio.setShortAddr(sinks[sinkIndex].getAddress());
:					
:			currentSinkIndex = sinkIndex;
:			setLEDListening((byte) sinkIndex);
:	
:			Logger.appendString(csr.s2b("Changed channel to: "));
:			Logger.appendByte(sinks[sinkIndex].getChannel());
:			Logger.appendString(csr.s2b(" at time: "));
:			Logger.flush(Mote.WARN);
:		}
:	
:		
:		private static void startListening(){
:			radio.startRx(Device.TIMED, Time.currentTicks()+Time.toTickSpan(Time.MILLISECS, 10), Time.currentTicks()+0x7FFFFFFF);
:		}
:		
:		private static void createNextBroadcast(int beaconN, long beaconT, int channel, long t, long currentTimeMS) {
:			long broadcastTimeByMSSpan = (t  * beaconN);
:			long deadline = broadcastTimeByMSSpan + T_MIN;
:			setupBroadcastAndCallBack(broadcastTimeByMSSpan, deadline, channel, currentTimeMS);
:			sinks[currentSinkIndex].setBroadcastSet(true);
:	//		setChannel(pickNextChannel());
:		}
:	
:		private static void setupBroadcastAndCallBack(long broadcastTime, long deadline, int sinkIndex, long currentTimeMS){
:	//		ChannelSwitch cs = new ChannelSwitch(broadcastTime, sinks[sinkIndex].getChannel());
:	//		for (ChannelSwitch c: channelSwitches){
:	//			if (c!=null && c.getTime()==broadcastTime){
:	//				return;
:	//			}
:	//		}
:	//		channelSwitches = insertChannelSwitchInBuffer(channelSwitches, cs);
:			
:			Logger.appendString(csr.s2b("PREPARING BROADCAST! for channel: "));
:			Logger.appendInt(sinkIndex);
:			Logger.flush(Mote.WARN);
:			
:			switch (sinkIndex){
:			case 0:
:				timer0.setAlarmBySpan(Time.toTickSpan(Time.MILLISECS, broadcastTime));
:				break;
:			case 1:
:				timer1.setAlarmBySpan(Time.toTickSpan(Time.MILLISECS, broadcastTime));
:				break;
:			case 2:
:				timer2.setAlarmBySpan(Time.toTickSpan(Time.MILLISECS, broadcastTime));
:				break;
:			}
:		}
:		
:		
:	//	private static ChannelSwitch[] insertChannelSwitchInBuffer(ChannelSwitch[] css, ChannelSwitch cs){
:	//		// If space available in buffer
:	//		int x;
:	//		for (x=0; x<css.length; x++){
:	//			if (css[x]==null){
:	//				css[x] = cs;
:	//				return css;
:	//			}
:	//		}
:	//		ChannelSwitch[] newCss = new ChannelSwitch[css.length+2];
:	//		for (x=0; x<css.length; x++){
:	//			newCss[x] = css[x];
:	//		}
:	//		newCss[x+1] = cs;
:	//		return newCss;
:	//	}
:	
:	
:		private static int getDiffN(int beacon1N, int beacon2N) {
:			return beacon1N - beacon2N;
:		}
:	
:		private static long getDiffT(long beacon1T, long beacon2T) {
:			long diffT = beacon1T-beacon2T;
:			return (diffT < 0) ? -diffT : diffT;
:		}
:	
:		private static void toggleLed(int led){
:			int ledState = LED.getState((byte) led);
:			if (ledState==0){
:				LED.setState((byte) led, (byte) 1);
:			} else {
:				LED.setState((byte) led, (byte) 0);
:			}
:		}
:	
:		private static void setLEDListening(byte led){
:			for (byte b: new byte[]{YELLOW_LED, RED_LED, GREEN_LED}){
:				if (b==led){
:					LED.setState(b, (byte) 1);
:				} else {
:					LED.setState(b, (byte) 0);
:				}
:			}
:		}
:		
:		//	// Called on a timer alarm
:		//    public static void periodicSend(byte param, long time) {
:		//        
:		//        if(nc>0){
:		//	        // transmit a beacon 
:		//    	    radio.transmit(Device.ASAP|Radio.TXMODE_POWER_MAX, xmit, 0, 12, 0);
:		//        	// program new alarm
:		//        	tsend.setAlarmBySpan(wait);
:		//        	nc--;
:		//        	xmit[11]--;
:		//        }
:		//        else{
:		//        	//start reception phase
:		//	        radio.startRx(Device.ASAP, 0, Time.currentTicks()+wait);
:		//	        // turn green LED on 
:		//	        LED.setState((byte)1, (byte)1);
:		//	        
:		//        }
:		//        
:		//    }
:	}
S	M:/EMBS/EMBS_assessment2/part2/src/embs/SinkParameters.java
:	package embs;
:	
:	import com.ibm.saguaro.system.Timer;
:	
:	public class SinkParameters {
:	    private byte channel;
:	    private byte panid;
:	    private byte address;
:	    
:	    private int N = -1;
:	    private long T = -1;
:	    private int beaconN = -1;
:	    private long beaconT = -1;
:	    private boolean broadcastSet = false;
:	    
:	    public SinkParameters(byte channel, byte panid, byte address){
:	    	this.channel =  channel;
:	    	this.panid =  panid;
:	    	this.address =  address;
:	    }
:	
:	    public boolean getBroadcastSet(){
:	    	return this.broadcastSet;
:	    }
:	    
:	    public void setBroadcastSet(boolean value){
:	    	this.broadcastSet = value;
:	    }
:	    
:	    public void addBeacon(int n, long t){
:	    	this.beaconN = n;
:	    	this.beaconT = t;
:	    }
:	    
:		public void setN(int n) {this.N = n;}
:		public long getT() {return T;}
:		public void setT(long t) {this.T = t;}
:		public int getN() {return N;}
:		public byte getChannel() {return channel;}
:		public byte getPanid() {return panid;}
:		public byte getAddress() {return address;}
:	
:		public int getBeaconN() {
:			return beaconN;
:		}
:		public void setBeaconN(int beaconN) {
:			this.beaconN = beaconN;
:		}
:		public long getBeaconT() {
:			return beaconT;
:		}
:		public void setBeaconT(long beaconT) {
:			this.beaconT = beaconT;
:		}
:	  
:		
:	}
S	M:/EMBS/EMBS_assessment2/part2/src/embs/ChannelSwitch.java
:	package embs;
:	
:	/**
:	 * Class used to represent channel switch events
:	 */
:	public class ChannelSwitch {
:	
:	    // Time: time at which to switch from current channel to channel specified below
:	    private long time;
:	
:	    // Channel: channel to begin listening to at time Time
:	    private byte channel;
:	
:	    public ChannelSwitch(long time, byte channel) {
:	        this.time = time;
:	        this.channel = channel;
:	    }
:	
:	    public long getTime() {
:	        return time;
:	    }
:	    public void setTime(long time) {
:	        this.time = time;
:	    }
:	
:	    public void setChannel(byte channel) {
:	        this.channel = channel;
:	    }
:	    public byte getChannel() {
:	        return channel;
:	    }
:	}
S	M:/EMBS/EMBS_assessment2/part2/src/embs/Broadcast.java
:	package embs;
:	
:	/**
:	 * Represents a scheduled broadcast
:	 */
:	public class Broadcast{
:	    private long broadcastTime; // broadcastTime: time at which to broadcast
:	
:	    public Broadcast(long broadcastTime) {
:	        this.broadcastTime = broadcastTime;
:	    }
:	
:	    public long getBroadcastTime() {
:	        return broadcastTime;
:	    }
:	    public void setBroadcastTime(long broadcastTime) {
:	        this.broadcastTime = broadcastTime;
:	    }
:	}
