A!	SourceNode-16.8.32852	2.0	Java

X	c:01/000	com.ibm.saguaro.system.Assembly
X	c:01/001	com.ibm.saguaro.system.Util
X	c:01/002	com.ibm.saguaro.system.Timer
X	c:01/003	com.ibm.saguaro.system.Time
X	c:01/004	com.ibm.saguaro.system.MoteException
X	c:01/005	com.ibm.saguaro.system.Device
X	c:01/006	com.ibm.saguaro.system.SDev
X	c:01/007	com.ibm.saguaro.system.CDev
X	c:01/008	com.ibm.saguaro.system.OutOfResourcesException
X	c:01/009	com.ibm.saguaro.system.OsException
X	c:01/00A	com.ibm.saguaro.system.NullReferenceException
X	c:01/00B	com.ibm.saguaro.system.SystemException
X	c:01/00C	com.ibm.saguaro.system.Mote
X	c:01/00D	com.ibm.saguaro.system.LIP
X	c:01/00E	com.ibm.saguaro.system.LED
X	c:01/00F	com.ibm.saguaro.system.InvalidCastException
X	c:01/010	com.ibm.saguaro.system.IndexOutOfRangeException
X	c:01/011	com.ibm.saguaro.system.I2C
X	c:01/012	com.ibm.saguaro.system.GPIO
X	c:01/013	com.ibm.saguaro.system.Err
X	c:01/014	com.ibm.saguaro.system.DeviceException
X	c:01/015	com.ibm.saguaro.system.SPI
X	c:01/016	com.ibm.saguaro.system.Radio
X	c:01/017	com.ibm.saguaro.system.WLIP
X	c:01/018	com.ibm.saguaro.system.ArrayTypeMismatchException
X	c:01/019	com.ibm.saguaro.system.ArithmException
X	c:01/01A	com.ibm.saguaro.system.ArgumentException
X	c:01/01B	com.ibm.saguaro.system.AccessException
X	c:01/01C	com.ibm.saguaro.system.ADC
X	c:02/000	com.ibm.saguaro.logger.Logger

C!	c:006	embs.SourceNode	-1	0	c:000
R	timer0	r:com.ibm.saguaro.system.Timer	0	0
R	timer1	r:com.ibm.saguaro.system.Timer	0	1
R	timer2	r:com.ibm.saguaro.system.Timer	0	2
R	broadcastTimer	r:com.ibm.saguaro.system.Timer	0	3
R	xmit	c[]	0	4
R	radio	r:com.ibm.saguaro.system.Radio	0	5
R	sinks	r:embs.SinkParameters[]	0	6
R	broadcasts	r:embs.Broadcast[]	0	7
F	currentSinkIndex	i	0	0
F	ownPanId	c	0	1
F	ownShortAddr	c	0	2
F	YELLOW_LED	c	0	3
F	GREEN_LED	c	0	4
F	RED_LED	c	0	5
F	N_MIN	i	0	6
F	N_MAX	i	0	7
F	T_MIN	l	0	8
F	T_MAX	l	0	10
F	previousChannel	i	0	12
F	TIME_ADJUSTMENT	l	0	13
F	lastChannelSwitch	l	0	15
F	wait	l	0	3327
H	BROADCASTING_on_channel$UTF8	b[]	0	66,82,79,65,68,67,65,83,84,73,78,71,33,32,111,110,32,99,104,97,110,110,101,108,58,32
H	Calculated_T$UTF8	b[]	0	67,97,108,99,117,108,97,116,101,100,32,84,58,32
H	Changed_channel_to$UTF8	b[]	0	67,104,97,110,103,101,100,32,99,104,97,110,110,101,108,32,116,111,58,32
H	Finished_broadcast$UTF8	b[]	0	70,105,110,105,115,104,101,100,32,98,114,111,97,100,99,97,115,116,46
H	PREPARING_BROADCAST_for_channel$UTF8	b[]	0	80,82,69,80,65,82,73,78,71,32,66,82,79,65,68,67,65,83,84,33,32,102,111,114,32,99,104,97,110,110,101,108,58,32
H	Received_packet_c$UTF8	b[]	0	82,101,99,101,105,118,101,100,32,112,97,99,107,101,116,32,99,58
H	at_time$UTF8	b[]	0	32,97,116,32,116,105,109,101,58,32
H	n$UTF8	b[]	0	32,110,58
M!	SourceNode(r:embs.SourceNode)v	-1	m:019A	00334	4
M	access$000(i,c[],i,i,l)i	-1	m:019C	00338	14
M	access$100(i,c[],i,i,l)i	-1	m:01A3	00346	14
M!	broadcastToSink(c,l)v	-1	m:01AA	00354	74
M	createNextBroadcast(i,l,i,l,l)v	-1	m:01CF	0039E	40
M!	doBroadcast(c,l)v	-1	m:01E3	003C6	30
M	getDiffN(i,i)i	-1	m:01F2	003E4	8
M	getDiffT(l,l)l	-1	m:01F6	003EC	26
M	onReceive(i,c[],i,i,l)i	-1	m:0203	00406	262
M	onTransmit(i,c[],i,i,l)i	-1	m:0286	0050C	36
M	pickNextChannel()c	-1	m:0298	00530	12
M	setChannel(i)v	-1	m:029E	0053C	84
M	setLEDListening(c)v	-1	m:02C8	00590	60
M	setupBroadcastAndCallBack(l,l,i,l)v	-1	m:02E6	005CC	70
M	startListening()v	-1	m:0309	00612	34
M	toggleLed(i)v	-1	m:031A	00634	28

C!	c:008	embs.SinkParameters	1	1	c:000
f	broadcastSet	z	1	0
f	beaconT	l	1	1
f	beaconN	i	1	3
f	T	l	1	4
f	N	i	1	6
f	address	c	1	7
f	panid	c	1	8
f	channel	c	1	9
m!	addBeacon(i,l)v	1	m:0160	002C0	12	2
m!	getAddress()c	1	m:0166	002CC	8	9
m!	getBeaconN()i	1	m:016A	002D4	8	10
m!	getBeaconT()l	1	m:016E	002DC	8	12
m!	getBroadcastSet()z	1	m:0172	002E4	8	0
m!	getChannel()c	1	m:0176	002EC	8	7
m!	getN()i	1	m:017A	002F4	8	6
m!	getPanid()c	1	m:017E	002FC	8	8
m!	getT()l	1	m:0182	00304	8	4
m!	setBeaconN(i)v	1	m:0186	0030C	8	11
m!	setBeaconT(l)v	1	m:018A	00314	8	13
m!	setBroadcastSet(z)v	1	m:018E	0031C	8	1
m!	setN(i)v	1	m:0192	00324	8	3
m!	setT(l)v	1	m:0196	0032C	8	5
M!	SinkParameters(r:embs.SinkParameters,c,c,c)v	1	m:014A	00294	44

C!	c:015	embs.ChannelSwitch	2	2	c:000
f	channel	c	2	0
f	time	l	2	1
m!	getChannel()c	2	m:013A	00274	8	3
m!	getTime()l	2	m:013E	0027C	8	0
m!	setChannel(c)v	2	m:0142	00284	8	2
m!	setTime(l)v	2	m:0146	0028C	8	1
M!	ChannelSwitch(r:embs.ChannelSwitch,l,c)v	2	m:0134	00268	12

C!	c:01A	embs.Broadcast	3	3	c:000
f	broadcastTime	l	3	0
m!	getBroadcastTime()l	3	m:012C	00258	8	0
m!	setBroadcastTime(l)v	3	m:0130	00260	8	1
M!	Broadcast(r:embs.Broadcast,l)v	3	m:0128	00250	8

C	c:01E	com.ibm.saguaro.system.$tatics	-1	-1	c:01/000
r	embs.SourceNode.timer0	r:com.ibm.saguaro.system.Timer	-1	0
r	embs.SourceNode.timer1	r:com.ibm.saguaro.system.Timer	-1	1
r	embs.SourceNode.timer2	r:com.ibm.saguaro.system.Timer	-1	2
r	embs.SourceNode.broadcastTimer	r:com.ibm.saguaro.system.Timer	-1	3
r	embs.SourceNode.xmit	c[]	-1	4
r	embs.SourceNode.radio	r:com.ibm.saguaro.system.Radio	-1	5
r	embs.SourceNode.sinks	r:embs.SinkParameters[]	-1	6
r	embs.SourceNode.broadcasts	r:embs.Broadcast[]	-1	7
f	embs.SourceNode.currentSinkIndex	i	-1	0
f	embs.SourceNode.ownPanId	c	-1	1
f	embs.SourceNode.ownShortAddr	c	-1	2
f	embs.SourceNode.YELLOW_LED	c	-1	3
f	embs.SourceNode.GREEN_LED	c	-1	4
f	embs.SourceNode.RED_LED	c	-1	5
f	embs.SourceNode.N_MIN	i	-1	6
f	embs.SourceNode.N_MAX	i	-1	7
f	embs.SourceNode.T_MIN	l	-1	8
f	embs.SourceNode.T_MAX	l	-1	10
f	embs.SourceNode.previousChannel	i	-1	12
f	embs.SourceNode.TIME_ADJUSTMENT	l	-1	13
f	embs.SourceNode.lastChannelSwitch	l	-1	15
M	__init()v	-1	m:0040	00080	464

c	0008D	0	16	0	16	0	m:0040
c	00097	0	18	0	18	0	m:0040
c	000CE	0	23	0	23	0	m:0040
c	000D2	0	24	0	24	0	m:0040
c	000D7	0	25	0	25	0	m:0040
c	000DB	0	28	0	28	0	m:0040
c	000DF	0	29	0	29	0	m:0040
c	000E3	0	30	0	30	0	m:0040
c	000E7	0	32	0	32	0	m:0040
c	000EB	0	33	0	33	0	m:0040
c	000F0	0	34	0	34	0	m:0040
c	000F8	0	35	0	35	0	m:0040
c	00100	0	39	0	39	0	m:0040
c	00107	0	42	0	42	0	m:0040
c	0010F	0	43	0	43	0	m:0040
c	00117	0	48	0	48	0	m:0040
c	00123	0	50	0	50	0	m:0040
c	00128	0	51	0	51	0	m:0040
c	0012D	0	52	0	52	0	m:0040
c	00132	0	54	0	54	0	m:0040
c	0013C	0	55	0	55	0	m:0040
c	00143	0	56	0	56	0	m:0040
c	0014D	0	62	0	62	0	m:0040
c	00157	0	63	0	63	0	m:0040
c	0015E	0	64	0	64	0	m:0040
c	00168	0	70	0	70	0	m:0040
c	00172	0	71	0	71	0	m:0040
c	00179	0	72	0	72	0	m:0040
c	00183	0	78	0	78	0	m:0040
c	0018D	0	79	0	79	0	m:0040
c	00197	0	86	0	86	0	m:0040
c	001A7	0	88	0	88	0	m:0040
c	001B8	0	89	0	89	0	m:0040
c	001C8	0	92	0	92	0	m:0040
c	001CE	0	93	0	93	0	m:0040
c	001D4	0	94	0	94	0	m:0040
c	001DC	0	95	0	95	0	m:0040
c	001EE	0	96	0	96	0	m:0040
c	001F7	0	97	0	97	0	m:0040
c	0020A	0	98	0	98	0	m:0040
c	0021D	0	101	0	101	0	m:0040
c	00227	0	107	0	107	0	m:0040
c	00231	0	112	0	112	0	m:0040
c	0023A	0	113	0	113	0	m:0040
c	0024F	0	114	0	114	0	m:0040
e	00250	m:0040
c	00253	3	10	0	10	0	m:0128
l!	00253	00258	r:embs.Broadcast	this	m:0128	0
l!	00253	00258	l	broadcastTime	m:0128	1
c	00257	3	11	0	11	0	m:0128
e!	00258	m:0128
c	0025B	3	14	0	14	0	m:012C
l	0025B	0025F	r:embs.Broadcast	this	m:012C	0
e!	00260	m:012C
c	00263	3	17	0	17	0	m:0130
l!	00263	00268	r:embs.Broadcast	this	m:0130	0
l	00263	00268	l	broadcastTime	m:0130	1
c	00267	3	18	0	18	0	m:0130
e!	00268	m:0130
c	0026B	2	15	0	15	0	m:0134
l!	0026B	00274	r:embs.ChannelSwitch	this	m:0134	0
l!	0026B	00274	l	time	m:0134	1
l	0026B	00274	c	channel	m:0134	3
c	0026F	2	16	0	16	0	m:0134
c	00273	2	17	0	17	0	m:0134
e!	00274	m:0134
c	00277	2	30	0	30	0	m:013A
l	00277	0027B	r:embs.ChannelSwitch	this	m:013A	0
e!	0027C	m:013A
c	0027F	2	20	0	20	0	m:013E
l	0027F	00283	r:embs.ChannelSwitch	this	m:013E	0
e!	00284	m:013E
c	00287	2	27	0	27	0	m:0142
l!	00287	0028C	r:embs.ChannelSwitch	this	m:0142	0
l	00287	0028C	c	channel	m:0142	1
c	0028B	2	28	0	28	0	m:0142
e!	0028C	m:0142
c	0028F	2	23	0	23	0	m:0146
l!	0028F	00294	r:embs.ChannelSwitch	this	m:0146	0
l	0028F	00294	l	time	m:0146	1
c	00293	2	24	0	24	0	m:0146
e!	00294	m:0146
c	00297	1	10	0	10	0	m:014A
l!	00297	002C0	r:embs.SinkParameters	this	m:014A	0
l!	00297	002C0	c	channel	m:014A	1
l!	00297	002C0	c	panid	m:014A	2
l!	00297	002C0	c	address	m:014A	3
c	0029B	1	11	0	11	0	m:014A
c	002A3	1	12	0	12	0	m:014A
c	002A7	1	13	0	13	0	m:014A
c	002AF	1	14	0	14	0	m:014A
c	002B3	1	17	0	17	0	m:014A
c	002B7	1	18	0	18	0	m:014A
c	002BB	1	19	0	19	0	m:014A
c	002BF	1	20	0	20	0	m:014A
e!	002C0	m:014A
c	002C3	1	31	0	31	0	m:0160
l!	002C3	002CC	r:embs.SinkParameters	this	m:0160	0
l!	002C3	002CC	i	n	m:0160	1
l	002C3	002CC	l	t	m:0160	2
c	002C7	1	32	0	32	0	m:0160
c	002CB	1	33	0	33	0	m:0160
e!	002CC	m:0160
c	002CF	1	41	0	41	0	m:0166
l	002CF	002D3	r:embs.SinkParameters	this	m:0166	0
e!	002D4	m:0166
c	002D7	1	44	0	44	0	m:016A
l	002D7	002DB	r:embs.SinkParameters	this	m:016A	0
e!	002DC	m:016A
c	002DF	1	50	0	50	0	m:016E
l	002DF	002E3	r:embs.SinkParameters	this	m:016E	0
e!	002E4	m:016E
c	002E7	1	23	0	23	0	m:0172
l	002E7	002EB	r:embs.SinkParameters	this	m:0172	0
e!	002EC	m:0172
c	002EF	1	39	0	39	0	m:0176
l	002EF	002F3	r:embs.SinkParameters	this	m:0176	0
e!	002F4	m:0176
c	002F7	1	38	0	38	0	m:017A
l	002F7	002FB	r:embs.SinkParameters	this	m:017A	0
e!	002FC	m:017A
c	002FF	1	40	0	40	0	m:017E
l	002FF	00303	r:embs.SinkParameters	this	m:017E	0
e!	00304	m:017E
c	00307	1	36	0	36	0	m:0182
l	00307	0030B	r:embs.SinkParameters	this	m:0182	0
e!	0030C	m:0182
c	0030F	1	47	0	47	0	m:0186
l!	0030F	00314	r:embs.SinkParameters	this	m:0186	0
l	0030F	00314	i	beaconN	m:0186	1
c	00313	1	48	0	48	0	m:0186
e!	00314	m:0186
c	00317	1	53	0	53	0	m:018A
l!	00317	0031C	r:embs.SinkParameters	this	m:018A	0
l	00317	0031C	l	beaconT	m:018A	1
c	0031B	1	54	0	54	0	m:018A
e!	0031C	m:018A
c	0031F	1	27	0	27	0	m:018E
l!	0031F	00324	r:embs.SinkParameters	this	m:018E	0
l	0031F	00324	z	value	m:018E	1
c	00323	1	28	0	28	0	m:018E
e!	00324	m:018E
c	00327	1	35	0	35	0	m:0192
l!	00327	0032C	r:embs.SinkParameters	this	m:0192	0
l	00327	0032C	i	n	m:0192	1
e!	0032C	m:0192
c	0032F	1	37	0	37	0	m:0196
l!	0032F	00334	r:embs.SinkParameters	this	m:0196	0
l	0032F	00334	l	t	m:0196	1
e!	00334	m:0196
c	00337	0	8	0	8	0	m:019A
l!	00337	00338	r:embs.SourceNode	this	m:019A	0
e!	00338	m:019A
c	0033B	0	8	0	8	0	m:019C
l	0033B	00345	i	x0	m:019C	0
l	0033B	00345	c[]	x1	m:019C	1
l	0033B	00345	i	x2	m:019C	2
l	0033B	00345	i	x3	m:019C	3
l	0033B	00345	l	x4	m:019C	4
e	00346	m:019C
c	00349	0	8	0	8	0	m:01A3
l	00349	00353	i	x0	m:01A3	0
l	00349	00353	c[]	x1	m:01A3	1
l	00349	00353	i	x2	m:01A3	2
l	00349	00353	i	x3	m:01A3	3
l	00349	00353	l	x4	m:01A3	4
e	00354	m:01A3
c	00357	0	166	0	166	0	m:01AA
l!	00357	0039D	c	sinkIndex	m:01AA	0
l!	00357	0039D	l	time	m:01AA	1
c	0035D	0	167	0	167	0	m:01AA
c	00363	0	168	0	168	0	m:01AA
c	00367	0	169	0	169	0	m:01AA
c	0036D	0	170	0	170	0	m:01AA
c	00373	0	171	0	171	0	m:01AA
c	00377	0	173	0	173	0	m:01AA
c	0037B	0	175	0	175	0	m:01AA
c	0037F	0	178	0	178	0	m:01AA
c	00385	0	179	0	179	0	m:01AA
c	00389	0	180	0	180	0	m:01AA
c	0039C	0	181	0	181	0	m:01AA
e!	0039E	m:01AA
c	003A1	0	229	0	229	0	m:01CF
l	003A1	003C6	i	beaconN	m:01CF	0
l	003A1	003C6	l	beaconT	m:01CF	1
l	003A1	003C6	i	channel	m:01CF	3
l	003A1	003C6	l	t	m:01CF	4
l	003A1	003C6	l	currentTimeMS	m:01CF	6
c	003A8	0	230	0	230	0	m:01CF
l	003A8	003C6	l	broadcastTimeByMSSpan	m:01CF	8
c	003B0	0	231	0	231	0	m:01CF
l	003B0	003C6	l	deadline	m:01CF	10
c	003BA	0	232	0	232	0	m:01CF
c	003C5	0	234	0	234	0	m:01CF
e	003C6	m:01CF
c	003C9	0	160	0	160	0	m:01E3
l!	003C9	003E4	c	param	m:01E3	0
l!	003C9	003E4	l	time	m:01E3	1
c	003E3	0	161	0	161	0	m:01E3
e!	003E4	m:01E3
c	003E7	0	282	0	282	0	m:01F2
l	003E7	003EB	i	beacon1N	m:01F2	0
l	003E7	003EB	i	beacon2N	m:01F2	1
e	003EC	m:01F2
c	003EF	0	286	0	286	0	m:01F6
l	003EF	00406	l	beacon1T	m:01F6	0
l	003EF	00406	l	beacon2T	m:01F6	2
c	003F4	0	287	0	287	0	m:01F6
l	003F4	00406	l	diffT	m:01F6	4
e	00406	m:01F6
c	00409	0	119	0	119	0	m:0203
l	00409	0050C	i	flags	m:0203	0
l	00409	0050C	c[]	data	m:0203	1
l	00409	0050C	i	len	m:0203	2
l	00409	0050C	i	info	m:0203	3
l	00409	0050C	l	time	m:0203	4
c	0040C	0	120	0	120	0	m:0203
c	0040E	0	123	0	123	0	m:0203
c	00414	0	124	0	124	0	m:0203
l	00414	0050C	i	n	m:0203	6
c	0041A	0	125	0	125	0	m:0203
c	00420	0	126	0	126	0	m:0203
c	00426	0	127	0	127	0	m:0203
c	0042E	0	128	0	128	0	m:0203
c	00432	0	129	0	129	0	m:0203
c	00438	0	132	0	132	0	m:0203
l	00438	0050C	l	currentTime	m:0203	7
c	00445	0	134	0	134	0	m:0203
c	00457	0	135	0	135	0	m:0203
c	0046F	0	137	0	137	0	m:0203
c	0048E	0	138	0	138	0	m:0203
c	0049E	0	139	0	139	0	m:0203
l	0049E	004F3	i	diffN	m:0203	9
c	004AF	0	140	0	140	0	m:0203
l	004AF	004F3	l	diffT	m:0203	10
c	004C3	0	141	0	141	0	m:0203
c	004CB	0	142	0	142	0	m:0203
l	004CB	004F3	l	t	m:0203	12
c	004D7	0	143	0	143	0	m:0203
c	004DD	0	144	0	144	0	m:0203
c	004E2	0	145	0	145	0	m:0203
c	004E6	0	146	0	146	0	m:0203
c	004F3	0	151	0	151	0	m:0203
c	004FE	0	152	0	152	0	m:0203
c	0050A	0	153	0	153	0	m:0203
e	0050C	m:0203
c	0050F	0	186	0	186	0	m:0286
l	0050F	0052F	i	flags	m:0286	0
l	0050F	0052F	c[]	data	m:0286	1
l	0050F	0052F	i	len	m:0286	2
l	0050F	0052F	i	info	m:0286	3
l	0050F	0052F	l	time	m:0286	4
c	00515	0	187	0	187	0	m:0286
c	00519	0	188	0	188	0	m:0286
c	00524	0	189	0	189	0	m:0286
c	0052A	0	190	0	190	0	m:0286
c	0052D	0	191	0	191	0	m:0286
e	00530	m:0286
c	00533	0	195	0	195	0	m:0298
c	00538	0	196	0	196	0	m:0298
c	0053A	0	198	0	198	0	m:0298
e	0053C	m:0298
c	0053F	0	205	0	205	0	m:029E
l	0053F	00590	i	sinkIndex	m:029E	0
c	00549	0	206	0	206	0	m:029E
c	0054F	0	209	0	209	0	m:029E
c	0055E	0	212	0	212	0	m:029E
c	00562	0	213	0	213	0	m:029E
c	00567	0	214	0	214	0	m:029E
c	00575	0	215	0	215	0	m:029E
c	0057B	0	216	0	216	0	m:029E
c	0057F	0	217	0	217	0	m:029E
c	00585	0	218	0	218	0	m:029E
c	0058B	0	219	0	219	0	m:029E
c	0058F	0	220	0	220	0	m:029E
e	00590	m:029E
c	00593	0	300	0	300	0	m:02C8
l	00593	005CC	c	led	m:02C8	0
c	005B6	0	301	0	301	0	m:02C8
l	005B6	005C6	c	b	m:02C8	4
c	005BA	0	302	0	302	0	m:02C8
c	005C1	0	304	0	304	0	m:02C8
c	005C6	0	300	0	300	0	m:02C8
c	005CB	0	307	0	307	0	m:02C8
e	005CC	m:02C8
c	005CF	0	245	0	245	0	m:02E6
l	005CF	00611	l	broadcastTime	m:02E6	0
l	005CF	00611	l	deadline	m:02E6	2
l	005CF	00611	i	sinkIndex	m:02E6	4
l	005CF	00611	l	currentTimeMS	m:02E6	5
c	005D5	0	246	0	246	0	m:02E6
c	005D9	0	247	0	247	0	m:02E6
c	005DD	0	249	0	249	0	m:02E6
c	005EB	0	251	0	251	0	m:02E6
c	005F6	0	252	0	252	0	m:02E6
c	005F8	0	254	0	254	0	m:02E6
c	00603	0	255	0	255	0	m:02E6
c	00605	0	257	0	257	0	m:02E6
c	00610	0	260	0	260	0	m:02E6
e	00612	m:02E6
c	00615	0	224	0	224	0	m:0309
c	00632	0	225	0	225	0	m:0309
e	00634	m:0309
c	00637	0	291	0	291	0	m:031A
l	00637	0064F	i	led	m:031A	0
c	0063D	0	292	0	292	0	m:031A
l	0063D	0064F	i	ledState	m:031A	1
c	00640	0	293	0	293	0	m:031A
c	00648	0	295	0	295	0	m:031A
c	0064E	0	297	0	297	0	m:031A
e	00650	m:031A
S	M:/EMBS/EMBS_assessment2/part2/src/embs/SourceNode.java
:	package embs;
:	
:	import com.ibm.saguaro.system.*;
:	import com.ibm.saguaro.logger.*;
:	//import embs.SinkParameter;
:	
:	
:	public class SourceNode {
:	
:		static Timer  timer0;
:		static Timer  timer1;
:		static Timer  timer2;
:		static Timer  broadcastTimer;
:		static byte[] xmit;
:		static long   wait;
:		static Radio radio = new Radio();
:	
:		private static SinkParameters[] sinks = {
:			new SinkParameters((byte) 11,(byte)  0x11,(byte)  0x11), 
:			new SinkParameters((byte) 12, (byte) 0x12, (byte) 0x12),
:			new SinkParameters((byte) 13, (byte) 0x13, (byte) 0x13)};
:		// settings for SourceNode A
:		static int currentSinkIndex = 0;
:		static byte ownPanId = 0x11;
:		static byte ownShortAddr = 0x1;
:	
:	
:		static byte YELLOW_LED = (byte) 0;
:		static byte GREEN_LED = (byte) 1;
:		static byte RED_LED = (byte) 2;
:	
:		static int N_MIN = 2;
:		static int N_MAX = 10;
:		static long T_MIN = 250;
:		static long T_MAX = 1500;
:		
:	
:	//	static ChannelSwitch[] channelSwitches = new ChannelSwitch[3];
:		static Broadcast[] broadcasts = new Broadcast[3];
:	
:		static int previousChannel;
:		static long TIME_ADJUSTMENT = 3;
:		static long lastChannelSwitch = 0;
:		
:		
:		static {
:			// Open the default radio
:			radio.open(Radio.DID, null, 0, 0);
:	
:			LED.setState((byte) 0, (byte) 1);
:			LED.setState((byte) 1, (byte) 1);
:			LED.setState((byte) 2, (byte) 1);
:	
:			timer0 = new Timer();
:			timer0.setParam((byte) 0);
:			timer0.setCallback(new TimerEvent(null){
:				public void invoke(byte param, long time){
:					SourceNode.broadcastToSink(param, time);
:				}
:			});
:			
:			timer1 = new Timer();
:			timer1.setParam((byte) 1);
:			timer1.setCallback(new TimerEvent(null){
:				public void invoke(byte param, long time){
:					SourceNode.broadcastToSink(param, time);
:				}
:			});
:			
:			timer2 = new Timer();
:			timer2.setParam((byte) 2);
:			timer2.setCallback(new TimerEvent(null){
:				public void invoke(byte param, long time){
:					SourceNode.broadcastToSink(param, time);
:				}
:			});
:			
:			broadcastTimer = new Timer();
:			broadcastTimer.setCallback(new TimerEvent(null){
:				public void invoke(byte param, long time){
:					SourceNode.doBroadcast(param, time);
:				}
:			});
:	
:			// Set channel 
:			radio.setChannel((byte) sinks[currentSinkIndex].getChannel());
:			// Set the PAN ID and the short address
:			radio.setPanId(sinks[currentSinkIndex].getPanid(), true);
:			radio.setShortAddr(sinks[currentSinkIndex].getAddress());
:	
:			// Prepare beacon frame with source and destination addressing
:			xmit = new byte[12];
:			xmit[0] = Radio.FCF_BEACON;
:			xmit[1] = Radio.FCA_SRC_SADDR|Radio.FCA_DST_SADDR;
:			Util.set16le(xmit, 3, sinks[currentSinkIndex].getPanid()); // destination PAN address 
:			Util.set16le(xmit, 5, 0xFFFF); // broadcast address 
:			Util.set16le(xmit, 7, sinks[currentSinkIndex].getPanid()); // own PAN address 
:			Util.set16le(xmit, 9, sinks[currentSinkIndex].getAddress()); // own short address 
:	
:			// register delegate for received frames
:			radio.setRxHandler(new DevCallback(null){
:				public int invoke (int flags, byte[] data, int len, int info, long time) {
:					return  SourceNode.onReceive(flags, data, len, info, time);
:				}
:			});
:	
:			radio.setTxHandler(new DevCallback(null){
:				public int invoke(int flags, byte[] data, int len, int info, long time) {
:					return SourceNode.onTransmit(flags, data, len, info, time);
:				}
:			});
:			radio.setRxMode(Radio.RXMODE_PROMISCUOUS);
:			radio.startRx(Device.ASAP, 0, Time.currentTicks()+0x7FFFFFFF);
:		}
:	
:		// Called when a frame is received or at the end of a reception period 
:		private static int onReceive (int flags, byte[] data, int len, int info, long time) {
:	
:			if (data == null) { // marks end of reception period
:				return 0;
:			}
:				
:			int n = data[11];
:			Logger.appendString(csr.s2b("Received packet c:"));
:			Logger.appendInt(currentSinkIndex);
:			Logger.appendString(csr.s2b(" n:"));
:			Logger.appendByte(data[11]);
:			Logger.flush(Mote.WARN);
:			long currentTime = Time.currentTime(Time.MILLISECS);
:			
:	
:			if (!sinks[currentSinkIndex].getBroadcastSet()){
:				//If T is known for sink
:				if (sinks[currentSinkIndex].getT()!=-1){
:					createNextBroadcast(n, currentTime, currentSinkIndex, sinks[currentSinkIndex].getT(), currentTime);
:				} else {
:					if (sinks[currentSinkIndex].getBeaconT()!=-1 && sinks[currentSinkIndex].getBeaconN()!=-1){
:						int diffN = getDiffN(sinks[currentSinkIndex].getBeaconN(), n);
:						long diffT = getDiffT(sinks[currentSinkIndex].getBeaconT(), currentTime);
:						if (diffN>0 && diffT-TIME_ADJUSTMENT <=(T_MAX*diffN)){
:							long t = diffT/diffN;
:							sinks[currentSinkIndex].setT(t);
:							Logger.appendString(csr.s2b("Calculated T: "));
:							Logger.appendLong(t);
:							Logger.flush(Mote.WARN);
:							createNextBroadcast(n, currentTime, currentSinkIndex, t, currentTime);
:						}
:					}
:				}
:			}
:			sinks[currentSinkIndex].setBeaconN(n);
:			sinks[currentSinkIndex].setBeaconT(currentTime);
:			return 0;
:		}
:	
:	
:	
:		protected static void doBroadcast(byte param, long time) {
:			// TODO Auto-generated method stub
:			radio.transmit(Device.TIMED, xmit, 0, 12, Time.currentTicks()+Time.toTickSpan(Time.MILLISECS, 5));
:		}
:	
:	
:	
:		protected static void broadcastToSink(byte sinkIndex, long time){
:			radio.stopRx();
:			Logger.appendString(csr.s2b("BROADCASTING! on channel: "));
:			Logger.appendByte(sinkIndex);
:			Logger.appendString(csr.s2b(" at time: "));
:			Logger.appendLong(Time.currentTicks());
:			Logger.flush(Mote.WARN);
:			
:			setChannel((int) sinkIndex);
:			
:			previousChannel = (int) sinkIndex;
:			
:			
:			Logger.appendString(csr.s2b("Finished broadcast."));
:			Logger.flush(Mote.INFO);
:			broadcastTimer.setAlarmBySpan(Time.toTickSpan(Time.MILLISECS, T_MIN/2));
:		}
:	
:		private static int onTransmit(int flags, byte[] data, int len, int info, long time) {
:	
:			//TODO schedule listen callback
:			Logger.appendInt(currentSinkIndex);
:			Logger.flush(Mote.ERROR);
:			sinks[currentSinkIndex].setBroadcastSet(false);
:			setChannel(previousChannel);
:			startListening();
:			return 0;
:		}
:		
:		private static byte pickNextChannel(){
:			if (currentSinkIndex==0){
:				return 1;
:			} else {
:				return 0;
:			}
:		}
:		
:		
:		private static void setChannel(int sinkIndex){
:	
:			if (radio.getState()==Device.S_RXEN){
:				radio.stopRx();
:			}
:			
:			radio.setPanId(sinks[sinkIndex].getPanid(), true);
:	//		radio.setShortAddr(sinks[sinkIndex].getAddress());
:					
:			currentSinkIndex = sinkIndex;
:			setLEDListening((byte) sinkIndex);
:			radio.setChannel((byte) sinks[sinkIndex].getChannel());
:			Logger.appendString(csr.s2b("Changed channel to: "));
:			Logger.appendInt(sinkIndex);
:			Logger.appendString(csr.s2b(" at time: "));
:			Logger.appendLong(Time.currentTicks());
:			Logger.flush(Mote.WARN);
:		}
:	
:		
:		private static void startListening(){
:			radio.startRx(Device.TIMED, Time.currentTicks()+Time.toTickSpan(Time.MILLISECS, 10), Time.currentTicks()+0x7FFFFFFF);
:		}
:		
:		
:		private static void createNextBroadcast(int beaconN, long beaconT, int channel, long t, long currentTimeMS) {
:			long broadcastTimeByMSSpan = (t  * beaconN);
:			long deadline = broadcastTimeByMSSpan + T_MIN;
:			setupBroadcastAndCallBack(broadcastTimeByMSSpan, deadline, channel, currentTimeMS);
:			sinks[currentSinkIndex].setBroadcastSet(true);
:	//		setChannel(pickNextChannel());
:		}
:	
:		private static void setupBroadcastAndCallBack(long broadcastTime, long deadline, int sinkIndex, long currentTimeMS){
:	//		ChannelSwitch cs = new ChannelSwitch(broadcastTime, sinks[sinkIndex].getChannel());
:	//		for (ChannelSwitch c: channelSwitches){
:	//			if (c!=null && c.getTime()==broadcastTime){
:	//				return;
:	//			}
:	//		}
:	//		channelSwitches = insertChannelSwitchInBuffer(channelSwitches, cs);
:			
:			Logger.appendString(csr.s2b("PREPARING BROADCAST! for channel: "));
:			Logger.appendInt(sinkIndex);
:			Logger.flush(Mote.WARN);
:			
:			switch (sinkIndex){
:			case 0:
:				timer0.setAlarmBySpan(Time.toTickSpan(Time.MILLISECS, broadcastTime));
:				break;
:			case 1:
:				timer1.setAlarmBySpan(Time.toTickSpan(Time.MILLISECS, broadcastTime));
:				break;
:			case 2:
:				timer2.setAlarmBySpan(Time.toTickSpan(Time.MILLISECS, broadcastTime));
:				break;
:			}
:		}
:		
:		
:	//	private static ChannelSwitch[] insertChannelSwitchInBuffer(ChannelSwitch[] css, ChannelSwitch cs){
:	//		// If space available in buffer
:	//		int x;
:	//		for (x=0; x<css.length; x++){
:	//			if (css[x]==null){
:	//				css[x] = cs;
:	//				return css;
:	//			}
:	//		}
:	//		ChannelSwitch[] newCss = new ChannelSwitch[css.length+2];
:	//		for (x=0; x<css.length; x++){
:	//			newCss[x] = css[x];
:	//		}
:	//		newCss[x+1] = cs;
:	//		return newCss;
:	//	}
:	
:	
:		private static int getDiffN(int beacon1N, int beacon2N) {
:			return beacon1N - beacon2N;
:		}
:	
:		private static long getDiffT(long beacon1T, long beacon2T) {
:			long diffT = beacon1T-beacon2T;
:			return (diffT < 0) ? -diffT : diffT;
:		}
:	
:		private static void toggleLed(int led){
:			int ledState = LED.getState((byte) led);
:			if (ledState==0){
:				LED.setState((byte) led, (byte) 1);
:			} else {
:				LED.setState((byte) led, (byte) 0);
:			}
:		}
:	
:		private static void setLEDListening(byte led){
:			for (byte b: new byte[]{YELLOW_LED, RED_LED, GREEN_LED}){
:				if (b==led){
:					LED.setState(b, (byte) 1);
:				} else {
:					LED.setState(b, (byte) 0);
:				}
:			}
:		}
:		
:		//	// Called on a timer alarm
:		//    public static void periodicSend(byte param, long time) {
:		//        
:		//        if(nc>0){
:		//	        // transmit a beacon 
:		//    	    radio.transmit(Device.ASAP|Radio.TXMODE_POWER_MAX, xmit, 0, 12, 0);
:		//        	// program new alarm
:		//        	tsend.setAlarmBySpan(wait);
:		//        	nc--;
:		//        	xmit[11]--;
:		//        }
:		//        else{
:		//        	//start reception phase
:		//	        radio.startRx(Device.ASAP, 0, Time.currentTicks()+wait);
:		//	        // turn green LED on 
:		//	        LED.setState((byte)1, (byte)1);
:		//	        
:		//        }
:		//        
:		//    }
:	}
S	M:/EMBS/EMBS_assessment2/part2/src/embs/SinkParameters.java
:	package embs;
:	
:	import com.ibm.saguaro.system.Timer;
:	
:	public class SinkParameters {
:	    private byte channel;
:	    private byte panid;
:	    private byte address;
:	    
:	    private int N = -1;
:	    private long T = -1;
:	    private int beaconN = -1;
:	    private long beaconT = -1;
:	    private boolean broadcastSet = false;
:	    
:	    public SinkParameters(byte channel, byte panid, byte address){
:	    	this.channel =  channel;
:	    	this.panid =  panid;
:	    	this.address =  address;
:	    }
:	
:	    public boolean getBroadcastSet(){
:	    	return this.broadcastSet;
:	    }
:	    
:	    public void setBroadcastSet(boolean value){
:	    	this.broadcastSet = value;
:	    }
:	    
:	    public void addBeacon(int n, long t){
:	    	this.beaconN = n;
:	    	this.beaconT = t;
:	    }
:	    
:		public void setN(int n) {this.N = n;}
:		public long getT() {return T;}
:		public void setT(long t) {this.T = t;}
:		public int getN() {return N;}
:		public byte getChannel() {return channel;}
:		public byte getPanid() {return panid;}
:		public byte getAddress() {return address;}
:	
:		public int getBeaconN() {
:			return beaconN;
:		}
:		public void setBeaconN(int beaconN) {
:			this.beaconN = beaconN;
:		}
:		public long getBeaconT() {
:			return beaconT;
:		}
:		public void setBeaconT(long beaconT) {
:			this.beaconT = beaconT;
:		}
:	  
:		
:	}
S	M:/EMBS/EMBS_assessment2/part2/src/embs/ChannelSwitch.java
:	package embs;
:	
:	/**
:	 * Class used to represent channel switch events
:	 */
:	public class ChannelSwitch {
:	
:	    // Time: time at which to switch from current channel to channel specified below
:	    private long time;
:	
:	    // Channel: channel to begin listening to at time Time
:	    private byte channel;
:	
:	    public ChannelSwitch(long time, byte channel) {
:	        this.time = time;
:	        this.channel = channel;
:	    }
:	
:	    public long getTime() {
:	        return time;
:	    }
:	    public void setTime(long time) {
:	        this.time = time;
:	    }
:	
:	    public void setChannel(byte channel) {
:	        this.channel = channel;
:	    }
:	    public byte getChannel() {
:	        return channel;
:	    }
:	}
S	M:/EMBS/EMBS_assessment2/part2/src/embs/Broadcast.java
:	package embs;
:	
:	/**
:	 * Represents a scheduled broadcast
:	 */
:	public class Broadcast{
:	    private long broadcastTime; // broadcastTime: time at which to broadcast
:	
:	    public Broadcast(long broadcastTime) {
:	        this.broadcastTime = broadcastTime;
:	    }
:	
:	    public long getBroadcastTime() {
:	        return broadcastTime;
:	    }
:	    public void setBroadcastTime(long broadcastTime) {
:	        this.broadcastTime = broadcastTime;
:	    }
:	}
