A!	SourceNode-20.4.56851	2.0	Java

X	c:01/000	com.ibm.saguaro.system.Assembly
X	c:01/001	com.ibm.saguaro.system.Util
X	c:01/002	com.ibm.saguaro.system.Timer
X	c:01/003	com.ibm.saguaro.system.Time
X	c:01/004	com.ibm.saguaro.system.MoteException
X	c:01/005	com.ibm.saguaro.system.Device
X	c:01/006	com.ibm.saguaro.system.SDev
X	c:01/007	com.ibm.saguaro.system.CDev
X	c:01/008	com.ibm.saguaro.system.OutOfResourcesException
X	c:01/009	com.ibm.saguaro.system.OsException
X	c:01/00A	com.ibm.saguaro.system.NullReferenceException
X	c:01/00B	com.ibm.saguaro.system.SystemException
X	c:01/00C	com.ibm.saguaro.system.Mote
X	c:01/00D	com.ibm.saguaro.system.LIP
X	c:01/00E	com.ibm.saguaro.system.LED
X	c:01/00F	com.ibm.saguaro.system.InvalidCastException
X	c:01/010	com.ibm.saguaro.system.IndexOutOfRangeException
X	c:01/011	com.ibm.saguaro.system.I2C
X	c:01/012	com.ibm.saguaro.system.GPIO
X	c:01/013	com.ibm.saguaro.system.Err
X	c:01/014	com.ibm.saguaro.system.DeviceException
X	c:01/015	com.ibm.saguaro.system.SPI
X	c:01/016	com.ibm.saguaro.system.Radio
X	c:01/017	com.ibm.saguaro.system.WLIP
X	c:01/018	com.ibm.saguaro.system.ArrayTypeMismatchException
X	c:01/019	com.ibm.saguaro.system.ArithmException
X	c:01/01A	com.ibm.saguaro.system.ArgumentException
X	c:01/01B	com.ibm.saguaro.system.AccessException
X	c:01/01C	com.ibm.saguaro.system.ADC
X	c:02/000	com.ibm.saguaro.logger.Logger

C!	c:005	embs.SourceNode	-1	0	c:000
R	timer0	r:com.ibm.saguaro.system.Timer	0	0
R	timer1	r:com.ibm.saguaro.system.Timer	0	1
R	timer2	r:com.ibm.saguaro.system.Timer	0	2
R	xmit	c[]	0	3
R	radio	r:com.ibm.saguaro.system.Radio	0	4
R	sinks	r:embs.SinkParameters[]	0	5
R	sendPerSink	i[]	0	6
F	currentSinkIndex	i	0	0
F	YELLOW_LED	c	0	1
F	GREEN_LED	c	0	2
F	RED_LED	c	0	3
F	N_MIN	i	0	4
F	N_MAX	i	0	5
F	T_MIN	l	0	6
F	T_MAX	l	0	8
F	previousSinkIndex	i	0	10
F	TIME_ADJUSTMENT	l	0	11
F	lastChannelSwitch	l	0	13
F	wait	l	0	3327
H	BROADCASTING_on_channel$UTF8	b[]	0	66,82,79,65,68,67,65,83,84,73,78,71,33,32,111,110,32,99,104,97,110,110,101,108,58,32
H	Broadcast_results$UTF8	b[]	0	66,114,111,97,100,99,97,115,116,32,114,101,115,117,108,116,115,58,32
H	Calculated_T$UTF8	b[]	0	67,97,108,99,117,108,97,116,101,100,32,84,58,32
H	Changed_channel_to$UTF8	b[]	0	67,104,97,110,103,101,100,32,99,104,97,110,110,101,108,32,116,111,58,32
H	Finished_broadcast$UTF8	b[]	0	70,105,110,105,115,104,101,100,32,98,114,111,97,100,99,97,115,116,46
H	PREPARING_BROADCAST_for_channel$UTF8	b[]	0	80,82,69,80,65,82,73,78,71,32,66,82,79,65,68,67,65,83,84,33,32,102,111,114,32,99,104,97,110,110,101,108,58,32
H	Received_packet_c$UTF8	b[]	0	82,101,99,101,105,118,101,100,32,112,97,99,107,101,116,32,99,58
H	at_time$UTF8	b[]	0	97,116,32,116,105,109,101,58,32
H	at_time0$UTF8	b[]	0	32,97,116,32,116,105,109,101,58,32
H	n$UTF8	b[]	0	32,110,58
H	s$UTF8	b[]	0	47
M!	SourceNode(r:embs.SourceNode)v	-1	m:0162	002C4	4
M	access$000(i,c[],i,i,l)i	-1	m:0164	002C8	14
M	access$100(i,c[],i,i,l)i	-1	m:016B	002D6	14
M!	broadcastToSink(c,l)v	-1	m:0172	002E4	112
M	createNextBroadcast(i,l,i,l,l)v	-1	m:01AA	00354	52
M	getDiffN(i,i)i	-1	m:01C4	00388	8
M	getDiffT(l,l)l	-1	m:01C8	00390	26
M!	isValidPeriod(l)z	-1	m:01D5	003AA	30
M	onReceive(i,c[],i,i,l)i	-1	m:01E4	003C8	358
M	onTransmit(i,c[],i,i,l)i	-1	m:0297	0052E	140
M	pickNextSink(i)i	-1	m:02DD	005BA	88
M	setChannel(i)v	-1	m:0309	00612	134
M	setLEDListening(c)v	-1	m:034C	00698	60
M	setupBroadcastAndCallBack(l,l,i,l)v	-1	m:036A	006D4	70
M	startListening()v	-1	m:038D	0071A	34
M	toggleLed(i)v	-1	m:039E	0073C	28

C!	c:007	embs.SinkParameters	1	1	c:000
f	nextBeaconTime	l	1	0
f	broadcastSet	z	1	2
f	beaconT	l	1	3
f	beaconN	i	1	5
f	T	l	1	6
f	maxObservedN	i	1	8
f	address	c	1	9
f	panid	c	1	10
f	channel	c	1	11
m!	addBeacon(i,l)v	1	m:0120	00240	12	2
m!	getAddress()c	1	m:0126	0024C	8	9
m!	getBeaconN()i	1	m:012A	00254	8	10
m!	getBeaconT()l	1	m:012E	0025C	8	12
m!	getBroadcastSet()z	1	m:0132	00264	8	0
m!	getChannel()c	1	m:0136	0026C	8	7
m!	getMaxObservedN()i	1	m:013A	00274	8	6
m!	getNextBeaconTime()l	1	m:013E	0027C	8	15
m!	getPanid()c	1	m:0142	00284	8	8
m!	getT()l	1	m:0146	0028C	8	4
m!	setBeaconN(i)v	1	m:014A	00294	8	11
m!	setBeaconT(l)v	1	m:014E	0029C	8	13
m!	setBroadcastSet(z)v	1	m:0152	002A4	8	1
m!	setMaxObservedN(i)v	1	m:0156	002AC	8	3
m!	setNextBeaconTime(l)v	1	m:015A	002B4	8	14
m!	setT(l)v	1	m:015E	002BC	8	5
M!	SinkParameters(r:embs.SinkParameters,c,c,c)v	1	m:010A	00214	44

C	c:015	com.ibm.saguaro.system.$tatics	-1	-1	c:01/000
r	embs.SourceNode.timer0	r:com.ibm.saguaro.system.Timer	-1	0
r	embs.SourceNode.timer1	r:com.ibm.saguaro.system.Timer	-1	1
r	embs.SourceNode.timer2	r:com.ibm.saguaro.system.Timer	-1	2
r	embs.SourceNode.xmit	c[]	-1	3
r	embs.SourceNode.radio	r:com.ibm.saguaro.system.Radio	-1	4
r	embs.SourceNode.sinks	r:embs.SinkParameters[]	-1	5
r	embs.SourceNode.sendPerSink	i[]	-1	6
f	embs.SourceNode.currentSinkIndex	i	-1	0
f	embs.SourceNode.YELLOW_LED	c	-1	1
f	embs.SourceNode.GREEN_LED	c	-1	2
f	embs.SourceNode.RED_LED	c	-1	3
f	embs.SourceNode.N_MIN	i	-1	4
f	embs.SourceNode.N_MAX	i	-1	5
f	embs.SourceNode.T_MIN	l	-1	6
f	embs.SourceNode.T_MAX	l	-1	8
f	embs.SourceNode.previousSinkIndex	i	-1	10
f	embs.SourceNode.TIME_ADJUSTMENT	l	-1	11
f	embs.SourceNode.lastChannelSwitch	l	-1	13
M	__init()v	-1	m:002E	0005C	440

c	00069	0	17	0	17	0	m:002E
c	00073	0	19	0	19	0	m:002E
c	000AA	0	25	0	25	0	m:002E
c	000AE	0	28	0	28	0	m:002E
c	000B2	0	29	0	29	0	m:002E
c	000B6	0	30	0	30	0	m:002E
c	000BA	0	32	0	32	0	m:002E
c	000BE	0	33	0	33	0	m:002E
c	000C3	0	34	0	34	0	m:002E
c	000CB	0	35	0	35	0	m:002E
c	000D3	0	37	0	37	0	m:002E
c	000E4	0	40	0	40	0	m:002E
c	000EC	0	41	0	41	0	m:002E
c	000F4	0	46	0	46	0	m:002E
c	00100	0	48	0	48	0	m:002E
c	00106	0	49	0	49	0	m:002E
c	0010C	0	50	0	50	0	m:002E
c	00112	0	52	0	52	0	m:002E
c	0011C	0	53	0	53	0	m:002E
c	00123	0	54	0	54	0	m:002E
c	0012D	0	60	0	60	0	m:002E
c	00137	0	61	0	61	0	m:002E
c	0013E	0	62	0	62	0	m:002E
c	00148	0	68	0	68	0	m:002E
c	00152	0	69	0	69	0	m:002E
c	00159	0	70	0	70	0	m:002E
c	00163	0	77	0	77	0	m:002E
c	00173	0	79	0	79	0	m:002E
c	00184	0	80	0	80	0	m:002E
c	00194	0	83	0	83	0	m:002E
c	0019A	0	84	0	84	0	m:002E
c	001A0	0	85	0	85	0	m:002E
c	001A8	0	86	0	86	0	m:002E
c	001BA	0	87	0	87	0	m:002E
c	001C3	0	88	0	88	0	m:002E
c	001D6	0	89	0	89	0	m:002E
c	001E9	0	92	0	92	0	m:002E
c	001F3	0	98	0	98	0	m:002E
c	001FD	0	104	0	104	0	m:002E
c	00212	0	105	0	105	0	m:002E
e	00214	m:002E
c	00217	1	10	0	10	0	m:010A
l!	00217	00240	r:embs.SinkParameters	this	m:010A	0
l!	00217	00240	c	channel	m:010A	1
l!	00217	00240	c	panid	m:010A	2
l!	00217	00240	c	address	m:010A	3
c	0021B	1	11	0	11	0	m:010A
c	00223	1	12	0	12	0	m:010A
c	00227	1	13	0	13	0	m:010A
c	0022F	1	14	0	14	0	m:010A
c	00233	1	18	0	18	0	m:010A
c	00237	1	19	0	19	0	m:010A
c	0023B	1	20	0	20	0	m:010A
c	0023F	1	21	0	21	0	m:010A
e!	00240	m:010A
c	00243	1	32	0	32	0	m:0120
l!	00243	0024C	r:embs.SinkParameters	this	m:0120	0
l!	00243	0024C	i	n	m:0120	1
l	00243	0024C	l	t	m:0120	2
c	00247	1	33	0	33	0	m:0120
c	0024B	1	34	0	34	0	m:0120
e!	0024C	m:0120
c	0024F	1	42	0	42	0	m:0126
l	0024F	00253	r:embs.SinkParameters	this	m:0126	0
e!	00254	m:0126
c	00257	1	45	0	45	0	m:012A
l	00257	0025B	r:embs.SinkParameters	this	m:012A	0
e!	0025C	m:012A
c	0025F	1	51	0	51	0	m:012E
l	0025F	00263	r:embs.SinkParameters	this	m:012E	0
e!	00264	m:012E
c	00267	1	24	0	24	0	m:0132
l	00267	0026B	r:embs.SinkParameters	this	m:0132	0
e!	0026C	m:0132
c	0026F	1	40	0	40	0	m:0136
l	0026F	00273	r:embs.SinkParameters	this	m:0136	0
e!	00274	m:0136
c	00277	1	39	0	39	0	m:013A
l	00277	0027B	r:embs.SinkParameters	this	m:013A	0
e!	0027C	m:013A
c	0027F	1	62	0	62	0	m:013E
l	0027F	00283	r:embs.SinkParameters	this	m:013E	0
e!	00284	m:013E
c	00287	1	41	0	41	0	m:0142
l	00287	0028B	r:embs.SinkParameters	this	m:0142	0
e!	0028C	m:0142
c	0028F	1	37	0	37	0	m:0146
l	0028F	00293	r:embs.SinkParameters	this	m:0146	0
e!	00294	m:0146
c	00297	1	48	0	48	0	m:014A
l!	00297	0029C	r:embs.SinkParameters	this	m:014A	0
l	00297	0029C	i	beaconN	m:014A	1
c	0029B	1	49	0	49	0	m:014A
e!	0029C	m:014A
c	0029F	1	54	0	54	0	m:014E
l!	0029F	002A4	r:embs.SinkParameters	this	m:014E	0
l	0029F	002A4	l	beaconT	m:014E	1
c	002A3	1	55	0	55	0	m:014E
e!	002A4	m:014E
c	002A7	1	28	0	28	0	m:0152
l!	002A7	002AC	r:embs.SinkParameters	this	m:0152	0
l	002A7	002AC	z	value	m:0152	1
c	002AB	1	29	0	29	0	m:0152
e!	002AC	m:0152
c	002AF	1	36	0	36	0	m:0156
l!	002AF	002B4	r:embs.SinkParameters	this	m:0156	0
l	002AF	002B4	i	n	m:0156	1
e!	002B4	m:0156
c	002B7	1	58	0	58	0	m:015A
l!	002B7	002BC	r:embs.SinkParameters	this	m:015A	0
l	002B7	002BC	l	l	m:015A	1
c	002BB	1	59	0	59	0	m:015A
e!	002BC	m:015A
c	002BF	1	38	0	38	0	m:015E
l!	002BF	002C4	r:embs.SinkParameters	this	m:015E	0
l	002BF	002C4	l	t	m:015E	1
e!	002C4	m:015E
c	002C7	0	7	0	7	0	m:0162
l!	002C7	002C8	r:embs.SourceNode	this	m:0162	0
e!	002C8	m:0162
c	002CB	0	7	0	7	0	m:0164
l	002CB	002D5	i	x0	m:0164	0
l	002CB	002D5	c[]	x1	m:0164	1
l	002CB	002D5	i	x2	m:0164	2
l	002CB	002D5	i	x3	m:0164	3
l	002CB	002D5	l	x4	m:0164	4
e	002D6	m:0164
c	002D9	0	7	0	7	0	m:016B
l	002D9	002E3	i	x0	m:016B	0
l	002D9	002E3	c[]	x1	m:016B	1
l	002D9	002E3	i	x2	m:016B	2
l	002D9	002E3	i	x3	m:016B	3
l	002D9	002E3	l	x4	m:016B	4
e	002E4	m:016B
c	002E7	0	162	0	162	0	m:0172
l!	002E7	00354	c	sinkIndex	m:0172	0
l!	002E7	00354	l	time	m:0172	1
c	002F1	0	163	0	163	0	m:0172
c	002F7	0	165	0	165	0	m:0172
c	002FD	0	166	0	166	0	m:0172
c	00308	0	167	0	167	0	m:0172
c	0030E	0	168	0	168	0	m:0172
c	00314	0	169	0	169	0	m:0172
c	00318	0	171	0	171	0	m:0172
c	0031E	0	173	0	173	0	m:0172
c	00322	0	174	0	174	0	m:0172
c	0032B	0	177	0	177	0	m:0172
c	00349	0	178	0	178	0	m:0172
c	0034F	0	179	0	179	0	m:0172
c	00353	0	180	0	180	0	m:0172
e!	00354	m:0172
c	00357	0	252	0	252	0	m:01AA
l	00357	00388	i	beaconN	m:01AA	0
l	00357	00388	l	beaconT	m:01AA	1
l	00357	00388	i	channel	m:01AA	3
l	00357	00388	l	t	m:01AA	4
l	00357	00388	l	currentTimeMS	m:01AA	6
c	0035E	0	253	0	253	0	m:01AA
l	0035E	00388	l	broadcastTimeByMSSpan	m:01AA	8
c	00366	0	254	0	254	0	m:01AA
l	00366	00388	l	deadline	m:01AA	10
c	00370	0	255	0	255	0	m:01AA
c	0037B	0	256	0	256	0	m:01AA
c	00384	0	257	0	257	0	m:01AA
c	00387	0	258	0	258	0	m:01AA
e	00388	m:01AA
c	0038B	0	306	0	306	0	m:01C4
l	0038B	0038F	i	beacon1N	m:01C4	0
l	0038B	0038F	i	beacon2N	m:01C4	1
e	00390	m:01C4
c	00393	0	310	0	310	0	m:01C8
l	00393	003AA	l	beacon1T	m:01C8	0
l	00393	003AA	l	beacon2T	m:01C8	2
c	00398	0	311	0	311	0	m:01C8
l	00398	003AA	l	diffT	m:01C8	4
e	003AA	m:01C8
c	003AD	0	158	0	158	0	m:01D5
l!	003AD	003C8	l	period	m:01D5	0
e!	003C8	m:01D5
c	003CB	0	110	0	110	0	m:01E4
l	003CB	0052D	i	flags	m:01E4	0
l	003CB	0052D	c[]	data	m:01E4	1
l	003CB	0052D	i	len	m:01E4	2
l	003CB	0052D	i	info	m:01E4	3
l	003CB	0052D	l	time	m:01E4	4
c	003CE	0	111	0	111	0	m:01E4
c	003D0	0	114	0	114	0	m:01E4
c	003D6	0	116	0	116	0	m:01E4
l	003D6	0052D	i	n	m:01E4	6
c	003E3	0	117	0	117	0	m:01E4
c	003EE	0	119	0	119	0	m:01E4
c	003F4	0	120	0	120	0	m:01E4
c	00401	0	121	0	121	0	m:01E4
c	00407	0	122	0	122	0	m:01E4
c	0040F	0	123	0	123	0	m:01E4
c	00413	0	124	0	124	0	m:01E4
c	00419	0	127	0	127	0	m:01E4
l	00419	0052D	l	currentTime	m:01E4	7
c	0042A	0	128	0	128	0	m:01E4
c	00440	0	129	0	129	0	m:01E4
c	00449	0	130	0	130	0	m:01E4
c	0044C	0	131	0	131	0	m:01E4
c	0044E	0	133	0	133	0	m:01E4
c	0045B	0	135	0	135	0	m:01E4
c	0046D	0	136	0	136	0	m:01E4
c	00485	0	138	0	138	0	m:01E4
c	004A4	0	139	0	139	0	m:01E4
c	004B4	0	140	0	140	0	m:01E4
l	004B4	00514	i	diffN	m:01E4	9
c	004C5	0	141	0	141	0	m:01E4
l	004C5	00514	l	diffT	m:01E4	10
c	004E4	0	142	0	142	0	m:01E4
c	004EC	0	143	0	143	0	m:01E4
l	004EC	00514	l	t	m:01E4	12
c	004F8	0	144	0	144	0	m:01E4
c	004FE	0	145	0	145	0	m:01E4
c	00503	0	146	0	146	0	m:01E4
c	00507	0	147	0	147	0	m:01E4
c	00514	0	152	0	152	0	m:01E4
c	0051F	0	153	0	153	0	m:01E4
c	0052B	0	154	0	154	0	m:01E4
e	0052E	m:01E4
c	00531	0	183	0	183	0	m:0297
l	00531	005BA	i	flags	m:0297	0
l	00531	005BA	c[]	data	m:0297	1
l	00531	005BA	i	len	m:0297	2
l	00531	005BA	i	info	m:0297	3
l	00531	005BA	l	time	m:0297	4
c	00559	0	185	0	185	0	m:0297
c	00564	0	186	0	186	0	m:0297
c	00576	0	187	0	187	0	m:0297
c	0057E	0	189	0	189	0	m:0297
c	00587	0	191	0	191	0	m:0297
c	0058A	0	192	0	192	0	m:0297
c	00590	0	193	0	193	0	m:0297
c	00598	0	194	0	194	0	m:0297
c	0059E	0	195	0	195	0	m:0297
c	005A6	0	196	0	196	0	m:0297
c	005AC	0	197	0	197	0	m:0297
c	005B4	0	198	0	198	0	m:0297
c	005B8	0	199	0	199	0	m:0297
e	005BA	m:0297
c	005BD	0	204	0	204	0	m:02DD
l	005BD	00611	i	currSinkIndex	m:02DD	0
l	005BD	00611	i	x	m:02DD	1
c	005C3	0	205	0	205	0	m:02DD
l	005C3	00611	l	nextBeaconTime	m:02DD	2
c	005C5	0	206	0	206	0	m:02DD
l	005C5	00611	i	nextBeaconSinkIndex	m:02DD	4
c	005CE	0	207	0	207	0	m:02DD
c	005D2	0	208	0	208	0	m:02DD
c	005F2	0	209	0	209	0	m:02DD
c	005FB	0	210	0	210	0	m:02DD
c	005FD	0	206	0	206	0	m:02DD
c	00602	0	214	0	214	0	m:02DD
c	00606	0	215	0	215	0	m:02DD
c	0060F	0	217	0	217	0	m:02DD
e	00612	m:02DD
c	00615	0	224	0	224	0	m:0309
l	00615	00697	i	sinkIndex	m:0309	0
c	0061F	0	225	0	225	0	m:0309
c	00625	0	228	0	228	0	m:0309
c	00635	0	229	0	229	0	m:0309
c	0063E	0	230	0	230	0	m:0309
c	0064F	0	232	0	232	0	m:0309
c	0065D	0	233	0	233	0	m:0309
c	0066C	0	236	0	236	0	m:0309
c	00670	0	237	0	237	0	m:0309
c	00675	0	239	0	239	0	m:0309
c	0067B	0	240	0	240	0	m:0309
c	00686	0	241	0	241	0	m:0309
c	0068C	0	242	0	242	0	m:0309
c	00692	0	243	0	243	0	m:0309
c	00696	0	244	0	244	0	m:0309
e	00698	m:0309
c	0069B	0	324	0	324	0	m:034C
l	0069B	006D4	c	led	m:034C	0
c	006BE	0	325	0	325	0	m:034C
l	006BE	006CE	c	b	m:034C	4
c	006C2	0	326	0	326	0	m:034C
c	006C9	0	328	0	328	0	m:034C
c	006CE	0	324	0	324	0	m:034C
c	006D3	0	331	0	331	0	m:034C
e	006D4	m:034C
c	006D7	0	269	0	269	0	m:036A
l	006D7	00719	l	broadcastTime	m:036A	0
l	006D7	00719	l	deadline	m:036A	2
l	006D7	00719	i	sinkIndex	m:036A	4
l	006D7	00719	l	currentTimeMS	m:036A	5
c	006DD	0	270	0	270	0	m:036A
c	006E1	0	271	0	271	0	m:036A
c	006E5	0	273	0	273	0	m:036A
c	006F3	0	275	0	275	0	m:036A
c	006FE	0	276	0	276	0	m:036A
c	00700	0	278	0	278	0	m:036A
c	0070B	0	279	0	279	0	m:036A
c	0070D	0	281	0	281	0	m:036A
c	00718	0	284	0	284	0	m:036A
e	0071A	m:036A
c	0071D	0	248	0	248	0	m:038D
c	0073A	0	249	0	249	0	m:038D
e	0073C	m:038D
c	0073F	0	315	0	315	0	m:039E
l	0073F	00757	i	led	m:039E	0
c	00745	0	316	0	316	0	m:039E
l	00745	00757	i	ledState	m:039E	1
c	00748	0	317	0	317	0	m:039E
c	00750	0	319	0	319	0	m:039E
c	00756	0	321	0	321	0	m:039E
e	00758	m:039E
S	M:/EMBS/EMBS_assessment2/part2/src/embs/SourceNode.java
:	package embs;
:	
:	import com.ibm.saguaro.system.*;
:	import com.ibm.saguaro.logger.*;
:	
:	
:	public class SourceNode {
:	
:		
:		// Timers to schedule broadcast callbacks
:		static Timer  timer0; // Timer for sink0
:		static Timer  timer1; // Timer for sink1
:		static Timer  timer2; // Timer for sink 2
:		
:		static byte[] xmit;
:		static long   wait;
:		static Radio radio = new Radio();
:		
:		private static SinkParameters[] sinks = {
:			new SinkParameters((byte) 11,(byte)  0x11,(byte)  0x11), 
:			new SinkParameters((byte) 12, (byte) 0x12, (byte) 0x12),
:			new SinkParameters((byte) 13, (byte) 0x13, (byte) 0x13)};
:		
:		// settings for initial sink
:		static int currentSinkIndex = 0;
:	
:	
:		static byte YELLOW_LED = (byte) 0;
:		static byte GREEN_LED = (byte) 1;
:		static byte RED_LED = (byte) 2;
:	
:		static int N_MIN = 2;
:		static int N_MAX = 10;
:		static long T_MIN = 250;
:		static long T_MAX = 1500;
:		
:		static int[] sendPerSink = new int[]{0,0,0};
:	
:		static int previousSinkIndex;
:		static long TIME_ADJUSTMENT = 3;
:		static long lastChannelSwitch = 0;
:		
:		
:		static {
:			// Open the default radio
:			radio.open(Radio.DID, null, 0, 0);
:	
:			LED.setState((byte) 11, (byte) 1);
:			LED.setState((byte) 12, (byte) 1);
:			LED.setState((byte) 13, (byte) 1);
:	
:			timer0 = new Timer();
:			timer0.setParam((byte) 0);
:			timer0.setCallback(new TimerEvent(null){
:				public void invoke(byte param, long time){
:					SourceNode.broadcastToSink(param, time);
:				}
:			});
:			
:			timer1 = new Timer();
:			timer1.setParam((byte) 1);
:			timer1.setCallback(new TimerEvent(null){
:				public void invoke(byte param, long time){
:					SourceNode.broadcastToSink(param, time);
:				}
:			});
:			
:			timer2 = new Timer();
:			timer2.setParam((byte) 2);
:			timer2.setCallback(new TimerEvent(null){
:				public void invoke(byte param, long time){
:					SourceNode.broadcastToSink(param, time);
:				}
:			});
:	
:			// Set channel 
:			radio.setChannel((byte) sinks[currentSinkIndex].getChannel());
:			// Set the PAN ID and the short address
:			radio.setPanId(sinks[currentSinkIndex].getPanid(), true);
:			radio.setShortAddr(sinks[currentSinkIndex].getAddress());
:	
:			// Prepare beacon frame with source and destination addressing
:			xmit = new byte[12];
:			xmit[0] = Radio.FCF_BEACON;
:			xmit[1] = Radio.FCA_SRC_SADDR|Radio.FCA_DST_SADDR;
:			Util.set16le(xmit, 3, sinks[currentSinkIndex].getPanid()); // destination PAN address 
:			Util.set16le(xmit, 5, 0xFFFF); // broadcast address 
:			Util.set16le(xmit, 7, sinks[currentSinkIndex].getPanid()); // own PAN address 
:			Util.set16le(xmit, 9, sinks[currentSinkIndex].getAddress()); // own short address 
:	
:			// register delegate for received frames
:			radio.setRxHandler(new DevCallback(null){
:				public int invoke (int flags, byte[] data, int len, int info, long time) {
:					return  SourceNode.onReceive(flags, data, len, info, time);
:				}
:			});
:	
:			radio.setTxHandler(new DevCallback(null){
:				public int invoke(int flags, byte[] data, int len, int info, long time) {
:					return SourceNode.onTransmit(flags, data, len, info, time);
:				}
:			});
:	
:			radio.startRx(Device.ASAP, 0, Time.currentTicks()+0x7FFFFFFF);
:		}
:	
:		// Called when a frame is received or at the end of a reception period 
:		private static int onReceive (int flags, byte[] data, int len, int info, long time) {
:	
:			if (data == null) { // marks end of reception period
:				return 0;
:			}
:				
:			int n = data[11];
:			
:			if (n>sinks[currentSinkIndex].getMaxObservedN()){
:				sinks[currentSinkIndex].setMaxObservedN(n);
:			}
:			Logger.appendString(csr.s2b("Received packet c:"));
:			Logger.appendByte(sinks[currentSinkIndex].getChannel());
:			Logger.appendString(csr.s2b(" n:"));
:			Logger.appendByte(data[11]);
:			Logger.flush(Mote.WARN);
:			long currentTime = Time.currentTime(Time.MILLISECS);
:			
:			//Case where first beacon received is n=1 and no previous known beacons, switch channel
:			if (sinks[currentSinkIndex].getBeaconN()==-1 && n==1){
:				sinks[currentSinkIndex].setNextBeaconTime(currentTime + (11*T_MIN));
:				setChannel(pickNextSink(currentSinkIndex));
:				startListening();
:				return 0;
:			}
:			if (!sinks[currentSinkIndex].getBroadcastSet()){
:				//If T is known for sink
:				if (sinks[currentSinkIndex].getT()!=-1){
:					createNextBroadcast(n, currentTime, currentSinkIndex, sinks[currentSinkIndex].getT(), currentTime);
:				} else {
:					if (sinks[currentSinkIndex].getBeaconT()!=-1 && sinks[currentSinkIndex].getBeaconN()!=-1){
:						int diffN = getDiffN(sinks[currentSinkIndex].getBeaconN(), n);
:						long diffT = getDiffT(sinks[currentSinkIndex].getBeaconT(), currentTime);
:						if (diffN>0 && diffT-TIME_ADJUSTMENT <=(T_MAX*diffN)  && isValidPeriod(diffT/diffN)){
:							long t = diffT/diffN;
:							sinks[currentSinkIndex].setT(t);
:							Logger.appendString(csr.s2b("Calculated T: "));
:							Logger.appendLong(t);
:							Logger.flush(Mote.WARN);
:							createNextBroadcast(n, currentTime, currentSinkIndex, t, currentTime);
:						}
:					}
:				}
:			}
:			sinks[currentSinkIndex].setBeaconN(n);
:			sinks[currentSinkIndex].setBeaconT(currentTime);
:			return 0;
:		}
:	
:		protected static boolean isValidPeriod(long period){
:			return T_MIN-TIME_ADJUSTMENT<=period && period <= T_MAX+TIME_ADJUSTMENT;
:		}
:	
:		protected static void broadcastToSink(byte sinkIndex, long time){
:			if (radio.getState()==Device.S_RXEN){
:				radio.stopRx();
:			}
:			Logger.appendString(csr.s2b("BROADCASTING! on channel: "));
:			Logger.appendByte(sinks[sinkIndex].getChannel());
:			Logger.appendString(csr.s2b("at time: "));
:			Logger.appendLong(Time.currentTicks());
:			Logger.flush(Mote.WARN);
:	
:			previousSinkIndex = (int) currentSinkIndex;
:			
:			setChannel((int) sinkIndex);
:			sendPerSink[sinkIndex]++;
:			
:			
:			radio.transmit(Device.TIMED, xmit, 0, 12, Time.currentTicks()+Time.toTickSpan(Time.MILLISECS, T_MIN/2));
:			Logger.appendString(csr.s2b("Finished broadcast."));
:			Logger.flush(Mote.INFO);
:		}
:	
:		private static int onTransmit(int flags, byte[] data, int len, int info, long time) {
:			sinks[currentSinkIndex].setNextBeaconTime(Time.currentTime(Time.MILLISECS)+(sinks[currentSinkIndex].getT()*(11+sinks[currentSinkIndex].getMaxObservedN())));
:	
:			sinks[currentSinkIndex].setBroadcastSet(false);
:			if (sinks[previousSinkIndex].getT()==-1){
:				setChannel(previousSinkIndex);
:			} else {
:				setChannel(pickNextSink(currentSinkIndex));
:			}
:			startListening();
:			Logger.appendString(csr.s2b("Broadcast results: "));
:			Logger.appendInt(sendPerSink[0]);
:			Logger.appendString(csr.s2b("/"));
:			Logger.appendInt(sendPerSink[1]);
:			Logger.appendString(csr.s2b("/"));
:			Logger.appendInt(sendPerSink[2]);
:			Logger.flush(Mote.WARN);
:			return 0;
:		}
:		
:		private static int pickNextSink(int currSinkIndex){
:			int x = 0;
:			long nextBeaconTime = -1;
:			int nextBeaconSinkIndex = -1;
:			for (x=0; x<sinks.length;x++){
:				if (x!=currSinkIndex){
:					if (nextBeaconTime==-1 | sinks[x].getNextBeaconTime()<nextBeaconTime){
:						nextBeaconTime = sinks[x].getNextBeaconTime();
:						nextBeaconSinkIndex = x;
:					}
:				}
:			}
:			if (nextBeaconSinkIndex==-1){
:				return (currSinkIndex+1) % (sinks.length);
:			} else {
:				return nextBeaconSinkIndex;
:			}
:		}
:		
:		
:		private static void setChannel(int sinkIndex){
:	
:			if (radio.getState()==Device.S_RXEN){
:				radio.stopRx();
:			}
:			
:			Util.set16le(xmit, 3, sinks[sinkIndex].getPanid()); // destination PAN address 
:			Util.set16le(xmit, 5, 0xFFFF); // broadcast address 
:			Util.set16le(xmit, 7, sinks[sinkIndex].getPanid()); // own PAN address 
:			
:			radio.setChannel((byte) sinks[sinkIndex].getChannel());
:			radio.setPanId(sinks[sinkIndex].getPanid(), true);
:	//		radio.setShortAddr(sinks[sinkIndex].getAddress());
:					
:			currentSinkIndex = sinkIndex;
:			setLEDListening((byte) sinkIndex);
:	
:			Logger.appendString(csr.s2b("Changed channel to: "));
:			Logger.appendByte(sinks[sinkIndex].getChannel());
:			Logger.appendString(csr.s2b(" at time: "));
:			Logger.appendLong(Time.currentTicks());
:			Logger.flush(Mote.WARN);
:		}
:	
:		
:		private static void startListening(){
:			radio.startRx(Device.TIMED, Time.currentTicks()+Time.toTickSpan(Time.MILLISECS, 10), Time.currentTicks()+0x7FFFFFFF);
:		}
:		
:		private static void createNextBroadcast(int beaconN, long beaconT, int channel, long t, long currentTimeMS) {
:			long broadcastTimeByMSSpan = (t  * beaconN);
:			long deadline = broadcastTimeByMSSpan + T_MIN;
:			setupBroadcastAndCallBack(broadcastTimeByMSSpan, deadline, channel, currentTimeMS);
:			sinks[currentSinkIndex].setBroadcastSet(true);
:			setChannel(pickNextSink(currentSinkIndex));
:			startListening();
:		}
:	
:		private static void setupBroadcastAndCallBack(long broadcastTime, long deadline, int sinkIndex, long currentTimeMS){
:	//		ChannelSwitch cs = new ChannelSwitch(broadcastTime, sinks[sinkIndex].getChannel());
:	//		for (ChannelSwitch c: channelSwitches){
:	//			if (c!=null && c.getTime()==broadcastTime){
:	//				return;
:	//			}
:	//		}
:	//		channelSwitches = insertChannelSwitchInBuffer(channelSwitches, cs);
:			
:			Logger.appendString(csr.s2b("PREPARING BROADCAST! for channel: "));
:			Logger.appendInt(sinkIndex);
:			Logger.flush(Mote.WARN);
:			
:			switch (sinkIndex){
:			case 0:
:				timer0.setAlarmBySpan(Time.toTickSpan(Time.MILLISECS, broadcastTime));
:				break;
:			case 1:
:				timer1.setAlarmBySpan(Time.toTickSpan(Time.MILLISECS, broadcastTime));
:				break;
:			case 2:
:				timer2.setAlarmBySpan(Time.toTickSpan(Time.MILLISECS, broadcastTime));
:				break;
:			}
:		}
:		
:		
:	//	private static ChannelSwitch[] insertChannelSwitchInBuffer(ChannelSwitch[] css, ChannelSwitch cs){
:	//		// If space available in buffer
:	//		int x;
:	//		for (x=0; x<css.length; x++){
:	//			if (css[x]==null){
:	//				css[x] = cs;
:	//				return css;
:	//			}
:	//		}
:	//		ChannelSwitch[] newCss = new ChannelSwitch[css.length+2];
:	//		for (x=0; x<css.length; x++){
:	//			newCss[x] = css[x];
:	//		}
:	//		newCss[x+1] = cs;
:	//		return newCss;
:	//	}
:	
:	
:		private static int getDiffN(int beacon1N, int beacon2N) {
:			return beacon1N - beacon2N;
:		}
:	
:		private static long getDiffT(long beacon1T, long beacon2T) {
:			long diffT = beacon2T-beacon1T;
:			return (diffT < 0) ? -diffT : diffT;
:		}
:	
:		private static void toggleLed(int led){
:			int ledState = LED.getState((byte) led);
:			if (ledState==0){
:				LED.setState((byte) led, (byte) 1);
:			} else {
:				LED.setState((byte) led, (byte) 0);
:			}
:		}
:	
:		private static void setLEDListening(byte led){
:			for (byte b: new byte[]{YELLOW_LED, RED_LED, GREEN_LED}){
:				if (b==led){
:					LED.setState(b, (byte) 1);
:				} else {
:					LED.setState(b, (byte) 0);
:				}
:			}
:		}
:		
:		//	// Called on a timer alarm
:		//    public static void periodicSend(byte param, long time) {
:		//        
:		//        if(nc>0){
:		//	        // transmit a beacon 
:		//    	    radio.transmit(Device.ASAP|Radio.TXMODE_POWER_MAX, xmit, 0, 12, 0);
:		//        	// program new alarm
:		//        	tsend.setAlarmBySpan(wait);
:		//        	nc--;
:		//        	xmit[11]--;
:		//        }
:		//        else{
:		//        	//start reception phase
:		//	        radio.startRx(Device.ASAP, 0, Time.currentTicks()+wait);
:		//	        // turn green LED on 
:		//	        LED.setState((byte)1, (byte)1);
:		//	        
:		//        }
:		//        
:		//    }
:	}
S	M:/EMBS/EMBS_assessment2/part2/src/embs/SinkParameters.java
:	package embs;
:	
:	import com.ibm.saguaro.system.Timer;
:	
:	public class SinkParameters {
:	    private byte channel;
:	    private byte panid;
:	    private byte address;
:	    
:	    private int maxObservedN = -1;
:	    private long T = -1;
:	    private int beaconN = -1;
:	    private long beaconT = -1;
:	    private boolean broadcastSet = false;
:		private long nextBeaconTime;
:	    
:	    public SinkParameters(byte channel, byte panid, byte address){
:	    	this.channel =  channel;
:	    	this.panid =  panid;
:	    	this.address =  address;
:	    }
:	
:	    public boolean getBroadcastSet(){
:	    	return this.broadcastSet;
:	    }
:	    
:	    public void setBroadcastSet(boolean value){
:	    	this.broadcastSet = value;
:	    }
:	    
:	    public void addBeacon(int n, long t){
:	    	this.beaconN = n;
:	    	this.beaconT = t;
:	    }
:	    
:		public void setMaxObservedN(int n) {this.maxObservedN = n;}
:		public long getT() {return T;}
:		public void setT(long t) {this.T = t;}
:		public int getMaxObservedN() {return maxObservedN;}
:		public byte getChannel() {return channel;}
:		public byte getPanid() {return panid;}
:		public byte getAddress() {return address;}
:	
:		public int getBeaconN() {
:			return beaconN;
:		}
:		public void setBeaconN(int beaconN) {
:			this.beaconN = beaconN;
:		}
:		public long getBeaconT() {
:			return beaconT;
:		}
:		public void setBeaconT(long beaconT) {
:			this.beaconT = beaconT;
:		}
:	
:		public void setNextBeaconTime(long l) {
:			this.nextBeaconTime = l;
:		}
:		
:		public long getNextBeaconTime(){
:			return this.nextBeaconTime;
:		}
:	  
:		
:	}
