; -*- asm -*-
.sil-version 2.0
.assembly Sink1-1.2
.requires saguaro-system-11.0 logger-11.0
.namespace embs

.class public Sink1 ;; M:/EMBS/EMBS_assessment2/part2/src/embs/Sink1.java

	.field private static r:com.ibm.saguaro.system.Timer tsend
	.field private static r:com.ibm.saguaro.system.Timer tstart
	.field private static z light
	.field private static c[] xmit
	.field private static l wait
	.field static r:com.ibm.saguaro.system.Radio radio
	.field private static i n
	.field private static i nc
	.field private static i t
	.field private static c channel
	.field private static c panid
	.field private static c address
	.field private static final b[] RECEIVED$UTF8,{82 69 67 69 73 86 69 68 33 33 33 33}


	.method public static Sink1(r:embs.Sink1 this)v					 ;; M:/EMBS/EMBS_assessment2/part2/src/embs/Sink1.java
			.limit stack,0
			.limit local,0

			.lvar 0,r:embs.Sink1,this
	L1915058446:	ret								;; 6  		[]
			.lvar 0
	L1419810764:									;; 		[]
	.end

	.method private static onReceive(i flags,c[] data,i len,i info,l time)i		 ;; M:/EMBS/EMBS_assessment2/part2/src/embs/Sink1.java
			.limit stack,5
			.limit local,0

			.lvar 0,i,flags
			.lvar 1,c[],data
			.lvar 2,i,len
			.lvar 3,i,info
			.lvar 4,l,time
	L922151033:	ld.r.1								;; 93  		[r]
			bzne		L1516369375					;; 		[]
	L95395916:	ldc.1								;; 95  		[i]
			ldc.0								;; 		[i,i]
			call.asm	com.ibm.saguaro.system.LED.setState(b,b)	;; 		[]
	L1856056345:	ldf.r.asm	embs.Sink1.tstart				;; 98  		[r]
			ldc.l		10						;; 		[r,ll]
			ldf.l.asm	embs.Sink1.wait					;; 		[r,ll,ll]
			mul.l								;; 		[r,ll]
			call.asm	com.ibm.saguaro.system.Timer.non_virt$setAlarmBySpan(r:com.ibm.saguaro.system.Timer,l);; 		[]
	L707610042:	ldc.0								;; 100  	[i]
			ret.i								;; 		[]
	L1516369375:	ldf.asm		embs.Sink1.light				;; 106  	[i]
			bzeq		L710714889					;; 		[]
	L551734240:	ldc.2								;; 107  	[i]
			ldc.1								;; 		[i,i]
			call.asm	com.ibm.saguaro.system.LED.setState(b,b)	;; 		[]
			goto		L1757293506					;; 		[]
	L710714889:	ldc.2								;; 110  	[i]
			ldc.0								;; 		[i,i]
			call.asm	com.ibm.saguaro.system.LED.setState(b,b)	;; 		[]
	L1757293506:	ldf.r.asm	embs.Sink1.RECEIVED$UTF8			;; 112  	[r]
			call.asm	com.ibm.saguaro.logger.Logger.appendString(b[])	;; 		[]
	L1211076369:	ldc.4								;; 113  	[i]
			call.asm	com.ibm.saguaro.logger.Logger.flush(b)		;; 		[]
	L361993357:	ldf.asm		embs.Sink1.light				;; 114  	[i]
			bzne		L459296537					;; 		[]
			ldc.1								;; 		[i]
			goto		L2015601401					;; 		[i]
	L459296537:	ldc.0								;; 		[i]
	L2015601401:	stf.asm		embs.Sink1.light				;; 		[]
	L1551870003:	ld.r.1								;; 116  	[r]
			ldc.b		11						;; 		[r,i]
			lda.b								;; 		[i]
			sxb								;; 		[i]
			call.asm	com.ibm.saguaro.logger.Logger.appendByte(b)	;; 		[]
	L1282473384:	ldc.3								;; 117  	[i]
			call.asm	com.ibm.saguaro.logger.Logger.flush(b)		;; 		[]
	L575593575:	ldc.0								;; 118  	[i]
			ret.i								;; 		[]
			.lvar 0
			.lvar 1
			.lvar 2
			.lvar 3
			.lvar 4
	L346861221:									;; 		[]
	.end

	.method public static periodicSend(c param,l time)v				 ;; M:/EMBS/EMBS_assessment2/part2/src/embs/Sink1.java
			.limit stack,8
			.limit local,0

			.lvar 0,c,param
			.lvar 1,l,time
	L1188392295:	ldf.asm		embs.Sink1.nc					;; 126  	[i]
			bzle		L226710952					;; 		[]
	L1509563803:	ldc.0								;; 127  	[i]
			ldc.1								;; 		[i,i]
			call.asm	com.ibm.saguaro.system.LED.setState(b,b)	;; 		[]
	L684874119:	ldf.r.asm	embs.Sink1.radio				;; 129  	[r]
			ldc.1								;; 		[r,i]
			ldf.r.asm	embs.Sink1.xmit					;; 		[r,i,r]
			ldc.0								;; 		[r,i,r,i]
			ldc.b		12						;; 		[r,i,r,i,i]
			ldc.l		0						;; 		[r,i,r,i,i,ll]
			call.virt	com.ibm.saguaro.system.CDev.transmit(u,b[],u,u,l);; 		[]
	L1157740463:	ldf.r.asm	embs.Sink1.tsend				;; 131  	[r]
			ldf.l.asm	embs.Sink1.wait					;; 		[r,ll]
			call.asm	com.ibm.saguaro.system.Timer.non_virt$setAlarmBySpan(r:com.ibm.saguaro.system.Timer,l);; 		[]
	L1379435698:	ldf.asm		embs.Sink1.nc					;; 132  	[i]
			ldc.1								;; 		[i,i]
			sub								;; 		[i]
			stf.asm		embs.Sink1.nc					;; 		[]
	L1529306539:	ldf.r.asm	embs.Sink1.xmit					;; 133  	[r]
			ldc.b		11						;; 		[r,i]
			dup2								;; 		[r,i,r,i]
			lda.b								;; 		[r,i,i]
			sxb								;; 		[r,i,i]
			ldc.1								;; 		[r,i,i,i]
			sub								;; 		[r,i,i]
			sxb								;; 		[r,i,i]
			sta.b								;; 		[]
			goto		L182738614					;; 		[]
	L226710952:	ldc.0								;; 136  	[i]
			ldc.0								;; 		[i,i]
			call.asm	com.ibm.saguaro.system.LED.setState(b,b)	;; 		[]
	L94345706:	ldf.r.asm	embs.Sink1.radio				;; 138  	[r]
			ldc.1								;; 		[r,i]
			ldc.l		0						;; 		[r,i,ll]
			call.asm	com.ibm.saguaro.system.Time.currentTicks()	;; 		[r,i,ll,ll]
			ldf.l.asm	embs.Sink1.wait					;; 		[r,i,ll,ll,ll]
			add.l								;; 		[r,i,ll,ll]
			call.virt	com.ibm.saguaro.system.CDev.startRx(u,l,l)	;; 		[]
	L670035812:	ldc.1								;; 140  	[i]
			ldc.1								;; 		[i,i]
			call.asm	com.ibm.saguaro.system.LED.setState(b,b)	;; 		[]
	L182738614:	ret								;; 144  	[]
			.lvar 0
			.lvar 1
	L1870647526:									;; 		[]
	.end

	.method public static restart(c param,l time)v					 ;; M:/EMBS/EMBS_assessment2/part2/src/embs/Sink1.java
			.limit stack,3
			.limit local,0

			.lvar 0,c,param
			.lvar 1,l,time
	L1204167249:	ldf.asm		embs.Sink1.n					;; 150  	[i]
			stf.asm		embs.Sink1.nc					;; 		[]
	L1047503754:	ldf.r.asm	embs.Sink1.xmit					;; 151  	[r]
			ldc.b		11						;; 		[r,i]
			ldf.asm		embs.Sink1.n					;; 		[r,i,i]
			sxb								;; 		[r,i,i]
			sta.b								;; 		[]
	L1722023916:	ldf.r.asm	embs.Sink1.tsend				;; 152  	[r]
			ldc.l		0						;; 		[r,ll]
			call.asm	com.ibm.saguaro.system.Timer.non_virt$setAlarmBySpan(r:com.ibm.saguaro.system.Timer,l);; 		[]
	L2009787198:	ret								;; 154  	[]
			.lvar 0
			.lvar 1
	L32017212:									;; 		[]
	.end

	.method static access$000(i x0,c[] x1,i x2,i x3,l x4)i				 ;; M:/EMBS/EMBS_assessment2/part2/src/embs/Sink1.java
			.limit stack,6
			.limit local,0

			.lvar 0,i,x0
			.lvar 1,c[],x1
			.lvar 2,i,x2
			.lvar 3,i,x3
			.lvar 4,l,x4
	L1121454968:	ld.0								;; 6  		[i]
			ld.r.1								;; 		[i,r]
			ld.2								;; 		[i,r,i]
			ld.3								;; 		[i,r,i,i]
			ld.l		4						;; 		[i,r,i,i,ll]
			call.asm	embs.Sink1.onReceive(i,c[],i,i,l)		;; 		[i]
			ret.i								;; 		[]
			.lvar 0
			.lvar 1
			.lvar 2
			.lvar 3
			.lvar 4
	L1006485584:									;; 		[]
	.end
.end


.init Sink112()
			.limit stack,5
			.limit local,0

	L466505482_Sink1:ldc.0								;; 11 M:/EMBS/EMBS_assessment2/part2/src/embs/Sink1.java [i]
			stf.asm		embs.Sink1.light				;; 		[]
	L1580893732_Sink1:new		r:com.ibm.saguaro.system.Radio			;; 15 M:/EMBS/EMBS_assessment2/part2/src/embs/Sink1.java [r]
			dup								;; 		[r,r]
			call.asm	com.ibm.saguaro.system.Radio.Radio(r:com.ibm.saguaro.system.Radio);; 		[r]
			stf.r.asm	embs.Sink1.radio				;; 		[]
	L2107447833_Sink1:ldc.3								;; 16 M:/EMBS/EMBS_assessment2/part2/src/embs/Sink1.java [i]
			stf.asm		embs.Sink1.n					;; 		[]
	L60559178_Sink1:ldc		1000						;; 19 M:/EMBS/EMBS_assessment2/part2/src/embs/Sink1.java [i]
			stf.asm		embs.Sink1.t					;; 		[]
	L395629617_Sink1:ldc.b		11						;; 22 M:/EMBS/EMBS_assessment2/part2/src/embs/Sink1.java [i]
			stf.asm		embs.Sink1.channel				;; 		[]
	L1122134344_Sink1:ldc.b		17						;; 23 M:/EMBS/EMBS_assessment2/part2/src/embs/Sink1.java [i]
			stf.asm		embs.Sink1.panid				;; 		[]
	L1471868639_Sink1:ldc.b		17						;; 24 M:/EMBS/EMBS_assessment2/part2/src/embs/Sink1.java [i]
			stf.asm		embs.Sink1.address				;; 		[]
	L876563773_Sink1:ldf.r.asm	embs.Sink1.radio				;; 28 M:/EMBS/EMBS_assessment2/part2/src/embs/Sink1.java [r]
			ldc		512						;; 		[r,i]
			ldc.null							;; 		[r,i,r]
			ldc.0								;; 		[r,i,r,i]
			ldc.0								;; 		[r,i,r,i,i]
			call.virt	com.ibm.saguaro.system.Device.open(u,b[],u,u)	;; 		[]
	L87765719_Sink1:ldf.r.asm	embs.Sink1.radio				;; 32 M:/EMBS/EMBS_assessment2/part2/src/embs/Sink1.java [r]
			ldf.asm		embs.Sink1.channel				;; 		[r,i]
			call.asm	com.ibm.saguaro.system.Radio.non_virt$setChannel(r:com.ibm.saguaro.system.Radio,b);; 		[]
	L1413653265_Sink1:ldf.r.asm	embs.Sink1.radio				;; 36 M:/EMBS/EMBS_assessment2/part2/src/embs/Sink1.java [r]
			ldf.asm		embs.Sink1.panid				;; 		[r,i]
			ldc.1								;; 		[r,i,i]
			call.asm	com.ibm.saguaro.system.Radio.non_virt$setPanId(r:com.ibm.saguaro.system.Radio,u,z);; 		[]
	L1418621776_Sink1:ldf.r.asm	embs.Sink1.radio				;; 37 M:/EMBS/EMBS_assessment2/part2/src/embs/Sink1.java [r]
			ldf.asm		embs.Sink1.address				;; 		[r,i]
			call.asm	com.ibm.saguaro.system.Radio.non_virt$setShortAddr(r:com.ibm.saguaro.system.Radio,u);; 		[]
	L446073433_Sink1:ldc.b		12						;; 41 M:/EMBS/EMBS_assessment2/part2/src/embs/Sink1.java [i]
			newa.b								;; 		[r]
			stf.r.asm	embs.Sink1.xmit					;; 		[]
	L1181199958_Sink1:ldf.r.asm	embs.Sink1.xmit					;; 42 M:/EMBS/EMBS_assessment2/part2/src/embs/Sink1.java [r]
			ldc.0								;; 		[r,i]
			ldc.0								;; 		[r,i,i]
			sta.b								;; 		[]
	L125622176_Sink1:ldf.r.asm	embs.Sink1.xmit					;; 43 M:/EMBS/EMBS_assessment2/part2/src/embs/Sink1.java [r]
			ldc.1								;; 		[r,i]
			ldc		-120						;; 		[r,i,i]
			sta.b								;; 		[]
	L542060780_Sink1:ldf.r.asm	embs.Sink1.xmit					;; 44 M:/EMBS/EMBS_assessment2/part2/src/embs/Sink1.java [r]
			ldc.3								;; 		[r,i]
			ldf.asm		embs.Sink1.panid				;; 		[r,i,i]
			call.asm	com.ibm.saguaro.system.Util.set16le(b[],u,u)	;; 		[i]
			pop								;; 		[]
	L237351678_Sink1:ldf.r.asm	embs.Sink1.xmit					;; 45 M:/EMBS/EMBS_assessment2/part2/src/embs/Sink1.java [r]
			ldc.5								;; 		[r,i]
			ldc.m1								;; 		[r,i,i]
			call.asm	com.ibm.saguaro.system.Util.set16le(b[],u,u)	;; 		[i]
			pop								;; 		[]
	L1967892594_Sink1:ldf.r.asm	embs.Sink1.xmit					;; 46 M:/EMBS/EMBS_assessment2/part2/src/embs/Sink1.java [r]
			ldc.b		7						;; 		[r,i]
			ldf.asm		embs.Sink1.panid				;; 		[r,i,i]
			call.asm	com.ibm.saguaro.system.Util.set16le(b[],u,u)	;; 		[i]
			pop								;; 		[]
	L342597804_Sink1:ldf.r.asm	embs.Sink1.xmit					;; 47 M:/EMBS/EMBS_assessment2/part2/src/embs/Sink1.java [r]
			ldc.b		9						;; 		[r,i]
			ldf.asm		embs.Sink1.address				;; 		[r,i,i]
			call.asm	com.ibm.saguaro.system.Util.set16le(b[],u,u)	;; 		[i]
			pop								;; 		[]
	L1308244637_Sink1:ldf.r.asm	embs.Sink1.xmit					;; 49 M:/EMBS/EMBS_assessment2/part2/src/embs/Sink1.java [r]
			ldc.b		11						;; 		[r,i]
			ldf.asm		embs.Sink1.n					;; 		[r,i,i]
			sxb								;; 		[r,i,i]
			sta.b								;; 		[]
	L1860944798_Sink1:ldf.r.asm	embs.Sink1.radio				;; 53 M:/EMBS/EMBS_assessment2/part2/src/embs/Sink1.java [r]
			ldc.null							;; 		[r,r]
			del.asm		embs.Sink1.access$000(i,c[],i,i,l)		;; 		[r,dd]
			call.virt	com.ibm.saguaro.system.CDev.setRxHandler(d:com.ibm.saguaro.system.DevCallback);; 		[]
	L1179381257_Sink1:new		r:com.ibm.saguaro.system.Timer			;; 62 M:/EMBS/EMBS_assessment2/part2/src/embs/Sink1.java [r]
			dup								;; 		[r,r]
			call.asm	com.ibm.saguaro.system.Timer.Timer(r:com.ibm.saguaro.system.Timer);; 		[r]
			stf.r.asm	embs.Sink1.tsend				;; 		[]
	L258754732_Sink1:ldf.r.asm	embs.Sink1.tsend				;; 63 M:/EMBS/EMBS_assessment2/part2/src/embs/Sink1.java [r]
			ldc.null							;; 		[r,r]
			del.asm		embs.Sink1.periodicSend(c,l)			;; 		[r,dd]
			call.asm	com.ibm.saguaro.system.Timer.non_virt$setCallback(r:com.ibm.saguaro.system.Timer,d:com.ibm.saguaro.system.TimerEvent);; 		[]
	L333362446_Sink1:new		r:com.ibm.saguaro.system.Timer			;; 73 M:/EMBS/EMBS_assessment2/part2/src/embs/Sink1.java [r]
			dup								;; 		[r,r]
			call.asm	com.ibm.saguaro.system.Timer.Timer(r:com.ibm.saguaro.system.Timer);; 		[r]
			stf.r.asm	embs.Sink1.tstart				;; 		[]
	L597255128_Sink1:ldf.r.asm	embs.Sink1.tstart				;; 74 M:/EMBS/EMBS_assessment2/part2/src/embs/Sink1.java [r]
			ldc.null							;; 		[r,r]
			del.asm		embs.Sink1.restart(c,l)				;; 		[r,dd]
			call.asm	com.ibm.saguaro.system.Timer.non_virt$setCallback(r:com.ibm.saguaro.system.Timer,d:com.ibm.saguaro.system.TimerEvent);; 		[]
	L985397764_Sink1:ldc.1								;; 82 M:/EMBS/EMBS_assessment2/part2/src/embs/Sink1.java [i]
			ldf.asm		embs.Sink1.t					;; 		[i,i]
			sxi								;; 		[i,ll]
			call.asm	com.ibm.saguaro.system.Time.toTickSpan(u,l)	;; 		[ll]
			stf.l.asm	embs.Sink1.wait					;; 		[]
	L1476394199_Sink1:ldf.r.asm	embs.Sink1.tstart				;; 85 M:/EMBS/EMBS_assessment2/part2/src/embs/Sink1.java [r]
			ldc.2								;; 		[r,i]
			ldc.l		5						;; 		[r,i,ll]
			call.asm	com.ibm.saguaro.system.Time.toTickSpan(u,l)	;; 		[r,ll]
			call.asm	com.ibm.saguaro.system.Timer.non_virt$setAlarmBySpan(r:com.ibm.saguaro.system.Timer,l);; 		[]
	L837764579_Sink1:ret								;; 89 M:/EMBS/EMBS_assessment2/part2/src/embs/Sink1.java []
.end
.end
